
============================================================
PROMPT: What is the name of the oceanic division encircling Antarctica? A=Pacific Ocean B=Southern Ocean C=Atlantic Ocean D=Indian Ocean Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 37, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 37, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 37, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 37, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 37, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8199
  Active features: 192
Iteration 7, Jaccard similarity: 0.6000
  Active features: 192
Iteration 8, Jaccard similarity: 0.5178
  Active features: 192
Iteration 9, Jaccard similarity: 0.7143
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' Southern'
Top 5 tokens:
  1. ' Southern' (prob: 0.3562)
  2. ' B' (prob: 0.2664)
  3. 'Southern' (prob: 0.2426)
  4. ' The' (prob: 0.0679)
  5. ' ' (prob: 0.0669)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4413)
  2. ' Southern' (prob: 0.1642)
  3. ' A' (prob: 0.1598)
  4. 'Southern' (prob: 0.1196)
  5. ' C' (prob: 0.1151)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4298)
  2. ' A' (prob: 0.2281)
  3. ' C' (prob: 0.1319)
  4. ' D' (prob: 0.1094)
  5. ' Southern' (prob: 0.1009)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4260)
  2. '/'' (prob: 0.2715)
  3. 'rador' (prob: 0.1239)
  4. '' (prob: 0.0960)
  5. ' and' (prob: 0.0826)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.234362
None vs Double hook: 0.441702
None vs Constant hook: 9.352720
Single vs Double hook: 0.035995
Single vs Constant hook: 9.022346
Double vs Constant hook: 8.712236
