
============================================================
PROMPT: What gas do plants primarily absorb from the atmosphere? A=Oxygen B=Carbon dioxide C=Nitrogen D=Hydrogen Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 32, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 32, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 32, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 32, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 32, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.7944
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.7778
  Active features: 192
Iteration 7, Jaccard similarity: 0.5802
  Active features: 192
Iteration 8, Jaccard similarity: 0.5000
  Active features: 192
Iteration 9, Jaccard similarity: 0.8113
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4302)
  2. ' C' (prob: 0.1772)
  3. 'Carbon' (prob: 0.1696)
  4. ' Carbon' (prob: 0.1550)
  5. ' A' (prob: 0.0680)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4122)
  2. ' C' (prob: 0.2025)
  3. ' A' (prob: 0.1704)
  4. 'Carbon' (prob: 0.1191)
  5. ' Carbon' (prob: 0.0958)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3942)
  2. ' C' (prob: 0.2242)
  3. ' A' (prob: 0.2086)
  4. 'Carbon' (prob: 0.0981)
  5. ' Carbon' (prob: 0.0750)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4673)
  2. '/'' (prob: 0.2578)
  3. ' and' (prob: 0.1177)
  4. 'rador' (prob: 0.0955)
  5. '' (prob: 0.0617)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.093036
None vs Double hook: 0.150471
None vs Constant hook: 10.245203
Single vs Double hook: 0.011798
Single vs Constant hook: 9.650158
Double vs Constant hook: 9.482319
