
============================================================
PROMPT: What is the capital of Canada? A=Toronto B=Ottawa C=Vancouver D=Montreal Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 26, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 26, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 26, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 26, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 26, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.8732
  Active features: 192
Iteration 7, Jaccard similarity: 0.7376
  Active features: 192
Iteration 8, Jaccard similarity: 0.5934
  Active features: 192
Iteration 9, Jaccard similarity: 0.5118
  Active features: 192
Iteration 10, Jaccard similarity: 0.8028
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9492
  Active features: 192
Iteration 17, Jaccard similarity: 0.9692
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' Ottawa'
Top 5 tokens:
  1. ' Ottawa' (prob: 0.4711)
  2. 'O' (prob: 0.2460)
  3. ' B' (prob: 0.2265)
  4. ' The' (prob: 0.0333)
  5. ' C' (prob: 0.0231)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3590)
  2. 'O' (prob: 0.2870)
  3. ' Ottawa' (prob: 0.2201)
  4. ' A' (prob: 0.0737)
  5. ' C' (prob: 0.0601)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3339)
  2. 'O' (prob: 0.3087)
  3. ' Ottawa' (prob: 0.1828)
  4. ' A' (prob: 0.1011)
  5. ' C' (prob: 0.0735)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4123)
  2. '/'' (prob: 0.2792)
  3. 'rador' (prob: 0.1298)
  4. '' (prob: 0.0913)
  5. ' and' (prob: 0.0874)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.219065
None vs Double hook: 0.296001
None vs Constant hook: 9.970742
Single vs Double hook: 0.013154
Single vs Constant hook: 9.071565
Double vs Constant hook: 8.987188
