
============================================================
PROMPT: Who wrote the novel "1984"? A=George Orwell B=Aldous Huxley C=Ernest Hemingway D=J.K. Rowling Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 41, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 41, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 41, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 41, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 41, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8199
  Active features: 192
Iteration 6, Jaccard similarity: 0.6769
  Active features: 192
Iteration 7, Jaccard similarity: 0.4769
  Active features: 192
Iteration 8, Jaccard similarity: 0.6916
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9692
  Active features: 192
Iteration 14, Jaccard similarity: 0.9896
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6199)
  2. ' B' (prob: 0.1268)
  3. 'George' (prob: 0.1178)
  4. ' ' (prob: 0.0848)
  5. '198' (prob: 0.0507)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5777)
  2. 'George' (prob: 0.1385)
  3. ' B' (prob: 0.1228)
  4. ' ' (prob: 0.0953)
  5. '198' (prob: 0.0656)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5438)
  2. 'George' (prob: 0.1639)
  3. ' B' (prob: 0.1284)
  4. ' ' (prob: 0.0998)
  5. 'Answer' (prob: 0.0641)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3240)
  2. '/'' (prob: 0.3170)
  3. 'rador' (prob: 0.1641)
  4. ' and' (prob: 0.0995)
  5. '' (prob: 0.0953)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.094098
None vs Double hook: 0.140854
None vs Constant hook: 8.980860
Single vs Double hook: 0.015974
Single vs Constant hook: 8.299990
Double vs Constant hook: 8.090923
