
============================================================
PROMPT: Which planet in our solar system is tilted on its side, leading to extreme seasons? A=Uranus B=Neptune C=Saturn D=Jupiter Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 37, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 37, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 37, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 37, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 37, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8028
  Active features: 192
Iteration 6, Jaccard similarity: 0.5673
  Active features: 192
Iteration 7, Jaccard similarity: 0.5178
  Active features: 192
Iteration 8, Jaccard similarity: 0.7534
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2411)
  2. 'U' (prob: 0.2188)
  3. ' C' (prob: 0.2136)
  4. ' Uran' (prob: 0.1659)
  5. ' B' (prob: 0.1606)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3076)
  2. ' C' (prob: 0.2208)
  3. ' B' (prob: 0.1884)
  4. 'U' (prob: 0.1777)
  5. ' D' (prob: 0.1054)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3218)
  2. ' C' (prob: 0.2054)
  3. 'U' (prob: 0.1858)
  4. ' B' (prob: 0.1855)
  5. ' D' (prob: 0.1015)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4869)
  2. '/'' (prob: 0.2230)
  3. 'rador' (prob: 0.1131)
  4. ' and' (prob: 0.0893)
  5. '' (prob: 0.0878)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.101241
None vs Double hook: 0.121227
None vs Constant hook: 10.075571
Single vs Double hook: 0.006946
Single vs Constant hook: 9.936586
Double vs Constant hook: 10.048473
