
============================================================
PROMPT: Which country hosted the 2016 Summer Olympics? A=China B=Brazil C=United Kingdom D=Russia Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 28, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 28, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 28, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 28, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 28, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.7615
  Active features: 192
Iteration 6, Jaccard similarity: 0.6552
  Active features: 192
Iteration 7, Jaccard similarity: 0.5178
  Active features: 192
Iteration 8, Jaccard similarity: 0.7297
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.8732
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9592
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Detected cycle! Indices at iteration 15 match those from iteration 14
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5967)
  2. ' Brazil' (prob: 0.1604)
  3. ' A' (prob: 0.0939)
  4. ' C' (prob: 0.0772)
  5. ' ' (prob: 0.0718)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5344)
  2. ' A' (prob: 0.1758)
  3. ' C' (prob: 0.1218)
  4. ' ' (prob: 0.0864)
  5. ' Brazil' (prob: 0.0816)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4928)
  2. ' A' (prob: 0.2069)
  3. ' C' (prob: 0.1398)
  4. ' ' (prob: 0.0871)
  5. ' Brazil' (prob: 0.0735)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3391)
  2. '/'' (prob: 0.2827)
  3. 'rador' (prob: 0.1681)
  4. '' (prob: 0.1067)
  5. ' and' (prob: 0.1034)

Convergence metrics:
Iterations: 14
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.121552
None vs Double hook: 0.172411
None vs Constant hook: 9.539254
Single vs Double hook: 0.011874
Single vs Constant hook: 8.883418
Double vs Constant hook: 8.664793
