
============================================================
PROMPT: What currency is used in Japan? A=Yuan B=Yen C=Won D=Dollar Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 22, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 22, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 22, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 22, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 22, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8028
  Active features: 192
Iteration 5, Jaccard similarity: 0.6623
  Active features: 192
Iteration 6, Jaccard similarity: 0.5238
  Active features: 192
Iteration 7, Jaccard similarity: 0.6203
  Active features: 192
Iteration 8, Jaccard similarity: 0.8551
  Active features: 192
Iteration 9, Jaccard similarity: 0.8641
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.9592
  Active features: 192
Iteration 12, Jaccard similarity: 0.9692
  Active features: 192
Iteration 13, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 14 match those from iteration 13
Cycle length: 1
First→Final Jaccard similarity: 0.0350
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 13

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3266)
  2. ' A' (prob: 0.3003)
  3. ' C' (prob: 0.2018)
  4. ' D' (prob: 0.1104)
  5. '?
' (prob: 0.0610)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3476)
  2. ' B' (prob: 0.3000)
  3. ' C' (prob: 0.1898)
  4. ' D' (prob: 0.1191)
  5. 'Japan' (prob: 0.0435)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3537)
  2. ' B' (prob: 0.2919)
  3. ' C' (prob: 0.1890)
  4. ' D' (prob: 0.1286)
  5. 'Japan' (prob: 0.0369)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3120)
  2. '/'' (prob: 0.2751)
  3. 'rador' (prob: 0.1809)
  4. ' and' (prob: 0.1309)
  5. '' (prob: 0.1011)

Convergence metrics:
Iterations: 13
Convergence type: cycle
First→Final Jaccard: 0.0350
Shared features: 13

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.060662
None vs Double hook: 0.090500
None vs Constant hook: 8.686201
Single vs Double hook: 0.008341
Single vs Constant hook: 8.807965
Double vs Constant hook: 9.104643
