
============================================================
PROMPT: Which city is known as the "Big Apple"? A=Los Angeles B=Chicago C=New York City D=Boston Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 33, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 33, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 33, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 33, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 33, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8028
  Active features: 192
Iteration 6, Jaccard similarity: 0.6481
  Active features: 192
Iteration 7, Jaccard similarity: 0.5238
  Active features: 192
Iteration 8, Jaccard similarity: 0.6916
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9492
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4301)
  2. 'New' (prob: 0.3121)
  3. ' New' (prob: 0.1565)
  4. ' A' (prob: 0.0649)
  5. 'Which' (prob: 0.0365)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4285)
  2. 'New' (prob: 0.2430)
  3. ' A' (prob: 0.1368)
  4. ' New' (prob: 0.1137)
  5. 'Which' (prob: 0.0780)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4360)
  2. 'New' (prob: 0.2362)
  3. ' A' (prob: 0.1568)
  4. ' New' (prob: 0.1020)
  5. 'Which' (prob: 0.0689)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3710)
  2. '/'' (prob: 0.2955)
  3. 'rador' (prob: 0.1437)
  4. '' (prob: 0.0986)
  5. ' and' (prob: 0.0912)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.072452
None vs Double hook: 0.093312
None vs Constant hook: 9.816521
Single vs Double hook: 0.008294
Single vs Constant hook: 9.168200
Double vs Constant hook: 9.252819
