
============================================================
PROMPT: What is the largest mammal? A=African Elephant B=Blue Whale C=Giraffe D=Hippopotamus Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 32, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 32, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 32, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 32, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 32, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8286
  Active features: 192
Iteration 5, Jaccard similarity: 0.6696
  Active features: 192
Iteration 6, Jaccard similarity: 0.5238
  Active features: 192
Iteration 7, Jaccard similarity: 0.6271
  Active features: 192
Iteration 8, Jaccard similarity: 0.8373
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9794
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0350
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 13

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3290)
  2. ' A' (prob: 0.2484)
  3. 'Blue' (prob: 0.1918)
  4. ' Blue' (prob: 0.1200)
  5. ' C' (prob: 0.1108)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3590)
  2. ' A' (prob: 0.2914)
  3. ' C' (prob: 0.1515)
  4. 'Blue' (prob: 0.1100)
  5. ' Blue' (prob: 0.0881)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3490)
  2. ' A' (prob: 0.3273)
  3. ' C' (prob: 0.1541)
  4. 'Blue' (prob: 0.0958)
  5. ' Blue' (prob: 0.0738)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3932)
  2. '/'' (prob: 0.2844)
  3. 'rador' (prob: 0.1319)
  4. ' and' (prob: 0.1041)
  5. '' (prob: 0.0863)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0350
Shared features: 13

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.075374
None vs Double hook: 0.110007
None vs Constant hook: 8.723925
Single vs Double hook: 0.009798
Single vs Constant hook: 9.239424
Double vs Constant hook: 9.367615
