
============================================================
PROMPT: Which ocean is the largest? A=Atlantic B=Indian C=Arctic D=Pacific Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 22, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 22, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 22, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 22, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 22, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.7696
  Active features: 192
Iteration 6, Jaccard similarity: 0.6000
  Active features: 192
Iteration 7, Jaccard similarity: 0.5059
  Active features: 192
Iteration 8, Jaccard similarity: 0.7220
  Active features: 192
Iteration 9, Jaccard similarity: 0.9394
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.8732
  Active features: 192
Iteration 13, Jaccard similarity: 0.9394
  Active features: 192
Iteration 14, Jaccard similarity: 0.9104
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' D'
Top 5 tokens:
  1. ' D' (prob: 0.4819)
  2. ' C' (prob: 0.1776)
  3. ' A' (prob: 0.1447)
  4. ' B' (prob: 0.0993)
  5. ' Pacific' (prob: 0.0966)

SINGLE HOOK:
Next token: ' D'
Top 5 tokens:
  1. ' D' (prob: 0.3478)
  2. ' A' (prob: 0.2800)
  3. ' C' (prob: 0.1752)
  4. ' B' (prob: 0.1444)
  5. ' Pacific' (prob: 0.0526)

DOUBLE HOOK:
Next token: ' D'
Top 5 tokens:
  1. ' D' (prob: 0.3214)
  2. ' A' (prob: 0.3033)
  3. ' C' (prob: 0.1772)
  4. ' B' (prob: 0.1561)
  5. ' E' (prob: 0.0420)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4138)
  2. '/'' (prob: 0.3034)
  3. ' and' (prob: 0.1088)
  4. 'rador' (prob: 0.1050)
  5. '' (prob: 0.0690)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.099465
None vs Double hook: 0.149791
None vs Constant hook: 9.840549
Single vs Double hook: 0.011619
Single vs Constant hook: 9.617151
Double vs Constant hook: 9.819146
