
============================================================
PROMPT: What color is the sky on a clear day? A=Blue B=Red C=White D=Gray Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 25, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 25, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 25, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 25, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 25, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8373
  Active features: 192
Iteration 6, Jaccard similarity: 0.6991
  Active features: 192
Iteration 7, Jaccard similarity: 0.4436
  Active features: 192
Iteration 8, Jaccard similarity: 0.6842
  Active features: 192
Iteration 9, Jaccard similarity: 0.8641
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: 'Blue'
Top 5 tokens:
  1. 'Blue' (prob: 0.3345)
  2. ' A' (prob: 0.2819)
  3. ' B' (prob: 0.1856)
  4. ' Blue' (prob: 0.1320)
  5. ' C' (prob: 0.0661)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3413)
  2. 'Blue' (prob: 0.2715)
  3. ' B' (prob: 0.2082)
  4. ' Blue' (prob: 0.0990)
  5. ' C' (prob: 0.0800)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3685)
  2. 'Blue' (prob: 0.2378)
  3. ' B' (prob: 0.2188)
  4. ' C' (prob: 0.0913)
  5. ' Blue' (prob: 0.0836)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3704)
  2. '/'' (prob: 0.2916)
  3. 'rador' (prob: 0.1424)
  4. '' (prob: 0.1001)
  5. ' and' (prob: 0.0955)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.070444
None vs Double hook: 0.114951
None vs Constant hook: 8.532217
Single vs Double hook: 0.011755
Single vs Constant hook: 8.400276
Double vs Constant hook: 8.308300
