
============================================================
PROMPT: How many legs does a bird have? A=1 B=2 C=3 D=4 Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 23, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 23, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 23, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 23, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 23, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.7297
  Active features: 192
Iteration 7, Jaccard similarity: 0.5178
  Active features: 192
Iteration 8, Jaccard similarity: 0.5738
  Active features: 192
Iteration 9, Jaccard similarity: 0.8641
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2419)
  2. ' B' (prob: 0.2399)
  3. ' C' (prob: 0.2186)
  4. ' D' (prob: 0.1870)
  5. ' ' (prob: 0.1127)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3189)
  2. ' B' (prob: 0.2498)
  3. ' C' (prob: 0.1937)
  4. ' D' (prob: 0.1696)
  5. ' ' (prob: 0.0680)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3286)
  2. ' B' (prob: 0.2535)
  3. ' C' (prob: 0.1894)
  4. ' D' (prob: 0.1685)
  5. ' ' (prob: 0.0600)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3961)
  2. '/'' (prob: 0.3147)
  3. 'rador' (prob: 0.1218)
  4. ' and' (prob: 0.0916)
  5. '' (prob: 0.0759)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.072363
None vs Double hook: 0.097348
None vs Constant hook: 9.978552
Single vs Double hook: 0.004093
Single vs Constant hook: 10.515847
Double vs Constant hook: 10.608578
