
============================================================
PROMPT: Which continent has the most countries? A=Europe B=Africa C=Asia D=South America Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 24, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 24, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 24, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 24, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 24, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.6916
  Active features: 192
Iteration 7, Jaccard similarity: 0.5360
  Active features: 192
Iteration 8, Jaccard similarity: 0.6000
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.9394
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9104
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9492
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: 'Asia'
Top 5 tokens:
  1. 'Asia' (prob: 0.3052)
  2. ' A' (prob: 0.1987)
  3. ' C' (prob: 0.1910)
  4. ' Asia' (prob: 0.1727)
  5. ' B' (prob: 0.1325)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2697)
  2. ' C' (prob: 0.2692)
  3. ' B' (prob: 0.1911)
  4. 'Asia' (prob: 0.1580)
  5. ' Asia' (prob: 0.1120)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3037)
  2. ' C' (prob: 0.2645)
  3. ' B' (prob: 0.1929)
  4. 'Asia' (prob: 0.1466)
  5. ' Asia' (prob: 0.0923)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4178)
  2. '/'' (prob: 0.2938)
  3. 'rador' (prob: 0.1071)
  4. ' and' (prob: 0.1062)
  5. '' (prob: 0.0751)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.099904
None vs Double hook: 0.133533
None vs Constant hook: 8.817499
Single vs Double hook: 0.010396
Single vs Constant hook: 9.197622
Double vs Constant hook: 9.270406
