
============================================================
PROMPT: Which city hosted the first modern Olympic Games in 1896? A=Paris B=Athens C=London D=Rome Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 29, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 29, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 29, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 29, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 29, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8286
  Active features: 192
Iteration 4, Jaccard similarity: 0.8199
  Active features: 192
Iteration 5, Jaccard similarity: 0.7455
  Active features: 192
Iteration 6, Jaccard similarity: 0.6271
  Active features: 192
Iteration 7, Jaccard similarity: 0.5422
  Active features: 192
Iteration 8, Jaccard similarity: 0.7455
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 15 match those from iteration 14
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5957)
  2. ' Athens' (prob: 0.2487)
  3. ' A' (prob: 0.0574)
  4. ' ' (prob: 0.0524)
  5. ' ' (prob: 0.0458)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5876)
  2. ' Athens' (prob: 0.1686)
  3. ' A' (prob: 0.1309)
  4. ' ' (prob: 0.0632)
  5. ' C' (prob: 0.0498)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5553)
  2. ' A' (prob: 0.1805)
  3. ' Athens' (prob: 0.1358)
  4. ' ' (prob: 0.0646)
  5. ' C' (prob: 0.0638)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3849)
  2. '/'' (prob: 0.2881)
  3. 'rador' (prob: 0.1453)
  4. '' (prob: 0.0975)
  5. ' and' (prob: 0.0842)

Convergence metrics:
Iterations: 14
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.088858
None vs Double hook: 0.147515
None vs Constant hook: 9.751398
Single vs Double hook: 0.013885
Single vs Constant hook: 9.090397
Double vs Constant hook: 8.878555
