
============================================================
PROMPT: Which month gains an extra day in a leap year? A=January B=February C=March D=April Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 26, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 26, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 26, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 26, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 26, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.8286
  Active features: 192
Iteration 7, Jaccard similarity: 0.7376
  Active features: 192
Iteration 8, Jaccard similarity: 0.5118
  Active features: 192
Iteration 9, Jaccard similarity: 0.6000
  Active features: 192
Iteration 10, Jaccard similarity: 0.8551
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4308)
  2. 'February' (prob: 0.2212)
  3. ' February' (prob: 0.1791)
  4. ' A' (prob: 0.0862)
  5. ' C' (prob: 0.0827)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4170)
  2. ' A' (prob: 0.1802)
  3. 'February' (prob: 0.1555)
  4. ' February' (prob: 0.1485)
  5. ' C' (prob: 0.0988)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4403)
  2. ' A' (prob: 0.2410)
  3. ' C' (prob: 0.1324)
  4. ' February' (prob: 0.0958)
  5. 'February' (prob: 0.0905)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4582)
  2. '/'' (prob: 0.2528)
  3. 'rador' (prob: 0.1139)
  4. ' and' (prob: 0.0962)
  5. '' (prob: 0.0789)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.091849
None vs Double hook: 0.204380
None vs Constant hook: 10.237327
Single vs Double hook: 0.039840
Single vs Constant hook: 10.357010
Double vs Constant hook: 10.377525
