
============================================================
PROMPT: What is the capital of Australia? A=Sydney B=Canberra C=Melbourne D=Perth Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 26, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 26, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 26, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 26, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 26, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.6410
  Active features: 192
Iteration 7, Jaccard similarity: 0.5118
  Active features: 192
Iteration 8, Jaccard similarity: 0.6696
  Active features: 192
Iteration 9, Jaccard similarity: 0.8732
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9692
  Active features: 192
Iteration 14, Jaccard similarity: 0.9896
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3153)
  2. ' Canberra' (prob: 0.2622)
  3. 'Can' (prob: 0.2089)
  4. ' C' (prob: 0.1613)
  5. ' Can' (prob: 0.0523)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3318)
  2. 'Can' (prob: 0.2616)
  3. ' C' (prob: 0.1770)
  4. ' Canberra' (prob: 0.1151)
  5. ' A' (prob: 0.1145)

DOUBLE HOOK:
Next token: 'Can'
Top 5 tokens:
  1. 'Can' (prob: 0.3021)
  2. ' B' (prob: 0.2980)
  3. ' C' (prob: 0.1588)
  4. ' A' (prob: 0.1540)
  5. ' Canberra' (prob: 0.0871)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3889)
  2. '/'' (prob: 0.2592)
  3. 'rador' (prob: 0.1491)
  4. ' and' (prob: 0.1099)
  5. '' (prob: 0.0928)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.112908
None vs Double hook: 0.196043
None vs Constant hook: 9.784586
Single vs Double hook: 0.019092
Single vs Constant hook: 9.288721
Double vs Constant hook: 9.038570
