
============================================================
PROMPT: What is the process by which plants make their food? A=Respiration B=Photosynthesis C=Transpiration D=Germination Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 30, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 30, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 30, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 30, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 30, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8028
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.9200
  Active features: 192
Iteration 7, Jaccard similarity: 0.8373
  Active features: 192
Iteration 8, Jaccard similarity: 0.5738
  Active features: 192
Iteration 9, Jaccard similarity: 0.5059
  Active features: 192
Iteration 10, Jaccard similarity: 0.7067
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.8641
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.8824
  Active features: 192
Iteration 18, Jaccard similarity: 0.9592
  Active features: 192
Iteration 19, Jaccard similarity: 0.9692
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 23 match those from iteration 22
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4574)
  2. ' Photos' (prob: 0.1807)
  3. 'Photos' (prob: 0.1619)
  4. ' A' (prob: 0.1094)
  5. ' C' (prob: 0.0906)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4147)
  2. ' A' (prob: 0.2082)
  3. ' C' (prob: 0.1391)
  4. ' Photos' (prob: 0.1283)
  5. 'Photos' (prob: 0.1096)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3911)
  2. ' A' (prob: 0.2743)
  3. ' C' (prob: 0.1494)
  4. ' Photos' (prob: 0.1030)
  5. 'Photos' (prob: 0.0822)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4555)
  2. '/'' (prob: 0.2673)
  3. ' and' (prob: 0.1195)
  4. 'rador' (prob: 0.0919)
  5. '' (prob: 0.0658)

Convergence metrics:
Iterations: 22
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.090872
None vs Double hook: 0.151063
None vs Constant hook: 9.098662
Single vs Double hook: 0.013477
Single vs Constant hook: 8.710192
Double vs Constant hook: 8.700474
