
============================================================
PROMPT: Which planet features the Great Red Spot? A=Jupiter B=Mars C=Venus D=Saturn Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 28, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 28, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 28, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 28, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 28, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8199
  Active features: 192
Iteration 5, Jaccard similarity: 0.7455
  Active features: 192
Iteration 6, Jaccard similarity: 0.5360
  Active features: 192
Iteration 7, Jaccard similarity: 0.5738
  Active features: 192
Iteration 8, Jaccard similarity: 0.7944
  Active features: 192
Iteration 9, Jaccard similarity: 0.9104
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3446)
  2. 'J' (prob: 0.3224)
  3. ' Jupiter' (prob: 0.2605)
  4. ' B' (prob: 0.0416)
  5. ' J' (prob: 0.0310)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4642)
  2. 'J' (prob: 0.2507)
  3. ' Jupiter' (prob: 0.1382)
  4. ' B' (prob: 0.0973)
  5. ' C' (prob: 0.0496)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4472)
  2. 'J' (prob: 0.2558)
  3. ' Jupiter' (prob: 0.1215)
  4. ' B' (prob: 0.1128)
  5. ' C' (prob: 0.0626)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3913)
  2. '/'' (prob: 0.2827)
  3. 'rador' (prob: 0.1307)
  4. ' and' (prob: 0.0998)
  5. '' (prob: 0.0955)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.174341
None vs Double hook: 0.241903
None vs Constant hook: 9.549416
Single vs Double hook: 0.012769
Single vs Constant hook: 8.749397
Double vs Constant hook: 8.556997
