
============================================================
PROMPT: What natural resource is often called "black gold"? A=Coal B=Oil C=Natural Gas D=Diamond Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 27, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 27, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 27, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 27, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 27, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8113
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8028
  Active features: 192
Iteration 7, Jaccard similarity: 0.6000
  Active features: 192
Iteration 8, Jaccard similarity: 0.4884
  Active features: 192
Iteration 9, Jaccard similarity: 0.7615
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.8732
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4949)
  2. 'Oil' (prob: 0.2066)
  3. ' Oil' (prob: 0.1208)
  4. ' A' (prob: 0.1010)
  5. ' C' (prob: 0.0767)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4665)
  2. ' A' (prob: 0.2211)
  3. 'Oil' (prob: 0.1502)
  4. ' C' (prob: 0.0816)
  5. ' Oil' (prob: 0.0806)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4368)
  2. ' A' (prob: 0.2834)
  3. 'Oil' (prob: 0.1203)
  4. ' C' (prob: 0.0941)
  5. ' Oil' (prob: 0.0654)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4454)
  2. '/'' (prob: 0.2480)
  3. 'rador' (prob: 0.1177)
  4. ' and' (prob: 0.1054)
  5. '' (prob: 0.0835)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.087571
None vs Double hook: 0.145178
None vs Constant hook: 9.505415
Single vs Double hook: 0.014458
Single vs Constant hook: 9.279957
Double vs Constant hook: 9.350454
