
============================================================
PROMPT: Which river flows through the city of Paris? A=Rhine B=Thames C=Seine D=Danube Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 28, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 28, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 28, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 28, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 28, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8286
  Active features: 192
Iteration 4, Jaccard similarity: 0.8199
  Active features: 192
Iteration 5, Jaccard similarity: 0.6991
  Active features: 192
Iteration 6, Jaccard similarity: 0.5422
  Active features: 192
Iteration 7, Jaccard similarity: 0.5868
  Active features: 192
Iteration 8, Jaccard similarity: 0.8199
  Active features: 192
Iteration 9, Jaccard similarity: 0.8916
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9394
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.6827)
  2. 'Se' (prob: 0.1455)
  3. ' The' (prob: 0.0680)
  4. ' A' (prob: 0.0567)
  5. ' Se' (prob: 0.0470)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.6977)
  2. ' A' (prob: 0.1355)
  3. ' The' (prob: 0.0683)
  4. ' B' (prob: 0.0519)
  5. 'Se' (prob: 0.0467)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.6223)
  2. ' A' (prob: 0.1855)
  3. ' B' (prob: 0.0723)
  4. ' The' (prob: 0.0677)
  5. ' D' (prob: 0.0523)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3701)
  2. '/'' (prob: 0.3092)
  3. 'rador' (prob: 0.1326)
  4. ' and' (prob: 0.0977)
  5. '' (prob: 0.0905)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.116298
None vs Double hook: 0.184330
None vs Constant hook: 10.544070
Single vs Double hook: 0.018101
Single vs Constant hook: 10.162523
Double vs Constant hook: 9.872047
