
============================================================
PROMPT: Which physicist wrote "A Brief History of Time"? A=Stephen Hawking B=Carl Sagan C=Richard Feynman D=Neil deGrasse Tyson Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 43, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 43, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 43, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 43, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 43, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8028
  Active features: 192
Iteration 6, Jaccard similarity: 0.6410
  Active features: 192
Iteration 7, Jaccard similarity: 0.5000
  Active features: 192
Iteration 8, Jaccard similarity: 0.7067
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9794
  Active features: 192
Iteration 14, Jaccard similarity: 0.9896
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0350
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 13

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4654)
  2. 'Stephen' (prob: 0.3123)
  3. ' Stephen' (prob: 0.1174)
  4. ' B' (prob: 0.0616)
  5. '<|end_of_text|>' (prob: 0.0433)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6189)
  2. 'Stephen' (prob: 0.1821)
  3. ' B' (prob: 0.0920)
  4. ' Stephen' (prob: 0.0555)
  5. ' C' (prob: 0.0515)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5800)
  2. 'Stephen' (prob: 0.1974)
  3. ' B' (prob: 0.1029)
  4. ' C' (prob: 0.0638)
  5. 'Answer' (prob: 0.0559)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '/''
Top 5 tokens:
  1. '/'' (prob: 0.3281)
  2. '️' (prob: 0.2870)
  3. ' and' (prob: 0.1488)
  4. 'rador' (prob: 0.1288)
  5. '' (prob: 0.1073)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0350
Shared features: 13

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.159140
None vs Double hook: 0.194573
None vs Constant hook: 8.775595
Single vs Double hook: 0.009728
Single vs Constant hook: 8.184824
Double vs Constant hook: 8.045022
