
============================================================
PROMPT: Which of these elements is often used in fertilizers? A=Oxygen B=Hydrogen C=Nitrogen D=Carbon dioxide Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 33, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 33, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 33, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 33, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 33, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8373
  Active features: 192
Iteration 6, Jaccard similarity: 0.7067
  Active features: 192
Iteration 7, Jaccard similarity: 0.5673
  Active features: 192
Iteration 8, Jaccard similarity: 0.5738
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5542)
  2. ' B' (prob: 0.1400)
  3. ' ' (prob: 0.1386)
  4. ' A' (prob: 0.0936)
  5. ' Nit' (prob: 0.0735)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5179)
  2. ' A' (prob: 0.1722)
  3. ' B' (prob: 0.1461)
  4. ' ' (prob: 0.0830)
  5. ' D' (prob: 0.0808)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4816)
  2. ' A' (prob: 0.1969)
  3. ' B' (prob: 0.1549)
  4. ' D' (prob: 0.0852)
  5. ' ' (prob: 0.0814)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4303)
  2. '/'' (prob: 0.2608)
  3. 'rador' (prob: 0.1310)
  4. '' (prob: 0.0916)
  5. ' and' (prob: 0.0864)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.092399
None vs Double hook: 0.143597
None vs Constant hook: 9.992273
Single vs Double hook: 0.012934
Single vs Constant hook: 9.684834
Double vs Constant hook: 9.581146
