
============================================================
PROMPT: What is the capital city of Egypt? A=Cairo B=Alexandria C=Giza D=Luxor Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 26, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 26, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 26, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 26, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 26, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8286
  Active features: 192
Iteration 6, Jaccard similarity: 0.8028
  Active features: 192
Iteration 7, Jaccard similarity: 0.6134
  Active features: 192
Iteration 8, Jaccard similarity: 0.5484
  Active features: 192
Iteration 9, Jaccard similarity: 0.7297
  Active features: 192
Iteration 10, Jaccard similarity: 0.8641
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.9592
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' Cairo'
Top 5 tokens:
  1. ' Cairo' (prob: 0.5362)
  2. ' A' (prob: 0.3378)
  3. ' C' (prob: 0.0721)
  4. ' ' (prob: 0.0332)
  5. ' The' (prob: 0.0206)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4669)
  2. ' Cairo' (prob: 0.2786)
  3. ' C' (prob: 0.1586)
  4. ' B' (prob: 0.0529)
  5. ' ' (prob: 0.0431)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4875)
  2. ' Cairo' (prob: 0.2062)
  3. ' C' (prob: 0.1939)
  4. ' B' (prob: 0.0688)
  5. '?
' (prob: 0.0436)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3626)
  2. '/'' (prob: 0.3308)
  3. 'rador' (prob: 0.1319)
  4. ' and' (prob: 0.0897)
  5. '' (prob: 0.0850)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.190620
None vs Double hook: 0.324258
None vs Constant hook: 10.760578
Single vs Double hook: 0.022006
Single vs Constant hook: 9.398863
Double vs Constant hook: 9.128354
