
============================================================
PROMPT: How many legs does a spider have? A=6 B=8 C=10 D=12 Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 23, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 23, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 23, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 23, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 23, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.9296
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.6769
  Active features: 192
Iteration 7, Jaccard similarity: 0.5360
  Active features: 192
Iteration 8, Jaccard similarity: 0.5738
  Active features: 192
Iteration 9, Jaccard similarity: 0.8641
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9492
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Iteration 20, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 21 match those from iteration 20
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3323)
  2. ' B' (prob: 0.2395)
  3. '6' (prob: 0.1903)
  4. ' ' (prob: 0.1358)
  5. ' C' (prob: 0.1020)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4066)
  2. ' B' (prob: 0.2627)
  3. ' C' (prob: 0.1455)
  4. '6' (prob: 0.1077)
  5. ' ' (prob: 0.0774)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4271)
  2. ' B' (prob: 0.2616)
  3. ' C' (prob: 0.1573)
  4. ' D' (prob: 0.0788)
  5. '6' (prob: 0.0751)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4573)
  2. '/'' (prob: 0.2610)
  3. ' and' (prob: 0.1257)
  4. 'rador' (prob: 0.0958)
  5. '' (prob: 0.0603)

Convergence metrics:
Iterations: 20
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.086798
None vs Double hook: 0.152709
None vs Constant hook: 9.532801
Single vs Double hook: 0.009955
Single vs Constant hook: 9.994884
Double vs Constant hook: 10.169820
