
============================================================
PROMPT: What is the capital of Germany? A=Hamburg B=Berlin C=Munich D=Frankfurt Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 25, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 25, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 25, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 25, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 25, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8824
  Active features: 192
Iteration 6, Jaccard similarity: 0.6623
  Active features: 192
Iteration 7, Jaccard similarity: 0.5360
  Active features: 192
Iteration 8, Jaccard similarity: 0.6134
  Active features: 192
Iteration 9, Jaccard similarity: 0.8113
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4896)
  2. 'Berlin' (prob: 0.1893)
  3. ' Berlin' (prob: 0.1356)
  4. ' A' (prob: 0.1072)
  5. ' C' (prob: 0.0782)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5016)
  2. ' A' (prob: 0.2216)
  3. 'Berlin' (prob: 0.1104)
  4. ' C' (prob: 0.0973)
  5. ' D' (prob: 0.0691)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4468)
  2. ' A' (prob: 0.2662)
  3. 'Berlin' (prob: 0.1060)
  4. ' C' (prob: 0.1055)
  5. ' D' (prob: 0.0755)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3689)
  2. '/'' (prob: 0.3105)
  3. 'rador' (prob: 0.1326)
  4. ' and' (prob: 0.0978)
  5. '' (prob: 0.0903)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.094541
None vs Double hook: 0.148777
None vs Constant hook: 9.442068
Single vs Double hook: 0.013845
Single vs Constant hook: 9.210532
Double vs Constant hook: 9.020237
