
============================================================
PROMPT: What is the capital of Spain? A=Seville B=Barcelona C=Madrid D=Valencia Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 26, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 26, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 26, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 26, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 26, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.6481
  Active features: 192
Iteration 7, Jaccard similarity: 0.5178
  Active features: 192
Iteration 8, Jaccard similarity: 0.6623
  Active features: 192
Iteration 9, Jaccard similarity: 0.8551
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.8916
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9104
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' Madrid'
Top 5 tokens:
  1. ' Madrid' (prob: 0.4135)
  2. ' C' (prob: 0.2880)
  3. 'Mad' (prob: 0.1634)
  4. ' A' (prob: 0.0847)
  5. ' The' (prob: 0.0504)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4097)
  2. ' A' (prob: 0.2182)
  3. ' Madrid' (prob: 0.1826)
  4. 'Mad' (prob: 0.1142)
  5. ' B' (prob: 0.0753)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4117)
  2. ' A' (prob: 0.2564)
  3. ' Madrid' (prob: 0.1393)
  4. '?
' (prob: 0.0987)
  5. 'Mad' (prob: 0.0938)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3739)
  2. '/'' (prob: 0.3067)
  3. 'rador' (prob: 0.1329)
  4. ' and' (prob: 0.0996)
  5. '' (prob: 0.0869)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.193091
None vs Double hook: 0.294823
None vs Constant hook: 9.915698
Single vs Double hook: 0.014335
Single vs Constant hook: 9.012238
Double vs Constant hook: 8.844604
