
============================================================
PROMPT: Which continent is considered the driest on Earth? A=Antarctica B=Africa C=Australia D=South America Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 29, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 29, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 29, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 29, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 29, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8028
  Active features: 192
Iteration 6, Jaccard similarity: 0.5484
  Active features: 192
Iteration 7, Jaccard similarity: 0.5802
  Active features: 192
Iteration 8, Jaccard similarity: 0.7220
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.9394
  Active features: 192
Iteration 12, Jaccard similarity: 0.9692
  Active features: 192
Iteration 13, Jaccard similarity: 0.9692
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 15 match those from iteration 14
Cycle length: 1
First→Final Jaccard similarity: 0.0323
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 12

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3014)
  2. ' Antarctica' (prob: 0.2394)
  3. ' B' (prob: 0.1735)
  4. ' C' (prob: 0.1627)
  5. 'Ant' (prob: 0.1231)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3633)
  2. ' B' (prob: 0.1999)
  3. ' C' (prob: 0.1804)
  4. ' Antarctica' (prob: 0.1476)
  5. 'Ant' (prob: 0.1088)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3862)
  2. ' B' (prob: 0.2185)
  3. ' C' (prob: 0.1840)
  4. ' D' (prob: 0.1082)
  5. 'Ant' (prob: 0.1031)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3403)
  2. '/'' (prob: 0.2214)
  3. 'rador' (prob: 0.2051)
  4. ' and' (prob: 0.1180)
  5. '' (prob: 0.1153)

Convergence metrics:
Iterations: 14
Convergence type: cycle
First→Final Jaccard: 0.0323
Shared features: 12

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.057380
None vs Double hook: 0.136969
None vs Constant hook: 10.201644
Single vs Double hook: 0.022528
Single vs Constant hook: 9.835522
Double vs Constant hook: 9.711343
