
============================================================
PROMPT: Which animal is the symbol of the World Wildlife Fund? A=Tiger B=Elephant C=Panda D=Koala Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 29, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 29, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 29, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 29, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 29, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.7534
  Active features: 192
Iteration 6, Jaccard similarity: 0.5868
  Active features: 192
Iteration 7, Jaccard similarity: 0.5059
  Active features: 192
Iteration 8, Jaccard similarity: 0.7534
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4074)
  2. ' A' (prob: 0.2552)
  3. ' B' (prob: 0.1670)
  4. ' Panda' (prob: 0.0867)
  5. ' D' (prob: 0.0837)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4131)
  2. ' A' (prob: 0.2983)
  3. ' B' (prob: 0.1720)
  4. ' D' (prob: 0.0854)
  5. ' Panda' (prob: 0.0312)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3972)
  2. ' A' (prob: 0.2951)
  3. ' B' (prob: 0.1882)
  4. ' D' (prob: 0.0898)
  5. ' ' (prob: 0.0297)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4004)
  2. '/'' (prob: 0.2842)
  3. 'rador' (prob: 0.1349)
  4. '' (prob: 0.0974)
  5. ' and' (prob: 0.0831)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.068349
None vs Double hook: 0.103709
None vs Constant hook: 10.332098
Single vs Double hook: 0.007995
Single vs Constant hook: 10.261317
Double vs Constant hook: 10.328735
