
============================================================
PROMPT: Which planet is known for its rings? A=Jupiter B=Saturn C=Uranus D=Neptune Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 28, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 28, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 28, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 172
Reactivation ratio: 0.8958 (89.58%)
Jaccard similarity: 0.8113 (81.13%)
Output shape: torch.Size([1, 28, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 28, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8113
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8028
  Active features: 192
Iteration 6, Jaccard similarity: 0.6410
  Active features: 192
Iteration 7, Jaccard similarity: 0.5118
  Active features: 192
Iteration 8, Jaccard similarity: 0.6991
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' Saturn'
Top 5 tokens:
  1. ' Saturn' (prob: 0.6079)
  2. ' B' (prob: 0.1902)
  3. 'Sat' (prob: 0.1142)
  4. ' C' (prob: 0.0558)
  5. ' D' (prob: 0.0319)

SINGLE HOOK:
Next token: ' Saturn'
Top 5 tokens:
  1. ' Saturn' (prob: 0.4424)
  2. ' B' (prob: 0.2960)
  3. ' C' (prob: 0.1154)
  4. ' A' (prob: 0.0759)
  5. 'Sat' (prob: 0.0703)

DOUBLE HOOK:
Next token: ' Saturn'
Top 5 tokens:
  1. ' Saturn' (prob: 0.4302)
  2. ' B' (prob: 0.2819)
  3. ' C' (prob: 0.1222)
  4. ' A' (prob: 0.1054)
  5. ' D' (prob: 0.0604)

Feature overlap metrics:
Jaccard similarity: 0.8113
Shared features: 172

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4034)
  2. '/'' (prob: 0.2803)
  3. 'rador' (prob: 0.1357)
  4. '' (prob: 0.0985)
  5. ' and' (prob: 0.0821)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.173339
None vs Double hook: 0.223424
None vs Constant hook: 11.134068
Single vs Double hook: 0.009856
Single vs Constant hook: 9.928078
Double vs Constant hook: 9.811026
