
============================================================
PROMPT: What is the largest planet in our solar system? A=Saturn B=Jupiter C=Uranus D=Neptune Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 30, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 30, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 30, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 30, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 30, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8286
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.6769
  Active features: 192
Iteration 7, Jaccard similarity: 0.5000
  Active features: 192
Iteration 8, Jaccard similarity: 0.6203
  Active features: 192
Iteration 9, Jaccard similarity: 0.8732
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.8732
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.8916
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3543)
  2. ' Jupiter' (prob: 0.2376)
  3. 'J' (prob: 0.2341)
  4. ' A' (prob: 0.1140)
  5. ' C' (prob: 0.0600)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3217)
  2. 'J' (prob: 0.2046)
  3. ' A' (prob: 0.1965)
  4. ' Jupiter' (prob: 0.1883)
  5. ' C' (prob: 0.0890)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3132)
  2. ' A' (prob: 0.2314)
  3. 'J' (prob: 0.1944)
  4. ' Jupiter' (prob: 0.1599)
  5. ' C' (prob: 0.1012)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4548)
  2. '/'' (prob: 0.2592)
  3. ' and' (prob: 0.1219)
  4. 'rador' (prob: 0.1005)
  5. '' (prob: 0.0637)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.076001
None vs Double hook: 0.126907
None vs Constant hook: 9.442284
Single vs Double hook: 0.010993
Single vs Constant hook: 8.987538
Double vs Constant hook: 8.896069
