
============================================================
PROMPT: What is the national flower of Japan? A=Rose B=Cherry Blossom C=Lotus D=Tulip Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 30, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 30, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 30, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 30, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 30, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.6991
  Active features: 192
Iteration 7, Jaccard similarity: 0.5484
  Active features: 192
Iteration 8, Jaccard similarity: 0.5610
  Active features: 192
Iteration 9, Jaccard similarity: 0.8028
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: 'Ch'
Top 5 tokens:
  1. 'Ch' (prob: 0.5373)
  2. ' B' (prob: 0.2907)
  3. ' Cherry' (prob: 0.0766)
  4. ' Ch' (prob: 0.0504)
  5. ' C' (prob: 0.0449)

SINGLE HOOK:
Next token: 'Ch'
Top 5 tokens:
  1. 'Ch' (prob: 0.4811)
  2. ' B' (prob: 0.3293)
  3. ' A' (prob: 0.0918)
  4. ' C' (prob: 0.0531)
  5. ' Ch' (prob: 0.0447)

DOUBLE HOOK:
Next token: 'Ch'
Top 5 tokens:
  1. 'Ch' (prob: 0.4584)
  2. ' B' (prob: 0.3322)
  3. ' A' (prob: 0.1080)
  4. ' C' (prob: 0.0595)
  5. ' Ch' (prob: 0.0420)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3394)
  2. '/'' (prob: 0.3151)
  3. 'rador' (prob: 0.1525)
  4. '' (prob: 0.1051)
  5. ' and' (prob: 0.0879)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.086700
None vs Double hook: 0.151442
None vs Constant hook: 10.308927
Single vs Double hook: 0.012181
Single vs Constant hook: 10.002945
Double vs Constant hook: 9.983074
