
============================================================
PROMPT: Who developed the first successful smallpox vaccine? A=Edward Jenner B=Jonas Salk C=Louis Pasteur D=Robert Koch Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 39, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 39, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 39, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 39, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 39, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.7860
  Active features: 192
Iteration 7, Jaccard similarity: 0.6134
  Active features: 192
Iteration 8, Jaccard similarity: 0.5178
  Active features: 192
Iteration 9, Jaccard similarity: 0.7297
  Active features: 192
Iteration 10, Jaccard similarity: 0.8199
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9492
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4091)
  2. 'Edward' (prob: 0.3352)
  3. ' Edward' (prob: 0.1261)
  4. ' B' (prob: 0.0860)
  5. ' C' (prob: 0.0436)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5251)
  2. 'Edward' (prob: 0.1849)
  3. ' B' (prob: 0.1393)
  4. ' C' (prob: 0.0863)
  5. ' Edward' (prob: 0.0643)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5385)
  2. ' B' (prob: 0.1571)
  3. 'Edward' (prob: 0.1485)
  4. ' C' (prob: 0.1011)
  5. 'Answer' (prob: 0.0547)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3373)
  2. '/'' (prob: 0.2817)
  3. 'rador' (prob: 0.1734)
  4. ' and' (prob: 0.1140)
  5. '' (prob: 0.0936)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.181723
None vs Double hook: 0.254285
None vs Constant hook: 9.806856
Single vs Double hook: 0.012381
Single vs Constant hook: 8.850459
Double vs Constant hook: 8.879449
