
============================================================
PROMPT: What color is a banana? A=Yellow B=Red C=Green D=Blue Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 21, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 21, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 21, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 21, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 21, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8199
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.7143
  Active features: 192
Iteration 7, Jaccard similarity: 0.5547
  Active features: 192
Iteration 8, Jaccard similarity: 0.5868
  Active features: 192
Iteration 9, Jaccard similarity: 0.8113
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.8916
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4282)
  2. ' B' (prob: 0.1686)
  3. ' C' (prob: 0.1505)
  4. 'Yellow' (prob: 0.1408)
  5. ' D' (prob: 0.1119)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5065)
  2. ' B' (prob: 0.1790)
  3. ' C' (prob: 0.1630)
  4. ' D' (prob: 0.0964)
  5. 'Yellow' (prob: 0.0551)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4873)
  2. ' B' (prob: 0.1919)
  3. ' C' (prob: 0.1728)
  4. ' D' (prob: 0.1085)
  5. 'Yellow' (prob: 0.0395)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4166)
  2. '/'' (prob: 0.2929)
  3. ' and' (prob: 0.1176)
  4. 'rador' (prob: 0.1045)
  5. '' (prob: 0.0684)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.134637
None vs Double hook: 0.189841
None vs Constant hook: 8.936977
Single vs Double hook: 0.015602
Single vs Constant hook: 8.779135
Double vs Constant hook: 8.926217
