
============================================================
PROMPT: What is the currency of the United Kingdom? A=Euro B=Pound Sterling C=Dollar D=Yen Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 27, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 27, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 27, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 27, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 27, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.7696
  Active features: 192
Iteration 5, Jaccard similarity: 0.7455
  Active features: 192
Iteration 6, Jaccard similarity: 0.5673
  Active features: 192
Iteration 7, Jaccard similarity: 0.5738
  Active features: 192
Iteration 8, Jaccard similarity: 0.7778
  Active features: 192
Iteration 9, Jaccard similarity: 0.8551
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9492
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.7040)
  2. ' A' (prob: 0.1248)
  3. ' ' (prob: 0.0634)
  4. ' ' (prob: 0.0555)
  5. ' C' (prob: 0.0523)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5527)
  2. ' A' (prob: 0.1977)
  3. ' C' (prob: 0.1083)
  4. ' ' (prob: 0.0727)
  5. ' The' (prob: 0.0686)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5331)
  2. ' A' (prob: 0.2259)
  3. ' C' (prob: 0.1219)
  4. ' ' (prob: 0.0607)
  5. ' ' (prob: 0.0584)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3945)
  2. '/'' (prob: 0.2902)
  3. 'rador' (prob: 0.1394)
  4. '' (prob: 0.0914)
  5. ' and' (prob: 0.0845)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.158176
None vs Double hook: 0.169225
None vs Constant hook: 9.965381
Single vs Double hook: 0.012945
Single vs Constant hook: 8.585050
Double vs Constant hook: 8.824373
