
============================================================
PROMPT: Animals that eat both plants and meat are called what? A=Herbivores B=Carnivores C=Omnivores D=Insectivores Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 38, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 38, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 38, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 38, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 38, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.9394
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.8199
  Active features: 192
Iteration 7, Jaccard similarity: 0.6623
  Active features: 192
Iteration 8, Jaccard similarity: 0.5000
  Active features: 192
Iteration 9, Jaccard similarity: 0.6842
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.6076)
  2. 'O' (prob: 0.1854)
  3. 'Anim' (prob: 0.0908)
  4. ' O' (prob: 0.0783)
  5. ' B' (prob: 0.0379)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5403)
  2. 'O' (prob: 0.2237)
  3. ' O' (prob: 0.1000)
  4. ' A' (prob: 0.0828)
  5. ' B' (prob: 0.0532)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5449)
  2. 'O' (prob: 0.1906)
  3. ' A' (prob: 0.1005)
  4. ' O' (prob: 0.0907)
  5. ' B' (prob: 0.0732)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4817)
  2. '/'' (prob: 0.2309)
  3. 'rador' (prob: 0.1154)
  4. ' and' (prob: 0.0925)
  5. '' (prob: 0.0795)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.089039
None vs Double hook: 0.116015
None vs Constant hook: 10.317669
Single vs Double hook: 0.010152
Single vs Constant hook: 9.883585
Double vs Constant hook: 9.639313
