
============================================================
PROMPT: What is the freezing point of water in °C? A=0 B=32 C=100 D=–10 Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 27, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 27, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 27, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 27, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 27, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.9296
  Active features: 192
Iteration 5, Jaccard similarity: 0.8824
  Active features: 192
Iteration 6, Jaccard similarity: 0.8916
  Active features: 192
Iteration 7, Jaccard similarity: 0.8373
  Active features: 192
Iteration 8, Jaccard similarity: 0.6991
  Active features: 192
Iteration 9, Jaccard similarity: 0.5118
  Active features: 192
Iteration 10, Jaccard similarity: 0.6067
  Active features: 192
Iteration 11, Jaccard similarity: 0.7944
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.8916
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.9010
  Active features: 192
Iteration 19, Jaccard similarity: 0.9394
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Iteration 23, Jaccard similarity: 0.9896
  Active features: 192
Iteration 24, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 25 match those from iteration 24
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: '32'
Top 5 tokens:
  1. '32' (prob: 0.4043)
  2. ' ' (prob: 0.2194)
  3. ' B' (prob: 0.1468)
  4. '100' (prob: 0.1159)
  5. '0' (prob: 0.1137)

SINGLE HOOK:
Next token: '32'
Top 5 tokens:
  1. '32' (prob: 0.4012)
  2. ' B' (prob: 0.1735)
  3. ' ' (prob: 0.1532)
  4. ' C' (prob: 0.1439)
  5. '0' (prob: 0.1282)

DOUBLE HOOK:
Next token: '32'
Top 5 tokens:
  1. '32' (prob: 0.3964)
  2. ' B' (prob: 0.1763)
  3. ' C' (prob: 0.1560)
  4. ' ' (prob: 0.1397)
  5. ' A' (prob: 0.1316)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4528)
  2. '/'' (prob: 0.2700)
  3. ' and' (prob: 0.1214)
  4. 'rador' (prob: 0.0918)
  5. '' (prob: 0.0641)

Convergence metrics:
Iterations: 24
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.078373
None vs Double hook: 0.101008
None vs Constant hook: 9.756035
Single vs Double hook: 0.011984
Single vs Constant hook: 9.424691
Double vs Constant hook: 9.708052
