
============================================================
PROMPT: What is the largest species of shark? A=Great White Shark B=Hammerhead Shark C=Whale Shark D=Tiger Shark Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 40, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 40, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 40, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 40, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 40, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.6696
  Active features: 192
Iteration 7, Jaccard similarity: 0.4656
  Active features: 192
Iteration 8, Jaccard similarity: 0.6769
  Active features: 192
Iteration 9, Jaccard similarity: 0.8916
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.8916
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3090)
  2. ' A' (prob: 0.2864)
  3. 'Wh' (prob: 0.1535)
  4. ' D' (prob: 0.1430)
  5. ' B' (prob: 0.1081)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3212)
  2. ' A' (prob: 0.2904)
  3. ' B' (prob: 0.1762)
  4. ' D' (prob: 0.1469)
  5. ' ' (prob: 0.0654)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3100)
  2. ' A' (prob: 0.2970)
  3. ' B' (prob: 0.1850)
  4. ' D' (prob: 0.1443)
  5. ' ' (prob: 0.0637)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4082)
  2. '/'' (prob: 0.2833)
  3. 'rador' (prob: 0.1305)
  4. '' (prob: 0.0895)
  5. ' and' (prob: 0.0886)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.123454
None vs Double hook: 0.214600
None vs Constant hook: 10.202271
Single vs Double hook: 0.017048
Single vs Constant hook: 10.704771
Double vs Constant hook: 11.014008
