
============================================================
PROMPT: Who discovered penicillin? A=Alexander Fleming B=Marie Curie C=Louis Pasteur D=Gregor Mendel Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 37, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 37, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 37, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 37, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 37, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.7220
  Active features: 192
Iteration 7, Jaccard similarity: 0.5484
  Active features: 192
Iteration 8, Jaccard similarity: 0.5673
  Active features: 192
Iteration 9, Jaccard similarity: 0.8028
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.8916
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9692
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4869)
  2. 'Alexander' (prob: 0.2088)
  3. ' Alexander' (prob: 0.1922)
  4. ' B' (prob: 0.0627)
  5. ' C' (prob: 0.0494)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6405)
  2. 'Alexander' (prob: 0.1110)
  3. ' B' (prob: 0.0980)
  4. ' C' (prob: 0.0777)
  5. ' Alexander' (prob: 0.0728)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6383)
  2. ' B' (prob: 0.1099)
  3. 'Alexander' (prob: 0.0994)
  4. ' C' (prob: 0.0888)
  5. ' Alexander' (prob: 0.0636)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4104)
  2. '/'' (prob: 0.2793)
  3. ' and' (prob: 0.1282)
  4. 'rador' (prob: 0.1046)
  5. '' (prob: 0.0775)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.170738
None vs Double hook: 0.206349
None vs Constant hook: 9.430517
Single vs Double hook: 0.013502
Single vs Constant hook: 8.867671
Double vs Constant hook: 8.940683
