
============================================================
PROMPT: Who is often called the "Father of Computers"? A=Charles Babbage B=Alan Turing C=Bill Gates D=Steve Jobs Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 36, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 36, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 36, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 36, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 36, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8028
  Active features: 192
Iteration 6, Jaccard similarity: 0.6271
  Active features: 192
Iteration 7, Jaccard similarity: 0.4884
  Active features: 192
Iteration 8, Jaccard similarity: 0.7376
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9794
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3131)
  2. ' B' (prob: 0.2945)
  3. 'Alan' (prob: 0.1770)
  4. 'Charles' (prob: 0.1245)
  5. ' C' (prob: 0.0910)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3909)
  2. ' B' (prob: 0.2838)
  3. 'Alan' (prob: 0.1528)
  4. ' C' (prob: 0.1056)
  5. 'Charles' (prob: 0.0669)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4071)
  2. ' B' (prob: 0.2572)
  3. 'Alan' (prob: 0.1680)
  4. ' C' (prob: 0.1044)
  5. 'Charles' (prob: 0.0633)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '/''
Top 5 tokens:
  1. '/'' (prob: 0.3177)
  2. '️' (prob: 0.3080)
  3. 'rador' (prob: 0.1512)
  4. ' and' (prob: 0.1205)
  5. '' (prob: 0.1026)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.082108
None vs Double hook: 0.121259
None vs Constant hook: 9.041603
Single vs Double hook: 0.012056
Single vs Constant hook: 8.979402
Double vs Constant hook: 8.750559
