
============================================================
PROMPT: What language is primarily spoken in Austria? A=German B=French C=Italian D=Dutch Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 23, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 23, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 23, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 173
Reactivation ratio: 0.9010 (90.10%)
Jaccard similarity: 0.8199 (81.99%)
Output shape: torch.Size([1, 23, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 23, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8199
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.6991
  Active features: 192
Iteration 7, Jaccard similarity: 0.5238
  Active features: 192
Iteration 8, Jaccard similarity: 0.6067
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8551
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4109)
  2. 'German' (prob: 0.3046)
  3. ' German' (prob: 0.1562)
  4. ' B' (prob: 0.0721)
  5. ' D' (prob: 0.0563)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4812)
  2. 'German' (prob: 0.2486)
  3. ' B' (prob: 0.1136)
  4. ' German' (prob: 0.0849)
  5. ' C' (prob: 0.0718)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4709)
  2. 'German' (prob: 0.2218)
  3. ' B' (prob: 0.1458)
  4. ' C' (prob: 0.0922)
  5. ' D' (prob: 0.0693)

Feature overlap metrics:
Jaccard similarity: 0.8199
Shared features: 173

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4101)
  2. '/'' (prob: 0.3091)
  3. 'rador' (prob: 0.1109)
  4. ' and' (prob: 0.0961)
  5. '' (prob: 0.0738)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.089965
None vs Double hook: 0.177146
None vs Constant hook: 9.967306
Single vs Double hook: 0.023481
Single vs Constant hook: 9.494951
Double vs Constant hook: 9.180496
