
============================================================
PROMPT: What is H₂O commonly known as? A=Gold B=Hydrogen peroxide C=Water D=Salt Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 29, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 29, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 29, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 29, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 29, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.6769
  Active features: 192
Iteration 7, Jaccard similarity: 0.5238
  Active features: 192
Iteration 8, Jaccard similarity: 0.6134
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5698)
  2. ' B' (prob: 0.1414)
  3. ' A' (prob: 0.1040)
  4. ' D' (prob: 0.0981)
  5. ' Water' (prob: 0.0867)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5498)
  2. ' A' (prob: 0.2112)
  3. ' B' (prob: 0.1178)
  4. 'Water' (prob: 0.0630)
  5. ' D' (prob: 0.0581)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5171)
  2. ' A' (prob: 0.2353)
  3. ' B' (prob: 0.1218)
  4. 'Water' (prob: 0.0668)
  5. ' D' (prob: 0.0589)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4016)
  2. '/'' (prob: 0.2815)
  3. 'rador' (prob: 0.1348)
  4. '' (prob: 0.0981)
  5. ' and' (prob: 0.0840)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.099511
None vs Double hook: 0.127619
None vs Constant hook: 10.562099
Single vs Double hook: 0.006725
Single vs Constant hook: 10.673103
Double vs Constant hook: 10.556418
