
============================================================
PROMPT: Which German city is famous for its annual Oktoberfest celebration? A=Berlin B=Munich C=Hamburg D=Frankfurt Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 30, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 30, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 30, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 30, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 30, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.7696
  Active features: 192
Iteration 6, Jaccard similarity: 0.6271
  Active features: 192
Iteration 7, Jaccard similarity: 0.5118
  Active features: 192
Iteration 8, Jaccard similarity: 0.7615
  Active features: 192
Iteration 9, Jaccard similarity: 0.8732
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.8732
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9104
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.6600)
  2. ' Munich' (prob: 0.2293)
  3. ' M' (prob: 0.0482)
  4. ' C' (prob: 0.0339)
  5. ' The' (prob: 0.0286)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.6298)
  2. ' Munich' (prob: 0.1684)
  3. ' C' (prob: 0.0836)
  4. ' A' (prob: 0.0722)
  5. ' D' (prob: 0.0460)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5501)
  2. ' Munich' (prob: 0.1574)
  3. ' A' (prob: 0.1238)
  4. ' C' (prob: 0.1089)
  5. ' D' (prob: 0.0598)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4608)
  2. '/'' (prob: 0.2358)
  3. 'rador' (prob: 0.1155)
  4. ' and' (prob: 0.1016)
  5. '' (prob: 0.0862)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.105256
None vs Double hook: 0.206895
None vs Constant hook: 10.696332
Single vs Double hook: 0.026054
Single vs Constant hook: 9.985720
Double vs Constant hook: 9.643190
