
============================================================
PROMPT: Which vitamin is produced when skin is exposed to sunlight? A=Vitamin A B=Vitamin B12 C=Vitamin C D=Vitamin D Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 39, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 39, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 39, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 39, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 39, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8113
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.7696
  Active features: 192
Iteration 6, Jaccard similarity: 0.5610
  Active features: 192
Iteration 7, Jaccard similarity: 0.5360
  Active features: 192
Iteration 8, Jaccard similarity: 0.7615
  Active features: 192
Iteration 9, Jaccard similarity: 0.8551
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9896
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: 'V'
Top 5 tokens:
  1. 'V' (prob: 0.4493)
  2. ' Vitamin' (prob: 0.2450)
  3. ' D' (prob: 0.1847)
  4. ' ' (prob: 0.0846)
  5. ' C' (prob: 0.0364)

SINGLE HOOK:
Next token: 'V'
Top 5 tokens:
  1. 'V' (prob: 0.5487)
  2. ' D' (prob: 0.2061)
  3. ' Vitamin' (prob: 0.1204)
  4. ' ' (prob: 0.0628)
  5. ' C' (prob: 0.0620)

DOUBLE HOOK:
Next token: 'V'
Top 5 tokens:
  1. 'V' (prob: 0.5414)
  2. ' D' (prob: 0.2219)
  3. ' Vitamin' (prob: 0.0931)
  4. ' C' (prob: 0.0724)
  5. ' A' (prob: 0.0712)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3157)
  2. '/'' (prob: 0.2985)
  3. 'rador' (prob: 0.1666)
  4. ' and' (prob: 0.1200)
  5. '' (prob: 0.0993)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.122685
None vs Double hook: 0.216519
None vs Constant hook: 11.043250
Single vs Double hook: 0.019836
Single vs Constant hook: 10.712803
Double vs Constant hook: 10.380260
