
============================================================
PROMPT: What is the scientific study of weather called? A=Geology B=Meteorology C=Astronomy D=Oceanography Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 28, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 28, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 28, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 172
Reactivation ratio: 0.8958 (89.58%)
Jaccard similarity: 0.8113 (81.13%)
Output shape: torch.Size([1, 28, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 28, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8113
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.9200
  Active features: 192
Iteration 6, Jaccard similarity: 0.8199
  Active features: 192
Iteration 7, Jaccard similarity: 0.6410
  Active features: 192
Iteration 8, Jaccard similarity: 0.5059
  Active features: 192
Iteration 9, Jaccard similarity: 0.7143
  Active features: 192
Iteration 10, Jaccard similarity: 0.8551
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.8916
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.6012)
  2. ' Meteor' (prob: 0.1710)
  3. 'meteor' (prob: 0.0940)
  4. ' C' (prob: 0.0706)
  5. ' D' (prob: 0.0632)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.5196)
  2. ' C' (prob: 0.1396)
  3. ' A' (prob: 0.1252)
  4. ' Meteor' (prob: 0.1091)
  5. ' D' (prob: 0.1064)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.4645)
  2. ' A' (prob: 0.1848)
  3. ' C' (prob: 0.1508)
  4. ' D' (prob: 0.1119)
  5. '?
' (prob: 0.0882)

Feature overlap metrics:
Jaccard similarity: 0.8113
Shared features: 172

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4338)
  2. '/'' (prob: 0.2573)
  3. ' and' (prob: 0.1158)
  4. 'rador' (prob: 0.1130)
  5. '' (prob: 0.0801)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.113065
None vs Double hook: 0.233334
None vs Constant hook: 9.729813
Single vs Double hook: 0.033064
Single vs Constant hook: 8.939945
Double vs Constant hook: 8.501274
