
============================================================
PROMPT: What is the longest bone in the human body? A=Femur B=Tibia C=Humerus D=Fibula Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 29, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 29, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 29, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 29, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 29, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.8286
  Active features: 192
Iteration 6, Jaccard similarity: 0.6769
  Active features: 192
Iteration 7, Jaccard similarity: 0.5360
  Active features: 192
Iteration 8, Jaccard similarity: 0.5934
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Iteration 17, Jaccard similarity: 0.9692
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4368)
  2. ' B' (prob: 0.1999)
  3. ' C' (prob: 0.1836)
  4. ' Fem' (prob: 0.1158)
  5. ' D' (prob: 0.0640)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4447)
  2. ' C' (prob: 0.2199)
  3. ' B' (prob: 0.2196)
  4. ' D' (prob: 0.0700)
  5. ' The' (prob: 0.0458)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4216)
  2. ' C' (prob: 0.2331)
  3. ' B' (prob: 0.2317)
  4. ' D' (prob: 0.0807)
  5. ' The' (prob: 0.0329)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4433)
  2. '/'' (prob: 0.2570)
  3. 'rador' (prob: 0.1096)
  4. ' and' (prob: 0.1076)
  5. '' (prob: 0.0825)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.077225
None vs Double hook: 0.166638
None vs Constant hook: 9.461496
Single vs Double hook: 0.021907
Single vs Constant hook: 9.775641
Double vs Constant hook: 10.118869
