
============================================================
PROMPT: Which gas is commonly used to fill party balloons for buoyancy? A=Nitrogen B=Helium C=Oxygen D=Hydrogen Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 33, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 33, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 33, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 33, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 33, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8028
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.6991
  Active features: 192
Iteration 7, Jaccard similarity: 0.5360
  Active features: 192
Iteration 8, Jaccard similarity: 0.6000
  Active features: 192
Iteration 9, Jaccard similarity: 0.8113
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3454)
  2. ' Hel' (prob: 0.2639)
  3. ' A' (prob: 0.1831)
  4. 'Hel' (prob: 0.1267)
  5. ' C' (prob: 0.0809)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3610)
  2. ' A' (prob: 0.3225)
  3. ' Hel' (prob: 0.1439)
  4. ' C' (prob: 0.1071)
  5. ' D' (prob: 0.0655)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3561)
  2. ' B' (prob: 0.3399)
  3. ' Hel' (prob: 0.1302)
  4. ' C' (prob: 0.1045)
  5. ' D' (prob: 0.0692)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3982)
  2. '/'' (prob: 0.2809)
  3. 'rador' (prob: 0.1375)
  4. '' (prob: 0.0977)
  5. ' and' (prob: 0.0856)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.134509
None vs Double hook: 0.166600
None vs Constant hook: 9.714251
Single vs Double hook: 0.007791
Single vs Constant hook: 9.732426
Double vs Constant hook: 9.621176
