
============================================================
PROMPT: What is the smallest prime number? A=0 B=1 C=2 D=3 Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 22, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 22, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 22, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 22, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 22, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.7297
  Active features: 192
Iteration 7, Jaccard similarity: 0.5059
  Active features: 192
Iteration 8, Jaccard similarity: 0.5802
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.8732
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3429)
  2. ' D' (prob: 0.2246)
  3. ' A' (prob: 0.1792)
  4. ' ' (prob: 0.1443)
  5. ' B' (prob: 0.1090)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.2817)
  2. ' A' (prob: 0.2761)
  3. ' D' (prob: 0.1867)
  4. ' B' (prob: 0.1348)
  5. ' ' (prob: 0.1207)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2958)
  2. ' C' (prob: 0.2662)
  3. ' D' (prob: 0.1823)
  4. ' B' (prob: 0.1478)
  5. ' ' (prob: 0.1079)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4224)
  2. '/'' (prob: 0.2598)
  3. 'rador' (prob: 0.1230)
  4. ' and' (prob: 0.1054)
  5. '' (prob: 0.0894)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.075679
None vs Double hook: 0.103154
None vs Constant hook: 8.357640
Single vs Double hook: 0.007334
Single vs Constant hook: 8.440033
Double vs Constant hook: 8.470700
