
============================================================
PROMPT: What is the capital of Italy? A=Rome B=Venice C=Naples D=Florence Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 25, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 25, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 25, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 25, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 25, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8824
  Active features: 192
Iteration 6, Jaccard similarity: 0.8286
  Active features: 192
Iteration 7, Jaccard similarity: 0.6842
  Active features: 192
Iteration 8, Jaccard similarity: 0.5422
  Active features: 192
Iteration 9, Jaccard similarity: 0.6410
  Active features: 192
Iteration 10, Jaccard similarity: 0.8373
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9492
  Active features: 192
Iteration 17, Jaccard similarity: 0.9692
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' Rome'
Top 5 tokens:
  1. ' Rome' (prob: 0.4882)
  2. ' A' (prob: 0.3906)
  3. ' R' (prob: 0.0638)
  4. ' B' (prob: 0.0324)
  5. ' The' (prob: 0.0250)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5080)
  2. ' Rome' (prob: 0.3083)
  3. ' R' (prob: 0.0880)
  4. ' B' (prob: 0.0617)
  5. ' The' (prob: 0.0340)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5418)
  2. ' Rome' (prob: 0.2567)
  3. ' B' (prob: 0.0792)
  4. ' R' (prob: 0.0757)
  5. ' C' (prob: 0.0466)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3845)
  2. '/'' (prob: 0.3191)
  3. 'rador' (prob: 0.1225)
  4. ' and' (prob: 0.0996)
  5. '' (prob: 0.0744)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.110410
None vs Double hook: 0.188743
None vs Constant hook: 9.945477
Single vs Double hook: 0.016322
Single vs Constant hook: 9.321682
Double vs Constant hook: 9.212645
