
============================================================
PROMPT: Which planet has the most moons? A=Earth B=Mars C=Jupiter D=Saturn Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 24, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 24, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 24, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 24, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 24, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.7944
  Active features: 192
Iteration 6, Jaccard similarity: 0.6134
  Active features: 192
Iteration 7, Jaccard similarity: 0.4942
  Active features: 192
Iteration 8, Jaccard similarity: 0.7067
  Active features: 192
Iteration 9, Jaccard similarity: 0.9104
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0378
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 14

NONE HOOK:
Next token: ' Jupiter'
Top 5 tokens:
  1. ' Jupiter' (prob: 0.2982)
  2. 'J' (prob: 0.2980)
  3. ' C' (prob: 0.2066)
  4. ' D' (prob: 0.1305)
  5. ' B' (prob: 0.0667)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.2834)
  2. 'J' (prob: 0.2409)
  3. ' D' (prob: 0.1740)
  4. ' A' (prob: 0.1514)
  5. ' Jupiter' (prob: 0.1503)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.2830)
  2. 'J' (prob: 0.2013)
  3. ' A' (prob: 0.1851)
  4. ' D' (prob: 0.1831)
  5. ' B' (prob: 0.1476)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3842)
  2. '/'' (prob: 0.2953)
  3. 'rador' (prob: 0.1280)
  4. ' and' (prob: 0.1068)
  5. '' (prob: 0.0857)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0378
Shared features: 14

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.131289
None vs Double hook: 0.222056
None vs Constant hook: 9.857988
Single vs Double hook: 0.015750
Single vs Constant hook: 9.707467
Double vs Constant hook: 9.824810
