
============================================================
PROMPT: What is the main ingredient in guacamole? A=Tomato B=Cucumber C=Avocado D=Onion Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 28, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 28, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 28, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 28, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 28, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8286
  Active features: 192
Iteration 5, Jaccard similarity: 0.6916
  Active features: 192
Iteration 6, Jaccard similarity: 0.4826
  Active features: 192
Iteration 7, Jaccard similarity: 0.6203
  Active features: 192
Iteration 8, Jaccard similarity: 0.8641
  Active features: 192
Iteration 9, Jaccard similarity: 0.9104
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.9592
  Active features: 192
Iteration 13, Jaccard similarity: 0.9794
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0323
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 12

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.7214)
  2. ' D' (prob: 0.0933)
  3. ' A' (prob: 0.0703)
  4. ' B' (prob: 0.0661)
  5. ' Av' (prob: 0.0488)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.6513)
  2. ' A' (prob: 0.1490)
  3. ' B' (prob: 0.0856)
  4. ' D' (prob: 0.0748)
  5. 'Av' (prob: 0.0393)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5914)
  2. ' A' (prob: 0.1831)
  3. ' B' (prob: 0.0990)
  4. ' D' (prob: 0.0772)
  5. 'Av' (prob: 0.0493)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '/''
Top 5 tokens:
  1. '/'' (prob: 0.3248)
  2. '️' (prob: 0.3112)
  3. 'rador' (prob: 0.1512)
  4. ' and' (prob: 0.1087)
  5. '' (prob: 0.1042)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0323
Shared features: 12

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.088273
None vs Double hook: 0.128398
None vs Constant hook: 11.283827
Single vs Double hook: 0.011793
Single vs Constant hook: 10.913675
Double vs Constant hook: 10.555955
