
============================================================
PROMPT: Which instrument has keys, pedals, and strings? A=Guitar B=Piano C=Violin D=Flute Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 27, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 27, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 27, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 27, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 27, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.7778
  Active features: 192
Iteration 6, Jaccard similarity: 0.5868
  Active features: 192
Iteration 7, Jaccard similarity: 0.5000
  Active features: 192
Iteration 8, Jaccard similarity: 0.7778
  Active features: 192
Iteration 9, Jaccard similarity: 0.8824
  Active features: 192
Iteration 10, Jaccard similarity: 0.8641
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.3469)
  2. ' A' (prob: 0.2888)
  3. ' C' (prob: 0.1924)
  4. ' D' (prob: 0.1048)
  5. ' Piano' (prob: 0.0671)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3313)
  2. ' B' (prob: 0.2997)
  3. ' C' (prob: 0.2054)
  4. ' D' (prob: 0.1128)
  5. ' The' (prob: 0.0508)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3541)
  2. ' B' (prob: 0.2787)
  3. ' C' (prob: 0.2000)
  4. ' D' (prob: 0.1167)
  5. ' ' (prob: 0.0505)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4262)
  2. '/'' (prob: 0.2586)
  3. 'rador' (prob: 0.1306)
  4. '' (prob: 0.0931)
  5. ' and' (prob: 0.0915)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.059046
None vs Double hook: 0.100996
None vs Constant hook: 9.384566
Single vs Double hook: 0.012834
Single vs Constant hook: 9.132065
Double vs Constant hook: 9.089848
