
============================================================
PROMPT: In computing, what does CPU stand for? A=Central Process Unit B=Computer Personal Unit C=Central Processing Unit D=Central Performance Unit Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 40, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 40, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 40, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 174
Reactivation ratio: 0.9062 (90.62%)
Jaccard similarity: 0.8286 (82.86%)
Output shape: torch.Size([1, 40, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 40, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8286
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8028
  Active features: 192
Iteration 5, Jaccard similarity: 0.6340
  Active features: 192
Iteration 6, Jaccard similarity: 0.5000
  Active features: 192
Iteration 7, Jaccard similarity: 0.6842
  Active features: 192
Iteration 8, Jaccard similarity: 0.8732
  Active features: 192
Iteration 9, Jaccard similarity: 0.9104
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9394
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.5498)
  2. 'Central' (prob: 0.1536)
  3. ' ' (prob: 0.1290)
  4. ' Central' (prob: 0.0862)
  5. 'CPU' (prob: 0.0813)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.6620)
  2. ' ' (prob: 0.1398)
  3. ' A' (prob: 0.0850)
  4. 'Central' (prob: 0.0569)
  5. ' B' (prob: 0.0563)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.6495)
  2. ' ' (prob: 0.1217)
  3. ' A' (prob: 0.1105)
  4. ' B' (prob: 0.0666)
  5. ' D' (prob: 0.0517)

Feature overlap metrics:
Jaccard similarity: 0.8286
Shared features: 174

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4238)
  2. '/'' (prob: 0.2630)
  3. 'rador' (prob: 0.1344)
  4. '' (prob: 0.0942)
  5. ' and' (prob: 0.0846)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.198460
None vs Double hook: 0.377886
None vs Constant hook: 10.932060
Single vs Double hook: 0.031894
Single vs Constant hook: 11.024656
Double vs Constant hook: 11.232010
