
============================================================
PROMPT: What is the chemical formula for table salt? A=H₂O B=NaCl C=CO₂ D=KCl Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 29, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 29, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 29, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 29, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 29, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8113
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.8551
  Active features: 192
Iteration 7, Jaccard similarity: 0.9104
  Active features: 192
Iteration 8, Jaccard similarity: 0.9104
  Active features: 192
Iteration 9, Jaccard similarity: 0.8732
  Active features: 192
Iteration 10, Jaccard similarity: 0.8286
  Active features: 192
Iteration 11, Jaccard similarity: 0.6340
  Active features: 192
Iteration 12, Jaccard similarity: 0.4170
  Active features: 192
Iteration 13, Jaccard similarity: 0.7455
  Active features: 192
Iteration 14, Jaccard similarity: 0.8551
  Active features: 192
Iteration 15, Jaccard similarity: 0.8732
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.8824
  Active features: 192
Iteration 19, Jaccard similarity: 0.9200
  Active features: 192
Iteration 20, Jaccard similarity: 0.9010
  Active features: 192
Iteration 21, Jaccard similarity: 0.9104
  Active features: 192
Iteration 22, Jaccard similarity: 0.8824
  Active features: 192
Iteration 23, Jaccard similarity: 0.9592
  Active features: 192
Iteration 24, Jaccard similarity: 0.9794
  Active features: 192
Iteration 25, Jaccard similarity: 0.9794
  Active features: 192
Iteration 26, Jaccard similarity: 0.9896
  Active features: 192
Iteration 27, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 28 match those from iteration 27
Cycle length: 1
First→Final Jaccard similarity: 0.0079
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 3

NONE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.6125)
  2. ' Na' (prob: 0.1644)
  3. ' D' (prob: 0.0795)
  4. ' A' (prob: 0.0749)
  5. 'Na' (prob: 0.0686)

SINGLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.6546)
  2. ' Na' (prob: 0.1139)
  3. ' A' (prob: 0.1102)
  4. ' D' (prob: 0.0657)
  5. ' C' (prob: 0.0556)

DOUBLE HOOK:
Next token: ' B'
Top 5 tokens:
  1. ' B' (prob: 0.6253)
  2. ' A' (prob: 0.1270)
  3. ' Na' (prob: 0.1165)
  4. ' D' (prob: 0.0687)
  5. ' C' (prob: 0.0625)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4784)
  2. '/'' (prob: 0.2492)
  3. ' and' (prob: 0.1197)
  4. 'rador' (prob: 0.0904)
  5. '' (prob: 0.0623)

Convergence metrics:
Iterations: 27
Convergence type: cycle
First→Final Jaccard: 0.0079
Shared features: 3

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.111437
None vs Double hook: 0.108168
None vs Constant hook: 10.928915
Single vs Double hook: 0.006259
Single vs Constant hook: 11.574757
Double vs Constant hook: 11.424541
