
============================================================
PROMPT: What is the chemical symbol for gold? A=Gd B=Ag C=Au D=Go Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 23, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 23, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 23, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 173
Reactivation ratio: 0.9010 (90.10%)
Jaccard similarity: 0.8199 (81.99%)
Output shape: torch.Size([1, 23, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 23, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8199
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.8916
  Active features: 192
Iteration 7, Jaccard similarity: 0.8732
  Active features: 192
Iteration 8, Jaccard similarity: 0.7376
  Active features: 192
Iteration 9, Jaccard similarity: 0.6067
  Active features: 192
Iteration 10, Jaccard similarity: 0.5118
  Active features: 192
Iteration 11, Jaccard similarity: 0.8028
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.8824
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9394
  Active features: 192
Iteration 18, Jaccard similarity: 0.9492
  Active features: 192
Iteration 19, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3377)
  2. ' D' (prob: 0.2064)
  3. ' Au' (prob: 0.1844)
  4. ' B' (prob: 0.1733)
  5. ' A' (prob: 0.0982)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3811)
  2. ' A' (prob: 0.1922)
  3. ' B' (prob: 0.1870)
  4. ' D' (prob: 0.1446)
  5. ' ' (prob: 0.0951)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3612)
  2. ' A' (prob: 0.2019)
  3. ' B' (prob: 0.2017)
  4. ' D' (prob: 0.1375)
  5. ' ' (prob: 0.0977)

Feature overlap metrics:
Jaccard similarity: 0.8199
Shared features: 173

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.5454)
  2. '/'' (prob: 0.2080)
  3. 'rador' (prob: 0.0956)
  4. ' and' (prob: 0.0792)
  5. '' (prob: 0.0717)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.149307
None vs Double hook: 0.199176
None vs Constant hook: 9.254770
Single vs Double hook: 0.008373
Single vs Constant hook: 8.899147
Double vs Constant hook: 8.770923
