
============================================================
PROMPT: Which continent is known as the "Dark Continent"? A=Asia B=South America C=Africa D=Europe Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 27, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 27, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 27, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 27, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 27, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8373
  Active features: 192
Iteration 6, Jaccard similarity: 0.6271
  Active features: 192
Iteration 7, Jaccard similarity: 0.5178
  Active features: 192
Iteration 8, Jaccard similarity: 0.6916
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4854)
  2. ' Africa' (prob: 0.2388)
  3. ' A' (prob: 0.1116)
  4. ' B' (prob: 0.1032)
  5. 'Africa' (prob: 0.0610)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4327)
  2. ' A' (prob: 0.1985)
  3. ' Africa' (prob: 0.1621)
  4. ' B' (prob: 0.1313)
  5. ' D' (prob: 0.0754)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.4057)
  2. ' A' (prob: 0.2213)
  3. ' B' (prob: 0.1498)
  4. ' Africa' (prob: 0.1410)
  5. ' D' (prob: 0.0822)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4095)
  2. '/'' (prob: 0.2774)
  3. 'rador' (prob: 0.1331)
  4. '' (prob: 0.0992)
  5. ' and' (prob: 0.0807)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.126997
None vs Double hook: 0.190991
None vs Constant hook: 9.766502
Single vs Double hook: 0.013110
Single vs Constant hook: 8.602613
Double vs Constant hook: 8.385101
