
============================================================
PROMPT: Who wrote "Romeo and Juliet"? A=William Shakespeare B=Charles Dickens C=Leo Tolstoy D=Mark Twain Answer=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 38, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 38, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 38, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 38, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 38, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8199
  Active features: 192
Iteration 6, Jaccard similarity: 0.7297
  Active features: 192
Iteration 7, Jaccard similarity: 0.4884
  Active features: 192
Iteration 8, Jaccard similarity: 0.6271
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9492
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5421)
  2. 'William' (prob: 0.2158)
  3. ' B' (prob: 0.0959)
  4. ' William' (prob: 0.0741)
  5. 'Sh' (prob: 0.0721)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5592)
  2. 'William' (prob: 0.1745)
  3. ' B' (prob: 0.1354)
  4. 'Sh' (prob: 0.0767)
  5. 'Answer' (prob: 0.0541)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5070)
  2. 'William' (prob: 0.1893)
  3. ' B' (prob: 0.1496)
  4. 'Sh' (prob: 0.0839)
  5. 'Answer' (prob: 0.0703)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3206)
  2. '/'' (prob: 0.3065)
  3. 'rador' (prob: 0.1468)
  4. ' and' (prob: 0.1245)
  5. '' (prob: 0.1017)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.112969
None vs Double hook: 0.158535
None vs Constant hook: 8.670537
Single vs Double hook: 0.013158
Single vs Constant hook: 7.969824
Double vs Constant hook: 7.798009
