
============================================================
PROMPT: The best way to predict the future is to
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 171
Reactivation ratio: 0.8906 (89.06%)
Jaccard similarity: 0.8028 (80.28%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8028
  Active features: 192
Iteration 3, Jaccard similarity: 0.8113
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.9296
  Active features: 192
Iteration 7, Jaccard similarity: 0.9010
  Active features: 192
Iteration 8, Jaccard similarity: 0.9394
  Active features: 192
Iteration 9, Jaccard similarity: 0.8824
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.8462
  Active features: 192
Iteration 14, Jaccard similarity: 0.8641
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.8824
  Active features: 192
Iteration 17, Jaccard similarity: 0.8462
  Active features: 192
Iteration 18, Jaccard similarity: 0.8641
  Active features: 192
Iteration 19, Jaccard similarity: 0.8732
  Active features: 192
Iteration 20, Jaccard similarity: 0.9200
  Active features: 192
Iteration 21, Jaccard similarity: 0.8916
  Active features: 192
Iteration 22, Jaccard similarity: 0.8641
  Active features: 192
Iteration 23, Jaccard similarity: 0.9104
  Active features: 192
Iteration 24, Jaccard similarity: 0.9010
  Active features: 192
Iteration 25, Jaccard similarity: 0.9592
  Active features: 192
Iteration 26, Jaccard similarity: 0.9104
  Active features: 192
Iteration 27, Jaccard similarity: 0.9296
  Active features: 192
Iteration 28, Jaccard similarity: 0.9296
  Active features: 192
Iteration 29, Jaccard similarity: 0.9492
  Active features: 192
Iteration 30, Jaccard similarity: 0.9592
  Active features: 192
Iteration 31, Jaccard similarity: 0.9492
  Active features: 192
Iteration 32, Jaccard similarity: 0.9592
  Active features: 192
Iteration 33, Jaccard similarity: 0.9592
  Active features: 192
Iteration 34, Jaccard similarity: 0.9592
  Active features: 192
Iteration 35, Jaccard similarity: 0.9692
  Active features: 192
Iteration 36, Jaccard similarity: 0.9592
  Active features: 192
Iteration 37, Jaccard similarity: 0.9592
  Active features: 192
Iteration 38, Jaccard similarity: 0.9896
  Active features: 192
Iteration 39, Jaccard similarity: 0.9896
  Active features: 192
Iteration 40, Jaccard similarity: 0.9794
  Active features: 192
Iteration 41, Jaccard similarity: 0.9896
  Active features: 192
Iteration 42, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 43 match those from iteration 42
Cycle length: 1
First→Final Jaccard similarity: 0.0159
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 6

NONE HOOK:
Next token: ' create'
Top 5 tokens:
  1. ' create' (prob: 0.5863)
  2. ' invent' (prob: 0.3424)
  3. ' design' (prob: 0.0310)
  4. ' study' (prob: 0.0220)
  5. ' make' (prob: 0.0183)

SINGLE HOOK:
Next token: ' create'
Top 5 tokens:
  1. ' create' (prob: 0.5498)
  2. ' invent' (prob: 0.3593)
  3. ' write' (prob: 0.0487)
  4. ' make' (prob: 0.0219)
  5. ' design' (prob: 0.0203)

DOUBLE HOOK:
Next token: ' create'
Top 5 tokens:
  1. ' create' (prob: 0.5945)
  2. ' invent' (prob: 0.2271)
  3. ' write' (prob: 0.1247)
  4. ' build' (prob: 0.0270)
  5. ' design' (prob: 0.0267)

Feature overlap metrics:
Jaccard similarity: 0.8028
Shared features: 171

CONSTANT HOOK:
Next token: '1'
Top 5 tokens:
  1. '1' (prob: 0.9936)
  2. '１' (prob: 0.0030)
  3. ' one' (prob: 0.0019)
  4. '۱' (prob: 0.0012)
  5. ' One' (prob: 0.0004)

Convergence metrics:
Iterations: 42
Convergence type: cycle
First→Final Jaccard: 0.0159
Shared features: 6

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.079400
None vs Double hook: 0.167600
None vs Constant hook: 20.754471
Single vs Double hook: 0.061686
Single vs Constant hook: 20.521860
Double vs Constant hook: 20.318626
