
============================================================
PROMPT: Climate change will ultimately lead to
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.7944
  Active features: 192
Iteration 8, Jaccard similarity: 0.6696
  Active features: 192
Iteration 9, Jaccard similarity: 0.6410
  Active features: 192
Iteration 10, Jaccard similarity: 0.6842
  Active features: 192
Iteration 11, Jaccard similarity: 0.8286
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Iteration 20, Jaccard similarity: 0.9692
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Iteration 23, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 24 match those from iteration 23
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

============================================================
PROMPT: Climate change will ultimately lead to
============================================================

NONE HOOK:
Next token: ' a'
Top 5 tokens:
  1. ' a' (prob: 0.3100)
  2. ' the' (prob: 0.2818)
  3. ' more' (prob: 0.2503)
  4. ' an' (prob: 0.1105)
  5. ' increased' (prob: 0.0474)

SINGLE HOOK:
Next token: ' a'
Top 5 tokens:
  1. ' a' (prob: 0.3631)
  2. ' more' (prob: 0.2532)
  3. ' the' (prob: 0.2092)
  4. ' an' (prob: 0.1032)
  5. ' increased' (prob: 0.0712)

DOUBLE HOOK:
Next token: ' a'
Top 5 tokens:
  1. ' a' (prob: 0.3514)
  2. ' more' (prob: 0.2889)
  3. ' the' (prob: 0.1731)
  4. ' an' (prob: 0.1063)
  5. ' increased' (prob: 0.0803)

CONSTANT HOOK:
Next token: ' soon'
Top 5 tokens:
  1. ' soon' (prob: 0.9928)
  2. ' next' (prob: 0.0066)
  3. ' Soon' (prob: 0.0003)
  4. 'soon' (prob: 0.0002)
  5. ' tomorrow' (prob: 0.0001)

⚠️ None hook and Constant hook predict different tokens!

⚠️ Single hook and Constant hook predict different tokens!

⚠️ Double hook and Constant hook predict different tokens!

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.044830
None vs Double hook: 0.069785
None vs Constant hook: 29.697781
Single vs Double hook: 0.009599
Single vs Constant hook: 29.634140
Double vs Constant hook: 29.637524
