
============================================================
PROMPT: 15 ÷ 3=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.8113
  Active features: 192
Iteration 7, Jaccard similarity: 0.8373
  Active features: 192
Iteration 8, Jaccard similarity: 0.7778
  Active features: 192
Iteration 9, Jaccard similarity: 0.6991
  Active features: 192
Iteration 10, Jaccard similarity: 0.6991
  Active features: 192
Iteration 11, Jaccard similarity: 0.6696
  Active features: 192
Iteration 12, Jaccard similarity: 0.8113
  Active features: 192
Iteration 13, Jaccard similarity: 0.8199
  Active features: 192
Iteration 14, Jaccard similarity: 0.8732
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.9394
  Active features: 192
Iteration 20, Jaccard similarity: 0.8824
  Active features: 192
Iteration 21, Jaccard similarity: 0.8732
  Active features: 192
Iteration 22, Jaccard similarity: 0.8824
  Active features: 192
Iteration 23, Jaccard similarity: 0.9200
  Active features: 192
Iteration 24, Jaccard similarity: 0.8732
  Active features: 192
Iteration 25, Jaccard similarity: 0.8732
  Active features: 192
Iteration 26, Jaccard similarity: 0.8641
  Active features: 192
Iteration 27, Jaccard similarity: 0.8732
  Active features: 192
Iteration 28, Jaccard similarity: 0.9200
  Active features: 192
Iteration 29, Jaccard similarity: 0.8824
  Active features: 192
Iteration 30, Jaccard similarity: 0.8462
  Active features: 192
Iteration 31, Jaccard similarity: 0.8373
  Active features: 192
Iteration 32, Jaccard similarity: 0.8028
  Active features: 192
Iteration 33, Jaccard similarity: 0.7778
  Active features: 192
Iteration 34, Jaccard similarity: 0.7696
  Active features: 192
Iteration 35, Jaccard similarity: 0.8462
  Active features: 192
Iteration 36, Jaccard similarity: 0.9104
  Active features: 192
Iteration 37, Jaccard similarity: 0.9104
  Active features: 192
Iteration 38, Jaccard similarity: 0.9492
  Active features: 192
Iteration 39, Jaccard similarity: 0.9492
  Active features: 192
Iteration 40, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 41 match those from iteration 40
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3513)
  2. '5' (prob: 0.3222)
  3. '?
' (prob: 0.1789)
  4. '?
' (prob: 0.0895)
  5. '?' (prob: 0.0581)

SINGLE HOOK:
Next token: '5'
Top 5 tokens:
  1. '5' (prob: 0.3670)
  2. ' ' (prob: 0.2574)
  3. '?
' (prob: 0.2217)
  4. '?
' (prob: 0.1126)
  5. '?' (prob: 0.0413)

DOUBLE HOOK:
Next token: '5'
Top 5 tokens:
  1. '5' (prob: 0.3555)
  2. '?
' (prob: 0.2541)
  3. ' ' (prob: 0.2010)
  4. '?
' (prob: 0.1405)
  5. '?' (prob: 0.0488)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.3276)
  2. ' yet' (prob: 0.3000)
  3. ' particularly' (prob: 0.1607)
  4. 'ori' (prob: 0.1317)
  5. 'ched' (prob: 0.0800)

Convergence metrics:
Iterations: 40
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.055219
None vs Double hook: 0.098767
None vs Constant hook: 13.308960
Single vs Double hook: 0.013964
Single vs Constant hook: 13.475533
Double vs Constant hook: 13.358059
