
============================================================
PROMPT: 49 ÷ 7=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.8824
  Active features: 192
Iteration 6, Jaccard similarity: 0.8732
  Active features: 192
Iteration 7, Jaccard similarity: 0.8113
  Active features: 192
Iteration 8, Jaccard similarity: 0.8732
  Active features: 192
Iteration 9, Jaccard similarity: 0.7944
  Active features: 192
Iteration 10, Jaccard similarity: 0.7534
  Active features: 192
Iteration 11, Jaccard similarity: 0.7297
  Active features: 192
Iteration 12, Jaccard similarity: 0.6340
  Active features: 192
Iteration 13, Jaccard similarity: 0.6991
  Active features: 192
Iteration 14, Jaccard similarity: 0.7615
  Active features: 192
Iteration 15, Jaccard similarity: 0.8373
  Active features: 192
Iteration 16, Jaccard similarity: 0.9104
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.9200
  Active features: 192
Iteration 20, Jaccard similarity: 0.9200
  Active features: 192
Iteration 21, Jaccard similarity: 0.8916
  Active features: 192
Iteration 22, Jaccard similarity: 0.9010
  Active features: 192
Iteration 23, Jaccard similarity: 0.9010
  Active features: 192
Iteration 24, Jaccard similarity: 0.8916
  Active features: 192
Iteration 25, Jaccard similarity: 0.8824
  Active features: 192
Iteration 26, Jaccard similarity: 0.8824
  Active features: 192
Iteration 27, Jaccard similarity: 0.9104
  Active features: 192
Iteration 28, Jaccard similarity: 0.9296
  Active features: 192
Iteration 29, Jaccard similarity: 0.8824
  Active features: 192
Iteration 30, Jaccard similarity: 0.8916
  Active features: 192
Iteration 31, Jaccard similarity: 0.8732
  Active features: 192
Iteration 32, Jaccard similarity: 0.8462
  Active features: 192
Iteration 33, Jaccard similarity: 0.8028
  Active features: 192
Iteration 34, Jaccard similarity: 0.8199
  Active features: 192
Iteration 35, Jaccard similarity: 0.7615
  Active features: 192
Iteration 36, Jaccard similarity: 0.8113
  Active features: 192
Iteration 37, Jaccard similarity: 0.8916
  Active features: 192
Iteration 38, Jaccard similarity: 0.8916
  Active features: 192
Iteration 39, Jaccard similarity: 0.9200
  Active features: 192
Iteration 40, Jaccard similarity: 0.9692
  Active features: 192
Iteration 41, Jaccard similarity: 0.9692
  Active features: 192
Iteration 42, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 43 match those from iteration 42
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4018)
  2. '7' (prob: 0.3099)
  3. '?
' (prob: 0.1493)
  4. '6' (prob: 0.0751)
  5. '?
' (prob: 0.0639)

SINGLE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.3267)
  2. '?
' (prob: 0.2806)
  3. ' ' (prob: 0.2081)
  4. '?
' (prob: 0.1336)
  5. '?' (prob: 0.0510)

DOUBLE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.3467)
  2. '?
' (prob: 0.3230)
  3. ' ' (prob: 0.1587)
  4. '?
' (prob: 0.1210)
  5. '?' (prob: 0.0507)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.4057)
  2. ' yet' (prob: 0.3176)
  3. ' particularly' (prob: 0.1093)
  4. 'ori' (prob: 0.1003)
  5. 'ched' (prob: 0.0671)

Convergence metrics:
Iterations: 42
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.173394
None vs Double hook: 0.249702
None vs Constant hook: 13.011003
Single vs Double hook: 0.014151
Single vs Constant hook: 13.194130
Double vs Constant hook: 13.137213
