
============================================================
PROMPT: 10 - 3=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 172
Reactivation ratio: 0.8958 (89.58%)
Jaccard similarity: 0.8113 (81.13%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8113
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.7944
  Active features: 192
Iteration 6, Jaccard similarity: 0.5738
  Active features: 192
Iteration 7, Jaccard similarity: 0.4942
  Active features: 192
Iteration 8, Jaccard similarity: 0.7455
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.9492
  Active features: 192
Detected cycle! Indices at iteration 12 match those from iteration 11
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.5723)
  2. ' ' (prob: 0.2379)
  3. ' -' (prob: 0.0775)
  4. '?
' (prob: 0.0671)
  5. '?' (prob: 0.0452)

SINGLE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.7801)
  2. ' ' (prob: 0.1352)
  3. '4' (prob: 0.0306)
  4. '3' (prob: 0.0283)
  5. '5' (prob: 0.0258)

DOUBLE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.7700)
  2. ' ' (prob: 0.1139)
  3. '3' (prob: 0.0456)
  4. '4' (prob: 0.0379)
  5. '5' (prob: 0.0326)

Feature overlap metrics:
Jaccard similarity: 0.8113
Shared features: 172

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3497)
  2. '/'' (prob: 0.2339)
  3. 'rador' (prob: 0.1892)
  4. ' and' (prob: 0.1232)
  5. '' (prob: 0.1040)

Convergence metrics:
Iterations: 11
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.328310
None vs Double hook: 0.358129
None vs Constant hook: 7.977319
Single vs Double hook: 0.011149
Single vs Constant hook: 8.257118
Double vs Constant hook: 7.998705
