
============================================================
PROMPT: How many legs does a spider have=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.9010
  Active features: 192
Iteration 7, Jaccard similarity: 0.8641
  Active features: 192
Iteration 8, Jaccard similarity: 0.8916
  Active features: 192
Iteration 9, Jaccard similarity: 0.9492
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.8286
  Active features: 192
Iteration 15, Jaccard similarity: 0.8028
  Active features: 192
Iteration 16, Jaccard similarity: 0.7615
  Active features: 192
Iteration 17, Jaccard similarity: 0.7455
  Active features: 192
Iteration 18, Jaccard similarity: 0.8286
  Active features: 192
Iteration 19, Jaccard similarity: 0.7376
  Active features: 192
Iteration 20, Jaccard similarity: 0.3964
  Active features: 192
Iteration 21, Jaccard similarity: 0.5422
  Active features: 192
Iteration 22, Jaccard similarity: 0.8551
  Active features: 192
Iteration 23, Jaccard similarity: 0.9104
  Active features: 192
Iteration 24, Jaccard similarity: 0.9200
  Active features: 192
Iteration 25, Jaccard similarity: 0.9394
  Active features: 192
Iteration 26, Jaccard similarity: 0.9692
  Active features: 192
Iteration 27, Jaccard similarity: 0.9592
  Active features: 192
Iteration 28, Jaccard similarity: 0.9794
  Active features: 192
Iteration 29, Jaccard similarity: 0.9692
  Active features: 192
Iteration 30, Jaccard similarity: 0.9592
  Active features: 192
Iteration 31, Jaccard similarity: 0.9492
  Active features: 192
Iteration 32, Jaccard similarity: 0.9296
  Active features: 192
Iteration 33, Jaccard similarity: 0.8373
  Active features: 192
Iteration 34, Jaccard similarity: 0.7376
  Active features: 192
Iteration 35, Jaccard similarity: 0.5610
  Active features: 192
Iteration 36, Jaccard similarity: 0.5547
  Active features: 192
Iteration 37, Jaccard similarity: 0.8824
  Active features: 192
Iteration 38, Jaccard similarity: 0.9794
  Active features: 192
Iteration 39, Jaccard similarity: 0.9794
  Active features: 192
Iteration 40, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 41 match those from iteration 40
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4262)
  2. '8' (prob: 0.4211)
  3. '?
' (prob: 0.0903)
  4. ' eight' (prob: 0.0325)
  5. '4' (prob: 0.0299)

SINGLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4983)
  2. '8' (prob: 0.3895)
  3. '?
' (prob: 0.0646)
  4. ' eight' (prob: 0.0331)
  5. ' Eight' (prob: 0.0146)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.5332)
  2. '8' (prob: 0.3641)
  3. '?
' (prob: 0.0518)
  4. ' eight' (prob: 0.0339)
  5. '2' (prob: 0.0170)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: 'ones'
Top 5 tokens:
  1. 'ones' (prob: 0.9719)
  2. ' ones' (prob: 0.0124)
  3. ' themselves' (prob: 0.0119)
  4. 'paces' (prob: 0.0025)
  5. ' respective' (prob: 0.0012)

Convergence metrics:
Iterations: 40
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.053410
None vs Double hook: 0.072126
None vs Constant hook: 13.012395
Single vs Double hook: 0.006230
Single vs Constant hook: 12.719193
Double vs Constant hook: 12.591107
