
============================================================
PROMPT: 81 ÷ 3=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 184
Reactivation ratio: 0.9583 (95.83%)
Jaccard similarity: 0.9200 (92.00%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9200
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8824
  Active features: 192
Iteration 7, Jaccard similarity: 0.8824
  Active features: 192
Iteration 8, Jaccard similarity: 0.7615
  Active features: 192
Iteration 9, Jaccard similarity: 0.5422
  Active features: 192
Iteration 10, Jaccard similarity: 0.5422
  Active features: 192
Iteration 11, Jaccard similarity: 0.7778
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.8824
  Active features: 192
Iteration 18, Jaccard similarity: 0.9104
  Active features: 192
Iteration 19, Jaccard similarity: 0.8916
  Active features: 192
Iteration 20, Jaccard similarity: 0.8916
  Active features: 192
Iteration 21, Jaccard similarity: 0.9200
  Active features: 192
Iteration 22, Jaccard similarity: 0.9692
  Active features: 192
Iteration 23, Jaccard similarity: 0.9592
  Active features: 192
Iteration 24, Jaccard similarity: 0.9592
  Active features: 192
Detected cycle! Indices at iteration 25 match those from iteration 24
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4359)
  2. '?
' (prob: 0.2097)
  3. '27' (prob: 0.1755)
  4. '?
' (prob: 0.1086)
  5. '?' (prob: 0.0702)

SINGLE HOOK:
Next token: '?
'
Top 5 tokens:
  1. '?
' (prob: 0.3539)
  2. '27' (prob: 0.3098)
  3. ' ' (prob: 0.1774)
  4. '?
' (prob: 0.1222)
  5. '?' (prob: 0.0366)

DOUBLE HOOK:
Next token: '?
'
Top 5 tokens:
  1. '?
' (prob: 0.4129)
  2. '27' (prob: 0.3377)
  3. ' ' (prob: 0.1089)
  4. '?
' (prob: 0.1081)
  5. '?' (prob: 0.0324)

Feature overlap metrics:
Jaccard similarity: 0.9200
Shared features: 184

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.5487)
  2. '/'' (prob: 0.2137)
  3. ' and' (prob: 0.0892)
  4. 'rador' (prob: 0.0853)
  5. '' (prob: 0.0632)

Convergence metrics:
Iterations: 24
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.218487
None vs Double hook: 0.364054
None vs Constant hook: 8.797092
Single vs Double hook: 0.024583
Single vs Constant hook: 8.609885
Double vs Constant hook: 8.402508
