
============================================================
PROMPT: 6³=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 4, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 4, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 4, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 171
Reactivation ratio: 0.8906 (89.06%)
Jaccard similarity: 0.8028 (80.28%)
Output shape: torch.Size([1, 4, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 4, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8028
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8286
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.8373
  Active features: 192
Iteration 7, Jaccard similarity: 0.9200
  Active features: 192
Iteration 8, Jaccard similarity: 0.9200
  Active features: 192
Iteration 9, Jaccard similarity: 0.9104
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.8199
  Active features: 192
Iteration 15, Jaccard similarity: 0.7778
  Active features: 192
Iteration 16, Jaccard similarity: 0.7944
  Active features: 192
Iteration 17, Jaccard similarity: 0.7778
  Active features: 192
Iteration 18, Jaccard similarity: 0.8286
  Active features: 192
Iteration 19, Jaccard similarity: 0.8373
  Active features: 192
Iteration 20, Jaccard similarity: 0.9010
  Active features: 192
Iteration 21, Jaccard similarity: 0.9010
  Active features: 192
Iteration 22, Jaccard similarity: 0.9104
  Active features: 192
Iteration 23, Jaccard similarity: 0.8916
  Active features: 192
Iteration 24, Jaccard similarity: 0.8916
  Active features: 192
Iteration 25, Jaccard similarity: 0.8824
  Active features: 192
Iteration 26, Jaccard similarity: 0.8732
  Active features: 192
Iteration 27, Jaccard similarity: 0.9010
  Active features: 192
Iteration 28, Jaccard similarity: 0.8916
  Active features: 192
Iteration 29, Jaccard similarity: 0.8113
  Active features: 192
Iteration 30, Jaccard similarity: 0.6623
  Active features: 192
Iteration 31, Jaccard similarity: 0.4713
  Active features: 192
Iteration 32, Jaccard similarity: 0.5738
  Active features: 192
Iteration 33, Jaccard similarity: 0.9592
  Active features: 192
Iteration 34, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 35 match those from iteration 34
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: '216'
Top 5 tokens:
  1. '216' (prob: 0.7228)
  2. ' ' (prob: 0.1018)
  3. '6' (prob: 0.0666)
  4. '729' (prob: 0.0658)
  5. '?
' (prob: 0.0430)

SINGLE HOOK:
Next token: '729'
Top 5 tokens:
  1. '729' (prob: 0.2904)
  2. '36' (prob: 0.1942)
  3. '216' (prob: 0.1852)
  4. '6' (prob: 0.1691)
  5. '656' (prob: 0.1610)

DOUBLE HOOK:
Next token: '729'
Top 5 tokens:
  1. '729' (prob: 0.2809)
  2. '216' (prob: 0.2073)
  3. '6' (prob: 0.1968)
  4. ' ' (prob: 0.1781)
  5. '656' (prob: 0.1369)

Feature overlap metrics:
Jaccard similarity: 0.8028
Shared features: 171

CONSTANT HOOK:
Next token: ' بوابة'
Top 5 tokens:
  1. ' بوابة' (prob: 0.6506)
  2. 'most' (prob: 0.1730)
  3. 'edException' (prob: 0.0726)
  4. 'room' (prob: 0.0555)
  5. 'ward' (prob: 0.0483)

Convergence metrics:
Iterations: 34
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.899878
None vs Double hook: 0.757950
None vs Constant hook: 11.126030
Single vs Double hook: 0.060455
Single vs Constant hook: 10.329100
Double vs Constant hook: 10.443643
