
============================================================
PROMPT: 9 + 1=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.9200
  Active features: 192
Iteration 6, Jaccard similarity: 0.9010
  Active features: 192
Iteration 7, Jaccard similarity: 0.8641
  Active features: 192
Iteration 8, Jaccard similarity: 0.7143
  Active features: 192
Iteration 9, Jaccard similarity: 0.5868
  Active features: 192
Iteration 10, Jaccard similarity: 0.5178
  Active features: 192
Iteration 11, Jaccard similarity: 0.7615
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.9692
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Iteration 20, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 21 match those from iteration 20
Cycle length: 1
First→Final Jaccard similarity: 0.0132
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 5

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.6503)
  2. '10' (prob: 0.1480)
  3. '9' (prob: 0.0789)
  4. '1' (prob: 0.0696)
  5. '11' (prob: 0.0533)

SINGLE HOOK:
Next token: '12'
Top 5 tokens:
  1. '12' (prob: 0.6718)
  2. ' ' (prob: 0.1806)
  3. '11' (prob: 0.0638)
  4. '10' (prob: 0.0426)
  5. '2' (prob: 0.0412)

DOUBLE HOOK:
Next token: '12'
Top 5 tokens:
  1. '12' (prob: 0.7063)
  2. ' ' (prob: 0.1121)
  3. '2' (prob: 0.0921)
  4. '11' (prob: 0.0491)
  5. '10' (prob: 0.0404)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3059)
  2. '/'' (prob: 0.2829)
  3. ' and' (prob: 0.1617)
  4. 'rador' (prob: 0.1512)
  5. '' (prob: 0.0984)

Convergence metrics:
Iterations: 20
Convergence type: cycle
First→Final Jaccard: 0.0132
Shared features: 5

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.975187
None vs Double hook: 1.187664
None vs Constant hook: 8.601912
Single vs Double hook: 0.050817
Single vs Constant hook: 8.526165
Double vs Constant hook: 8.096964
