
============================================================
PROMPT: 20 - 5=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.8373
  Active features: 192
Iteration 7, Jaccard similarity: 0.6991
  Active features: 192
Iteration 8, Jaccard similarity: 0.5000
  Active features: 192
Iteration 9, Jaccard similarity: 0.6067
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: '15'
Top 5 tokens:
  1. '15' (prob: 0.4670)
  2. ' ' (prob: 0.2011)
  3. '3' (prob: 0.1676)
  4. '?
' (prob: 0.0836)
  5. '?
' (prob: 0.0807)

SINGLE HOOK:
Next token: '15'
Top 5 tokens:
  1. '15' (prob: 0.5392)
  2. ' ' (prob: 0.2431)
  3. '?
' (prob: 0.0967)
  4. '5' (prob: 0.0693)
  5. '?
' (prob: 0.0517)

DOUBLE HOOK:
Next token: '15'
Top 5 tokens:
  1. '15' (prob: 0.5881)
  2. ' ' (prob: 0.2092)
  3. '?
' (prob: 0.0978)
  4. '5' (prob: 0.0593)
  5. '?
' (prob: 0.0455)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4775)
  2. '/'' (prob: 0.2179)
  3. 'rador' (prob: 0.1266)
  4. ' and' (prob: 0.0891)
  5. '' (prob: 0.0890)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.148337
None vs Double hook: 0.189352
None vs Constant hook: 7.081479
Single vs Double hook: 0.009879
Single vs Constant hook: 7.375390
Double vs Constant hook: 7.524559
