
============================================================
PROMPT: How many wheels does a car have=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8373
  Active features: 192
Iteration 7, Jaccard similarity: 0.8028
  Active features: 192
Iteration 8, Jaccard similarity: 0.8641
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8551
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9692
  Active features: 192
Iteration 19, Jaccard similarity: 0.9794
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9592
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Iteration 23, Jaccard similarity: 0.9896
  Active features: 192
Iteration 24, Jaccard similarity: 0.9692
  Active features: 192
Iteration 25, Jaccard similarity: 0.9896
  Active features: 192
Iteration 26, Jaccard similarity: 0.9692
  Active features: 192
Iteration 27, Jaccard similarity: 0.9692
  Active features: 192
Iteration 28, Jaccard similarity: 0.9592
  Active features: 192
Iteration 29, Jaccard similarity: 0.9692
  Active features: 192
Iteration 30, Jaccard similarity: 0.9592
  Active features: 192
Iteration 31, Jaccard similarity: 0.9692
  Active features: 192
Iteration 32, Jaccard similarity: 0.9394
  Active features: 192
Iteration 33, Jaccard similarity: 0.9104
  Active features: 192
Iteration 34, Jaccard similarity: 0.9104
  Active features: 192
Iteration 35, Jaccard similarity: 0.8551
  Active features: 192
Iteration 36, Jaccard similarity: 0.8373
  Active features: 192
Iteration 37, Jaccard similarity: 0.8113
  Active features: 192
Iteration 38, Jaccard similarity: 0.7455
  Active features: 192
Iteration 39, Jaccard similarity: 0.7696
  Active features: 192
Iteration 40, Jaccard similarity: 0.7615
  Active features: 192
Iteration 41, Jaccard similarity: 0.7376
  Active features: 192
Iteration 42, Jaccard similarity: 0.8286
  Active features: 192
Iteration 43, Jaccard similarity: 0.8641
  Active features: 192
Iteration 44, Jaccard similarity: 0.9200
  Active features: 192
Iteration 45, Jaccard similarity: 0.9394
  Active features: 192
Iteration 46, Jaccard similarity: 0.9794
  Active features: 192
Iteration 47, Jaccard similarity: 0.9896
  Active features: 192
Iteration 48, Jaccard similarity: 0.9592
  Active features: 192
Iteration 49, Jaccard similarity: 0.9794
  Active features: 192
Iteration 50, Jaccard similarity: 0.9692
  Active features: 192
Iteration 51, Jaccard similarity: 0.9692
  Active features: 192
Iteration 52, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 53 match those from iteration 52
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: '4'
Top 5 tokens:
  1. '4' (prob: 0.4882)
  2. ' ' (prob: 0.3376)
  3. '?
' (prob: 0.0844)
  4. '2' (prob: 0.0560)
  5. ' four' (prob: 0.0337)

SINGLE HOOK:
Next token: '4'
Top 5 tokens:
  1. '4' (prob: 0.4318)
  2. ' ' (prob: 0.4131)
  3. '2' (prob: 0.0613)
  4. ' four' (prob: 0.0562)
  5. '?
' (prob: 0.0375)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4399)
  2. '4' (prob: 0.4284)
  3. '2' (prob: 0.0534)
  4. ' four' (prob: 0.0495)
  5. '?
' (prob: 0.0288)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: ' ones'
Top 5 tokens:
  1. ' ones' (prob: 0.9950)
  2. ' theirs' (prob: 0.0022)
  3. ' ours' (prob: 0.0020)
  4. ' hers' (prob: 0.0004)
  5. ' yours' (prob: 0.0003)

Convergence metrics:
Iterations: 52
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.064704
None vs Double hook: 0.088766
None vs Constant hook: 19.978584
Single vs Double hook: 0.010958
Single vs Constant hook: 19.938477
Double vs Constant hook: 20.230045
