
============================================================
PROMPT: 2 + 2=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.9104
  Active features: 192
Iteration 7, Jaccard similarity: 0.8028
  Active features: 192
Iteration 8, Jaccard similarity: 0.6696
  Active features: 192
Iteration 9, Jaccard similarity: 0.4328
  Active features: 192
Iteration 10, Jaccard similarity: 0.6696
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9592
  Active features: 192
Iteration 13, Jaccard similarity: 0.9794
  Active features: 192
Iteration 14, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 15 match those from iteration 14
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4647)
  2. '5' (prob: 0.2618)
  3. '4' (prob: 0.2069)
  4. '?
' (prob: 0.0349)
  5. '3' (prob: 0.0316)

SINGLE HOOK:
Next token: '4'
Top 5 tokens:
  1. '4' (prob: 0.5881)
  2. ' ' (prob: 0.3245)
  3. '3' (prob: 0.0538)
  4. '5' (prob: 0.0190)
  5. '?
' (prob: 0.0147)

DOUBLE HOOK:
Next token: '4'
Top 5 tokens:
  1. '4' (prob: 0.6165)
  2. ' ' (prob: 0.3210)
  3. '3' (prob: 0.0317)
  4. '?
' (prob: 0.0163)
  5. '5' (prob: 0.0145)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3955)
  2. '/'' (prob: 0.3055)
  3. ' and' (prob: 0.1299)
  4. 'rador' (prob: 0.1139)
  5. '' (prob: 0.0552)

Convergence metrics:
Iterations: 14
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.603891
None vs Double hook: 0.673211
None vs Constant hook: 8.122285
Single vs Double hook: 0.009835
Single vs Constant hook: 9.073838
Double vs Constant hook: 9.092980
