
============================================================
PROMPT: 11 + 11=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.9104
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9492
  Active features: 192
Iteration 6, Jaccard similarity: 0.9394
  Active features: 192
Iteration 7, Jaccard similarity: 0.9592
  Active features: 192
Iteration 8, Jaccard similarity: 0.9492
  Active features: 192
Iteration 9, Jaccard similarity: 0.9296
  Active features: 192
Iteration 10, Jaccard similarity: 0.9394
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.8373
  Active features: 192
Iteration 15, Jaccard similarity: 0.8028
  Active features: 192
Iteration 16, Jaccard similarity: 0.6916
  Active features: 192
Iteration 17, Jaccard similarity: 0.6916
  Active features: 192
Iteration 18, Jaccard similarity: 0.6769
  Active features: 192
Iteration 19, Jaccard similarity: 0.7455
  Active features: 192
Iteration 20, Jaccard similarity: 0.7143
  Active features: 192
Iteration 21, Jaccard similarity: 0.7297
  Active features: 192
Iteration 22, Jaccard similarity: 0.8286
  Active features: 192
Iteration 23, Jaccard similarity: 0.8199
  Active features: 192
Iteration 24, Jaccard similarity: 0.8824
  Active features: 192
Iteration 25, Jaccard similarity: 0.9492
  Active features: 192
Detected cycle! Indices at iteration 26 match those from iteration 25
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.6398)
  2. '22' (prob: 0.2915)
  3. '12' (prob: 0.0277)
  4. '?
' (prob: 0.0212)
  5. '11' (prob: 0.0199)

SINGLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.5491)
  2. '22' (prob: 0.3487)
  3. '12' (prob: 0.0486)
  4. '?
' (prob: 0.0307)
  5. '?
' (prob: 0.0229)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4935)
  2. '22' (prob: 0.3933)
  3. '12' (prob: 0.0461)
  4. '?
' (prob: 0.0401)
  5. '?
' (prob: 0.0270)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: ' the'
Top 5 tokens:
  1. ' the' (prob: 0.5360)
  2. 'soever' (prob: 0.1476)
  3. '/by' (prob: 0.1435)
  4. 'olding' (prob: 0.0912)
  5. ' latter' (prob: 0.0817)

Convergence metrics:
Iterations: 25
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.064141
None vs Double hook: 0.099792
None vs Constant hook: 6.815309
Single vs Double hook: 0.010071
Single vs Constant hook: 7.210880
Double vs Constant hook: 7.363563
