
============================================================
PROMPT: 45 ÷ 5=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.7455
  Active features: 192
Iteration 7, Jaccard similarity: 0.7297
  Active features: 192
Iteration 8, Jaccard similarity: 0.5868
  Active features: 192
Iteration 9, Jaccard similarity: 0.6481
  Active features: 192
Iteration 10, Jaccard similarity: 0.8113
  Active features: 192
Iteration 11, Jaccard similarity: 0.8551
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9104
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.8732
  Active features: 192
Iteration 19, Jaccard similarity: 0.8824
  Active features: 192
Iteration 20, Jaccard similarity: 0.9200
  Active features: 192
Iteration 21, Jaccard similarity: 0.8824
  Active features: 192
Iteration 22, Jaccard similarity: 0.8732
  Active features: 192
Iteration 23, Jaccard similarity: 0.8916
  Active features: 192
Iteration 24, Jaccard similarity: 0.9104
  Active features: 192
Iteration 25, Jaccard similarity: 0.8641
  Active features: 192
Iteration 26, Jaccard similarity: 0.9010
  Active features: 192
Iteration 27, Jaccard similarity: 0.8373
  Active features: 192
Iteration 28, Jaccard similarity: 0.8462
  Active features: 192
Iteration 29, Jaccard similarity: 0.8286
  Active features: 192
Iteration 30, Jaccard similarity: 0.7778
  Active features: 192
Iteration 31, Jaccard similarity: 0.7534
  Active features: 192
Iteration 32, Jaccard similarity: 0.8373
  Active features: 192
Iteration 33, Jaccard similarity: 0.8824
  Active features: 192
Iteration 34, Jaccard similarity: 0.9104
  Active features: 192
Iteration 35, Jaccard similarity: 0.9394
  Active features: 192
Iteration 36, Jaccard similarity: 0.9492
  Active features: 192
Iteration 37, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 38 match those from iteration 37
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3724)
  2. '9' (prob: 0.3557)
  3. '?
' (prob: 0.1538)
  4. '?
' (prob: 0.0760)
  5. '?' (prob: 0.0421)

SINGLE HOOK:
Next token: '9'
Top 5 tokens:
  1. '9' (prob: 0.3512)
  2. ' ' (prob: 0.2726)
  3. '?
' (prob: 0.2651)
  4. '?
' (prob: 0.0823)
  5. '?' (prob: 0.0288)

DOUBLE HOOK:
Next token: '9'
Top 5 tokens:
  1. '9' (prob: 0.4026)
  2. ' ' (prob: 0.2502)
  3. '?
' (prob: 0.2379)
  4. '?
' (prob: 0.0799)
  5. '?' (prob: 0.0294)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.5443)
  2. ' yet' (prob: 0.2604)
  3. ' particularly' (prob: 0.0767)
  4. 'ori' (prob: 0.0721)
  5. 'ched' (prob: 0.0464)

Convergence metrics:
Iterations: 37
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.075912
None vs Double hook: 0.072748
None vs Constant hook: 13.496700
Single vs Double hook: 0.010498
Single vs Constant hook: 13.635599
Double vs Constant hook: 13.534232
