
============================================================
PROMPT: 2 × 11=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8113
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.8732
  Active features: 192
Iteration 7, Jaccard similarity: 0.8286
  Active features: 192
Iteration 8, Jaccard similarity: 0.7376
  Active features: 192
Iteration 9, Jaccard similarity: 0.6552
  Active features: 192
Iteration 10, Jaccard similarity: 0.6134
  Active features: 192
Iteration 11, Jaccard similarity: 0.8199
  Active features: 192
Iteration 12, Jaccard similarity: 0.8551
  Active features: 192
Iteration 13, Jaccard similarity: 0.7696
  Active features: 192
Iteration 14, Jaccard similarity: 0.6842
  Active features: 192
Iteration 15, Jaccard similarity: 0.6916
  Active features: 192
Iteration 16, Jaccard similarity: 0.8551
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.8916
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.9200
  Active features: 192
Iteration 22, Jaccard similarity: 0.8916
  Active features: 192
Iteration 23, Jaccard similarity: 0.8916
  Active features: 192
Iteration 24, Jaccard similarity: 0.9296
  Active features: 192
Iteration 25, Jaccard similarity: 0.9692
  Active features: 192
Iteration 26, Jaccard similarity: 0.9794
  Active features: 192
Iteration 27, Jaccard similarity: 0.9794
  Active features: 192
Iteration 28, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 29 match those from iteration 28
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: '22'
Top 5 tokens:
  1. '22' (prob: 0.5333)
  2. ' ' (prob: 0.3267)
  3. '?
' (prob: 0.0867)
  4. '?' (prob: 0.0318)
  5. '?
' (prob: 0.0216)

SINGLE HOOK:
Next token: '22'
Top 5 tokens:
  1. '22' (prob: 0.5458)
  2. ' ' (prob: 0.2042)
  3. '?
' (prob: 0.1826)
  4. '?
' (prob: 0.0435)
  5. '?' (prob: 0.0238)

DOUBLE HOOK:
Next token: '22'
Top 5 tokens:
  1. '22' (prob: 0.5139)
  2. ' ' (prob: 0.2022)
  3. '?
' (prob: 0.1980)
  4. '?
' (prob: 0.0535)
  5. '?' (prob: 0.0324)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.5013)
  2. '/'' (prob: 0.2422)
  3. ' and' (prob: 0.1098)
  4. 'rador' (prob: 0.0870)
  5. '' (prob: 0.0597)

Convergence metrics:
Iterations: 28
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.079848
None vs Double hook: 0.097052
None vs Constant hook: 8.562574
Single vs Double hook: 0.008694
Single vs Constant hook: 7.859557
Double vs Constant hook: 7.794830
