
============================================================
PROMPT: 3^2=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 5, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 5, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 5, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 5, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 5, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.9104
  Active features: 192
Iteration 7, Jaccard similarity: 0.9200
  Active features: 192
Iteration 8, Jaccard similarity: 0.9104
  Active features: 192
Iteration 9, Jaccard similarity: 0.9200
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.8551
  Active features: 192
Iteration 12, Jaccard similarity: 0.7860
  Active features: 192
Iteration 13, Jaccard similarity: 0.5610
  Active features: 192
Iteration 14, Jaccard similarity: 0.4884
  Active features: 192
Iteration 15, Jaccard similarity: 0.7860
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9692
  Active features: 192
Iteration 19, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0159
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 6

NONE HOOK:
Next token: '9'
Top 5 tokens:
  1. '9' (prob: 0.7733)
  2. '3' (prob: 0.1188)
  3. ' ' (prob: 0.0775)
  4. '27' (prob: 0.0176)
  5. '1' (prob: 0.0128)

SINGLE HOOK:
Next token: '9'
Top 5 tokens:
  1. '9' (prob: 0.8120)
  2. '3' (prob: 0.0758)
  3. ' ' (prob: 0.0699)
  4. '27' (prob: 0.0346)
  5. '1' (prob: 0.0077)

DOUBLE HOOK:
Next token: '9'
Top 5 tokens:
  1. '9' (prob: 0.8306)
  2. ' ' (prob: 0.0617)
  3. '3' (prob: 0.0582)
  4. '27' (prob: 0.0403)
  5. '81' (prob: 0.0092)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '/''
Top 5 tokens:
  1. '/'' (prob: 0.3233)
  2. '️' (prob: 0.3013)
  3. ' and' (prob: 0.1658)
  4. 'rador' (prob: 0.1445)
  5. '' (prob: 0.0651)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0159
Shared features: 6

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.061327
None vs Double hook: 0.084824
None vs Constant hook: 8.306341
Single vs Double hook: 0.004757
Single vs Constant hook: 8.698510
Double vs Constant hook: 8.723531
