
============================================================
PROMPT: 64 ÷ 8=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8113
  Active features: 192
Iteration 6, Jaccard similarity: 0.7615
  Active features: 192
Iteration 7, Jaccard similarity: 0.6134
  Active features: 192
Iteration 8, Jaccard similarity: 0.5934
  Active features: 192
Iteration 9, Jaccard similarity: 0.7376
  Active features: 192
Iteration 10, Jaccard similarity: 0.8551
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9104
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.8732
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9692
  Active features: 192
Iteration 19, Jaccard similarity: 0.9794
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 21 match those from iteration 20
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.3747)
  2. ' ' (prob: 0.3162)
  3. '?
' (prob: 0.1735)
  4. '?
' (prob: 0.0773)
  5. '?' (prob: 0.0583)

SINGLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.4748)
  2. '?
' (prob: 0.2050)
  3. ' ' (prob: 0.2045)
  4. '?
' (prob: 0.0851)
  5. '?' (prob: 0.0306)

DOUBLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.5119)
  2. '?
' (prob: 0.2047)
  3. ' ' (prob: 0.1742)
  4. '?
' (prob: 0.0798)
  5. '?' (prob: 0.0294)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4504)
  2. '/'' (prob: 0.2674)
  3. ' and' (prob: 0.1197)
  4. 'rador' (prob: 0.0918)
  5. '' (prob: 0.0706)

Convergence metrics:
Iterations: 20
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.074804
None vs Double hook: 0.098912
None vs Constant hook: 8.506080
Single vs Double hook: 0.007802
Single vs Constant hook: 8.297840
Double vs Constant hook: 8.081301
