
============================================================
PROMPT: 2³=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 4, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 4, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 4, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 4, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 4, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8113
  Active features: 192
Iteration 6, Jaccard similarity: 0.5934
  Active features: 192
Iteration 7, Jaccard similarity: 0.4601
  Active features: 192
Iteration 8, Jaccard similarity: 0.7534
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Iteration 20, Jaccard similarity: 0.9896
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 22 match those from iteration 21
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.7833)
  2. ' ' (prob: 0.1593)
  3. '2' (prob: 0.0237)
  4. '9' (prob: 0.0222)
  5. '3' (prob: 0.0115)

SINGLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.8224)
  2. ' ' (prob: 0.1539)
  3. '9' (prob: 0.0141)
  4. '4' (prob: 0.0054)
  5. '64' (prob: 0.0042)

DOUBLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.8367)
  2. ' ' (prob: 0.1321)
  3. '9' (prob: 0.0175)
  4. '64' (prob: 0.0075)
  5. '4' (prob: 0.0062)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4689)
  2. '/'' (prob: 0.2605)
  3. ' and' (prob: 0.1152)
  4. 'rador' (prob: 0.0985)
  5. '' (prob: 0.0569)

Convergence metrics:
Iterations: 21
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.073284
None vs Double hook: 0.068572
None vs Constant hook: 8.606858
Single vs Double hook: 0.010245
Single vs Constant hook: 9.054989
Double vs Constant hook: 8.793550
