
============================================================
PROMPT: 36 ÷ 6=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.8551
  Active features: 192
Iteration 7, Jaccard similarity: 0.8641
  Active features: 192
Iteration 8, Jaccard similarity: 0.8113
  Active features: 192
Iteration 9, Jaccard similarity: 0.7778
  Active features: 192
Iteration 10, Jaccard similarity: 0.6842
  Active features: 192
Iteration 11, Jaccard similarity: 0.5738
  Active features: 192
Iteration 12, Jaccard similarity: 0.6271
  Active features: 192
Iteration 13, Jaccard similarity: 0.7696
  Active features: 192
Iteration 14, Jaccard similarity: 0.8641
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.9104
  Active features: 192
Iteration 17, Jaccard similarity: 0.8916
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.8916
  Active features: 192
Iteration 20, Jaccard similarity: 0.9010
  Active features: 192
Iteration 21, Jaccard similarity: 0.9010
  Active features: 192
Iteration 22, Jaccard similarity: 0.9104
  Active features: 192
Iteration 23, Jaccard similarity: 0.9492
  Active features: 192
Iteration 24, Jaccard similarity: 0.9896
  Active features: 192
Iteration 25, Jaccard similarity: 0.9794
  Active features: 192
Iteration 26, Jaccard similarity: 0.9896
  Active features: 192
Iteration 27, Jaccard similarity: 0.9896
  Active features: 192
Iteration 28, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 29 match those from iteration 28
Cycle length: 1
First→Final Jaccard similarity: 0.0159
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 6

NONE HOOK:
Next token: '6'
Top 5 tokens:
  1. '6' (prob: 0.3862)
  2. ' ' (prob: 0.3703)
  3. '?
' (prob: 0.1463)
  4. '?' (prob: 0.0510)
  5. '?
' (prob: 0.0462)

SINGLE HOOK:
Next token: '6'
Top 5 tokens:
  1. '6' (prob: 0.5891)
  2. ' ' (prob: 0.1787)
  3. '?
' (prob: 0.1694)
  4. '?
' (prob: 0.0422)
  5. '?' (prob: 0.0205)

DOUBLE HOOK:
Next token: '6'
Top 5 tokens:
  1. '6' (prob: 0.6099)
  2. '?
' (prob: 0.1637)
  3. ' ' (prob: 0.1598)
  4. '?
' (prob: 0.0450)
  5. '?' (prob: 0.0216)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4749)
  2. '/'' (prob: 0.2540)
  3. ' and' (prob: 0.1208)
  4. 'rador' (prob: 0.0901)
  5. '' (prob: 0.0602)

Convergence metrics:
Iterations: 28
Convergence type: cycle
First→Final Jaccard: 0.0159
Shared features: 6

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.240083
None vs Double hook: 0.284949
None vs Constant hook: 8.280830
Single vs Double hook: 0.006473
Single vs Constant hook: 8.110570
Double vs Constant hook: 8.069124
