
============================================================
PROMPT: the product of 9 and 2=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8199
  Active features: 192
Iteration 5, Jaccard similarity: 0.8113
  Active features: 192
Iteration 6, Jaccard similarity: 0.8028
  Active features: 192
Iteration 7, Jaccard similarity: 0.6203
  Active features: 192
Iteration 8, Jaccard similarity: 0.5868
  Active features: 192
Iteration 9, Jaccard similarity: 0.7297
  Active features: 192
Iteration 10, Jaccard similarity: 0.8199
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.8824
  Active features: 192
Iteration 17, Jaccard similarity: 0.9394
  Active features: 192
Iteration 18, Jaccard similarity: 0.9492
  Active features: 192
Iteration 19, Jaccard similarity: 0.9692
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 23 match those from iteration 22
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: '18'
Top 5 tokens:
  1. '18' (prob: 0.4170)
  2. '?
' (prob: 0.2761)
  3. ' ' (prob: 0.2363)
  4. '?
' (prob: 0.0415)
  5. '9' (prob: 0.0291)

SINGLE HOOK:
Next token: '18'
Top 5 tokens:
  1. '18' (prob: 0.3780)
  2. '?
' (prob: 0.3138)
  3. ' ' (prob: 0.2257)
  4. '?
' (prob: 0.0556)
  5. '9' (prob: 0.0269)

DOUBLE HOOK:
Next token: '18'
Top 5 tokens:
  1. '18' (prob: 0.3851)
  2. '?
' (prob: 0.3203)
  3. ' ' (prob: 0.2029)
  4. '?
' (prob: 0.0605)
  5. '9' (prob: 0.0312)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4843)
  2. '/'' (prob: 0.2380)
  3. 'rador' (prob: 0.1049)
  4. ' and' (prob: 0.0962)
  5. '' (prob: 0.0765)

Convergence metrics:
Iterations: 22
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.044908
None vs Double hook: 0.083528
None vs Constant hook: 8.468102
Single vs Double hook: 0.014005
Single vs Constant hook: 8.049114
Double vs Constant hook: 7.722133
