
============================================================
PROMPT: 5 squared=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 4, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 4, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 4, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 4, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 4, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8113
  Active features: 192
Iteration 5, Jaccard similarity: 0.6916
  Active features: 192
Iteration 6, Jaccard similarity: 0.5059
  Active features: 192
Iteration 7, Jaccard similarity: 0.6340
  Active features: 192
Iteration 8, Jaccard similarity: 0.8373
  Active features: 192
Iteration 9, Jaccard similarity: 0.9104
  Active features: 192
Iteration 10, Jaccard similarity: 0.9394
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.8916
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9492
  Active features: 192
Iteration 17, Jaccard similarity: 0.9692
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9794
  Active features: 192
Iteration 20, Jaccard similarity: 0.9896
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 22 match those from iteration 21
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4660)
  2. '25' (prob: 0.3785)
  3. '5' (prob: 0.0771)
  4. '?
' (prob: 0.0593)
  5. '?
' (prob: 0.0192)

SINGLE HOOK:
Next token: '25'
Top 5 tokens:
  1. '25' (prob: 0.5685)
  2. ' ' (prob: 0.2887)
  3. '?
' (prob: 0.0701)
  4. '5' (prob: 0.0596)
  5. '125' (prob: 0.0132)

DOUBLE HOOK:
Next token: '25'
Top 5 tokens:
  1. '25' (prob: 0.5920)
  2. ' ' (prob: 0.2481)
  3. '?
' (prob: 0.0750)
  4. '5' (prob: 0.0660)
  5. '100' (prob: 0.0189)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4162)
  2. '/'' (prob: 0.2952)
  3. ' and' (prob: 0.1145)
  4. 'rador' (prob: 0.1030)
  5. '' (prob: 0.0711)

Convergence metrics:
Iterations: 21
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.171115
None vs Double hook: 0.269656
None vs Constant hook: 9.267133
Single vs Double hook: 0.026281
Single vs Constant hook: 8.069058
Double vs Constant hook: 7.468585
