
============================================================
PROMPT: the tenth prime number=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 166
Reactivation ratio: 0.8646 (86.46%)
Jaccard similarity: 0.7615 (76.15%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.7615
  Active features: 192
Iteration 3, Jaccard similarity: 0.8113
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8551
  Active features: 192
Iteration 7, Jaccard similarity: 0.7778
  Active features: 192
Iteration 8, Jaccard similarity: 0.4713
  Active features: 192
Iteration 9, Jaccard similarity: 0.5238
  Active features: 192
Iteration 10, Jaccard similarity: 0.8286
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.8551
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.9104
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.9394
  Active features: 192
Iteration 22, Jaccard similarity: 0.9592
  Active features: 192
Iteration 23, Jaccard similarity: 0.9794
  Active features: 192
Iteration 24, Jaccard similarity: 0.9794
  Active features: 192
Iteration 25, Jaccard similarity: 0.9896
  Active features: 192
Iteration 26, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 27 match those from iteration 26
Cycle length: 1
First→Final Jaccard similarity: 0.0132
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 5

NONE HOOK:
Next token: '29'
Top 5 tokens:
  1. '29' (prob: 0.3182)
  2. '31' (prob: 0.2685)
  3. ' ' (prob: 0.1890)
  4. '?
' (prob: 0.1549)
  5. '10' (prob: 0.0693)

SINGLE HOOK:
Next token: '19'
Top 5 tokens:
  1. '19' (prob: 0.3595)
  2. '?
' (prob: 0.2817)
  3. ' ' (prob: 0.2251)
  4. '1' (prob: 0.0782)
  5. '7' (prob: 0.0555)

DOUBLE HOOK:
Next token: '19'
Top 5 tokens:
  1. '19' (prob: 0.4449)
  2. '?
' (prob: 0.2231)
  3. ' ' (prob: 0.1908)
  4. '1' (prob: 0.0963)
  5. '7' (prob: 0.0449)

Feature overlap metrics:
Jaccard similarity: 0.7615
Shared features: 166

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.5223)
  2. '/'' (prob: 0.2211)
  3. ' and' (prob: 0.1226)
  4. 'rador' (prob: 0.0774)
  5. '' (prob: 0.0567)

Convergence metrics:
Iterations: 26
Convergence type: cycle
First→Final Jaccard: 0.0132
Shared features: 5

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 1.233166
None vs Double hook: 1.345837
None vs Constant hook: 7.962791
Single vs Double hook: 0.026746
Single vs Constant hook: 6.270878
Double vs Constant hook: 6.310562
