
============================================================
PROMPT: 4 × 2=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.9200
  Active features: 192
Iteration 7, Jaccard similarity: 0.8286
  Active features: 192
Iteration 8, Jaccard similarity: 0.8199
  Active features: 192
Iteration 9, Jaccard similarity: 0.6410
  Active features: 192
Iteration 10, Jaccard similarity: 0.5059
  Active features: 192
Iteration 11, Jaccard similarity: 0.7455
  Active features: 192
Iteration 12, Jaccard similarity: 0.8732
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.8916
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.5375)
  2. ' ' (prob: 0.3176)
  3. '?
' (prob: 0.0778)
  4. '?
' (prob: 0.0462)
  5. '2' (prob: 0.0210)

SINGLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.6492)
  2. ' ' (prob: 0.2371)
  3. '?
' (prob: 0.0716)
  4. '?
' (prob: 0.0265)
  5. '2' (prob: 0.0155)

DOUBLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.6796)
  2. ' ' (prob: 0.2023)
  3. '?
' (prob: 0.0763)
  4. '?
' (prob: 0.0258)
  5. '2' (prob: 0.0160)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4671)
  2. '/'' (prob: 0.2182)
  3. 'rador' (prob: 0.1315)
  4. ' and' (prob: 0.1054)
  5. '' (prob: 0.0778)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.061448
None vs Double hook: 0.084561
None vs Constant hook: 8.389799
Single vs Double hook: 0.004512
Single vs Constant hook: 8.442677
Double vs Constant hook: 8.362532
