
============================================================
PROMPT: 20 + 30=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8373
  Active features: 192
Iteration 6, Jaccard similarity: 0.8916
  Active features: 192
Iteration 7, Jaccard similarity: 0.7220
  Active features: 192
Iteration 8, Jaccard similarity: 0.6552
  Active features: 192
Iteration 9, Jaccard similarity: 0.5484
  Active features: 192
Iteration 10, Jaccard similarity: 0.6696
  Active features: 192
Iteration 11, Jaccard similarity: 0.8462
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.9394
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.8916
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.9010
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.9492
  Active features: 192
Iteration 21, Jaccard similarity: 0.9794
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Iteration 23, Jaccard similarity: 0.9794
  Active features: 192
Iteration 24, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 25 match those from iteration 24
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.5182)
  2. '50' (prob: 0.2690)
  3. '?
' (prob: 0.1109)
  4. '?
' (prob: 0.0595)
  5. '?' (prob: 0.0424)

SINGLE HOOK:
Next token: '50'
Top 5 tokens:
  1. '50' (prob: 0.3977)
  2. ' ' (prob: 0.3063)
  3. '?
' (prob: 0.1942)
  4. '?
' (prob: 0.0675)
  5. '10' (prob: 0.0343)

DOUBLE HOOK:
Next token: '50'
Top 5 tokens:
  1. '50' (prob: 0.3649)
  2. '?
' (prob: 0.2663)
  3. ' ' (prob: 0.2457)
  4. '?
' (prob: 0.0893)
  5. '10' (prob: 0.0338)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4576)
  2. '/'' (prob: 0.2567)
  3. ' and' (prob: 0.1264)
  4. 'rador' (prob: 0.0949)
  5. '' (prob: 0.0644)

Convergence metrics:
Iterations: 24
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.119820
None vs Double hook: 0.177910
None vs Constant hook: 8.925622
Single vs Double hook: 0.020227
Single vs Constant hook: 8.672698
Double vs Constant hook: 8.380921
