
============================================================
PROMPT: 16 ÷ 2=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.7944
  Active features: 192
Iteration 6, Jaccard similarity: 0.6340
  Active features: 192
Iteration 7, Jaccard similarity: 0.5673
  Active features: 192
Iteration 8, Jaccard similarity: 0.6696
  Active features: 192
Iteration 9, Jaccard similarity: 0.7944
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.9104
  Active features: 192
Iteration 18, Jaccard similarity: 0.8916
  Active features: 192
Iteration 19, Jaccard similarity: 0.8641
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.8916
  Active features: 192
Iteration 22, Jaccard similarity: 0.9010
  Active features: 192
Iteration 23, Jaccard similarity: 0.8916
  Active features: 192
Iteration 24, Jaccard similarity: 0.9010
  Active features: 192
Iteration 25, Jaccard similarity: 0.8732
  Active features: 192
Iteration 26, Jaccard similarity: 0.8373
  Active features: 192
Iteration 27, Jaccard similarity: 0.8286
  Active features: 192
Iteration 28, Jaccard similarity: 0.7860
  Active features: 192
Iteration 29, Jaccard similarity: 0.7615
  Active features: 192
Iteration 30, Jaccard similarity: 0.8028
  Active features: 192
Iteration 31, Jaccard similarity: 0.8641
  Active features: 192
Iteration 32, Jaccard similarity: 0.8916
  Active features: 192
Iteration 33, Jaccard similarity: 0.9296
  Active features: 192
Iteration 34, Jaccard similarity: 0.9492
  Active features: 192
Iteration 35, Jaccard similarity: 0.9794
  Active features: 192
Iteration 36, Jaccard similarity: 0.9692
  Active features: 192
Iteration 37, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 38 match those from iteration 37
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.5079)
  2. '8' (prob: 0.2908)
  3. '?
' (prob: 0.0764)
  4. '?
' (prob: 0.0652)
  5. '?' (prob: 0.0597)

SINGLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.4051)
  2. ' ' (prob: 0.3427)
  3. '?
' (prob: 0.1327)
  4. '?
' (prob: 0.0884)
  5. '?' (prob: 0.0312)

DOUBLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.4050)
  2. ' ' (prob: 0.2636)
  3. '?
' (prob: 0.1795)
  4. '?
' (prob: 0.1137)
  5. '?' (prob: 0.0382)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.3669)
  2. ' yet' (prob: 0.3133)
  3. 'ori' (prob: 0.1266)
  4. ' particularly' (prob: 0.1204)
  5. 'ched' (prob: 0.0727)

Convergence metrics:
Iterations: 37
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.097984
None vs Double hook: 0.174850
None vs Constant hook: 14.136314
Single vs Double hook: 0.032880
Single vs Constant hook: 14.359261
Double vs Constant hook: 13.904880
