
============================================================
PROMPT: the sum of 10 and 15=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8199
  Active features: 192
Iteration 6, Jaccard similarity: 0.6552
  Active features: 192
Iteration 7, Jaccard similarity: 0.5178
  Active features: 192
Iteration 8, Jaccard similarity: 0.6696
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9592
  Active features: 192
Iteration 14, Jaccard similarity: 0.9692
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: '25'
Top 5 tokens:
  1. '25' (prob: 0.5455)
  2. ' ' (prob: 0.3654)
  3. '?
' (prob: 0.0364)
  4. '10' (prob: 0.0350)
  5. '15' (prob: 0.0177)

SINGLE HOOK:
Next token: '25'
Top 5 tokens:
  1. '25' (prob: 0.5642)
  2. ' ' (prob: 0.3790)
  3. '?
' (prob: 0.0255)
  4. '10' (prob: 0.0190)
  5. '15' (prob: 0.0122)

DOUBLE HOOK:
Next token: '25'
Top 5 tokens:
  1. '25' (prob: 0.5946)
  2. ' ' (prob: 0.3573)
  3. '?
' (prob: 0.0227)
  4. '10' (prob: 0.0128)
  5. '15' (prob: 0.0125)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4168)
  2. '/'' (prob: 0.2331)
  3. ' and' (prob: 0.1374)
  4. 'rador' (prob: 0.1366)
  5. '' (prob: 0.0761)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.035635
None vs Double hook: 0.055439
None vs Constant hook: 8.791016
Single vs Double hook: 0.005029
Single vs Constant hook: 8.993113
Double vs Constant hook: 8.905283
