
============================================================
PROMPT: 2 + 2 × 2=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9394
  Active features: 192
Iteration 6, Jaccard similarity: 0.8028
  Active features: 192
Iteration 7, Jaccard similarity: 0.6696
  Active features: 192
Iteration 8, Jaccard similarity: 0.5178
  Active features: 192
Iteration 9, Jaccard similarity: 0.6340
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9794
  Active features: 192
Iteration 14, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 15 match those from iteration 14
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.6500)
  2. '?
' (prob: 0.1080)
  3. '?
' (prob: 0.0956)
  4. '4' (prob: 0.0878)
  5. '8' (prob: 0.0587)

SINGLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.6360)
  2. '4' (prob: 0.1213)
  3. '?
' (prob: 0.0887)
  4. '8' (prob: 0.0861)
  5. '?
' (prob: 0.0678)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.5591)
  2. '4' (prob: 0.1666)
  3. '?
' (prob: 0.1028)
  4. '8' (prob: 0.0980)
  5. '?
' (prob: 0.0735)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.2977)
  2. '/'' (prob: 0.2413)
  3. 'rador' (prob: 0.1913)
  4. ' and' (prob: 0.1867)
  5. 'ADOR' (prob: 0.0829)

Convergence metrics:
Iterations: 14
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.041766
None vs Double hook: 0.069151
None vs Constant hook: 10.043592
Single vs Double hook: 0.013932
Single vs Constant hook: 10.067959
Double vs Constant hook: 9.605911
