
============================================================
PROMPT: 9 × 5=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8286
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.9200
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.6916
  Active features: 192
Iteration 9, Jaccard similarity: 0.5360
  Active features: 192
Iteration 10, Jaccard similarity: 0.6000
  Active features: 192
Iteration 11, Jaccard similarity: 0.8113
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.9010
  Active features: 192
Iteration 17, Jaccard similarity: 0.9104
  Active features: 192
Iteration 18, Jaccard similarity: 0.8824
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.8641
  Active features: 192
Iteration 22, Jaccard similarity: 0.8916
  Active features: 192
Iteration 23, Jaccard similarity: 0.9104
  Active features: 192
Iteration 24, Jaccard similarity: 0.9010
  Active features: 192
Iteration 25, Jaccard similarity: 0.9104
  Active features: 192
Iteration 26, Jaccard similarity: 0.8916
  Active features: 192
Iteration 27, Jaccard similarity: 0.9104
  Active features: 192
Iteration 28, Jaccard similarity: 0.8462
  Active features: 192
Iteration 29, Jaccard similarity: 0.8373
  Active features: 192
Iteration 30, Jaccard similarity: 0.7944
  Active features: 192
Iteration 31, Jaccard similarity: 0.7696
  Active features: 192
Iteration 32, Jaccard similarity: 0.7696
  Active features: 192
Iteration 33, Jaccard similarity: 0.8462
  Active features: 192
Iteration 34, Jaccard similarity: 0.9104
  Active features: 192
Iteration 35, Jaccard similarity: 0.9010
  Active features: 192
Iteration 36, Jaccard similarity: 0.9492
  Active features: 192
Iteration 37, Jaccard similarity: 0.9794
  Active features: 192
Iteration 38, Jaccard similarity: 0.9794
  Active features: 192
Iteration 39, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 40 match those from iteration 39
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3567)
  2. '45' (prob: 0.2590)
  3. '?
' (prob: 0.2290)
  4. '?
' (prob: 0.0847)
  5. '?' (prob: 0.0705)

SINGLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3092)
  2. '45' (prob: 0.2802)
  3. '?
' (prob: 0.2455)
  4. '?
' (prob: 0.0991)
  5. '4' (prob: 0.0660)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3197)
  2. '?
' (prob: 0.2733)
  3. '45' (prob: 0.2425)
  4. '?
' (prob: 0.0997)
  5. '4' (prob: 0.0647)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.3696)
  2. ' yet' (prob: 0.3151)
  3. 'ori' (prob: 0.1226)
  4. ' particularly' (prob: 0.1206)
  5. 'ched' (prob: 0.0721)

Convergence metrics:
Iterations: 39
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.130150
None vs Double hook: 0.152646
None vs Constant hook: 11.576377
Single vs Double hook: 0.014627
Single vs Constant hook: 12.086056
Double vs Constant hook: 12.031511
