
============================================================
PROMPT: 12 × 3=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.7860
  Active features: 192
Iteration 5, Jaccard similarity: 0.7696
  Active features: 192
Iteration 6, Jaccard similarity: 0.8286
  Active features: 192
Iteration 7, Jaccard similarity: 0.8824
  Active features: 192
Iteration 8, Jaccard similarity: 0.8916
  Active features: 192
Iteration 9, Jaccard similarity: 0.8199
  Active features: 192
Iteration 10, Jaccard similarity: 0.8462
  Active features: 192
Iteration 11, Jaccard similarity: 0.8113
  Active features: 192
Iteration 12, Jaccard similarity: 0.7143
  Active features: 192
Iteration 13, Jaccard similarity: 0.7220
  Active features: 192
Iteration 14, Jaccard similarity: 0.7615
  Active features: 192
Iteration 15, Jaccard similarity: 0.8551
  Active features: 192
Iteration 16, Jaccard similarity: 0.9104
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9296
  Active features: 192
Iteration 19, Jaccard similarity: 0.9296
  Active features: 192
Iteration 20, Jaccard similarity: 0.8462
  Active features: 192
Iteration 21, Jaccard similarity: 0.7615
  Active features: 192
Iteration 22, Jaccard similarity: 0.6134
  Active features: 192
Iteration 23, Jaccard similarity: 0.7143
  Active features: 192
Iteration 24, Jaccard similarity: 0.8824
  Active features: 192
Iteration 25, Jaccard similarity: 0.9394
  Active features: 192
Iteration 26, Jaccard similarity: 0.8916
  Active features: 192
Iteration 27, Jaccard similarity: 0.9104
  Active features: 192
Iteration 28, Jaccard similarity: 0.9104
  Active features: 192
Iteration 29, Jaccard similarity: 0.9104
  Active features: 192
Iteration 30, Jaccard similarity: 0.8824
  Active features: 192
Iteration 31, Jaccard similarity: 0.9492
  Active features: 192
Iteration 32, Jaccard similarity: 0.9692
  Active features: 192
Iteration 33, Jaccard similarity: 0.9794
  Active features: 192
Iteration 34, Jaccard similarity: 0.9896
  Active features: 192
Iteration 35, Jaccard similarity: 0.9896
  Active features: 192
Iteration 36, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 37 match those from iteration 36
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.6507)
  2. ' ' (prob: 0.2668)
  3. '?
' (prob: 0.0518)
  4. '?
' (prob: 0.0157)
  5. '?' (prob: 0.0150)

SINGLE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.7745)
  2. ' ' (prob: 0.1513)
  3. '?
' (prob: 0.0518)
  4. '?
' (prob: 0.0136)
  5. '?' (prob: 0.0088)

DOUBLE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.7693)
  2. ' ' (prob: 0.1500)
  3. '?
' (prob: 0.0552)
  4. '?
' (prob: 0.0151)
  5. '?' (prob: 0.0104)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4698)
  2. '/'' (prob: 0.2561)
  3. ' and' (prob: 0.1224)
  4. 'rador' (prob: 0.0904)
  5. '' (prob: 0.0612)

Convergence metrics:
Iterations: 36
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.061036
None vs Double hook: 0.064040
None vs Constant hook: 9.817033
Single vs Double hook: 0.009227
Single vs Constant hook: 9.688770
Double vs Constant hook: 9.783220
