
============================================================
PROMPT: the third prime number=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 170
Reactivation ratio: 0.8854 (88.54%)
Jaccard similarity: 0.7944 (79.44%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.7944
  Active features: 192
Iteration 3, Jaccard similarity: 0.8113
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.9296
  Active features: 192
Iteration 7, Jaccard similarity: 0.9200
  Active features: 192
Iteration 8, Jaccard similarity: 0.8824
  Active features: 192
Iteration 9, Jaccard similarity: 0.8824
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.8028
  Active features: 192
Iteration 12, Jaccard similarity: 0.5299
  Active features: 192
Iteration 13, Jaccard similarity: 0.4656
  Active features: 192
Iteration 14, Jaccard similarity: 0.8199
  Active features: 192
Iteration 15, Jaccard similarity: 0.8916
  Active features: 192
Iteration 16, Jaccard similarity: 0.8641
  Active features: 192
Iteration 17, Jaccard similarity: 0.9104
  Active features: 192
Iteration 18, Jaccard similarity: 0.9104
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.9104
  Active features: 192
Iteration 22, Jaccard similarity: 0.8916
  Active features: 192
Iteration 23, Jaccard similarity: 0.9010
  Active features: 192
Iteration 24, Jaccard similarity: 0.9592
  Active features: 192
Iteration 25, Jaccard similarity: 0.9592
  Active features: 192
Iteration 26, Jaccard similarity: 0.9692
  Active features: 192
Iteration 27, Jaccard similarity: 0.9896
  Active features: 192
Iteration 28, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 29 match those from iteration 28
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: '3'
Top 5 tokens:
  1. '3' (prob: 0.5342)
  2. ' ' (prob: 0.2746)
  3. '5' (prob: 0.1395)
  4. '7' (prob: 0.0294)
  5. '?
' (prob: 0.0223)

SINGLE HOOK:
Next token: '3'
Top 5 tokens:
  1. '3' (prob: 0.5484)
  2. ' ' (prob: 0.2724)
  3. '5' (prob: 0.0873)
  4. '9' (prob: 0.0590)
  5. '7' (prob: 0.0330)

DOUBLE HOOK:
Next token: '3'
Top 5 tokens:
  1. '3' (prob: 0.5538)
  2. ' ' (prob: 0.2870)
  3. '9' (prob: 0.0679)
  4. '5' (prob: 0.0553)
  5. '7' (prob: 0.0361)

Feature overlap metrics:
Jaccard similarity: 0.7944
Shared features: 170

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.5247)
  2. '/'' (prob: 0.2225)
  3. ' and' (prob: 0.1129)
  4. 'rador' (prob: 0.0805)
  5. '' (prob: 0.0594)

Convergence metrics:
Iterations: 28
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.074321
None vs Double hook: 0.131819
None vs Constant hook: 8.400681
Single vs Double hook: 0.022810
Single vs Constant hook: 8.201935
Double vs Constant hook: 8.389652
