
============================================================
PROMPT: How many toes does a person have=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 174
Reactivation ratio: 0.9062 (90.62%)
Jaccard similarity: 0.8286 (82.86%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8286
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.9296
  Active features: 192
Iteration 6, Jaccard similarity: 0.9010
  Active features: 192
Iteration 7, Jaccard similarity: 0.9010
  Active features: 192
Iteration 8, Jaccard similarity: 0.9010
  Active features: 192
Iteration 9, Jaccard similarity: 0.9104
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.8462
  Active features: 192
Iteration 14, Jaccard similarity: 0.8028
  Active features: 192
Iteration 15, Jaccard similarity: 0.8551
  Active features: 192
Iteration 16, Jaccard similarity: 0.8199
  Active features: 192
Iteration 17, Jaccard similarity: 0.8373
  Active features: 192
Iteration 18, Jaccard similarity: 0.8286
  Active features: 192
Iteration 19, Jaccard similarity: 0.8028
  Active features: 192
Iteration 20, Jaccard similarity: 0.7376
  Active features: 192
Iteration 21, Jaccard similarity: 0.5934
  Active features: 192
Iteration 22, Jaccard similarity: 0.6067
  Active features: 192
Iteration 23, Jaccard similarity: 0.6203
  Active features: 192
Iteration 24, Jaccard similarity: 0.7944
  Active features: 192
Iteration 25, Jaccard similarity: 0.8732
  Active features: 192
Iteration 26, Jaccard similarity: 0.8732
  Active features: 192
Iteration 27, Jaccard similarity: 0.9296
  Active features: 192
Iteration 28, Jaccard similarity: 0.9492
  Active features: 192
Iteration 29, Jaccard similarity: 0.9394
  Active features: 192
Iteration 30, Jaccard similarity: 0.9692
  Active features: 192
Iteration 31, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 32 match those from iteration 31
Cycle length: 1
First→Final Jaccard similarity: 0.0079
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 3

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4762)
  2. '10' (prob: 0.3389)
  3. '?
' (prob: 0.1338)
  4. '5' (prob: 0.0354)
  5. ' ten' (prob: 0.0158)

SINGLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4398)
  2. '10' (prob: 0.3660)
  3. '?
' (prob: 0.0963)
  4. '5' (prob: 0.0744)
  5. ' ten' (prob: 0.0235)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.5078)
  2. '5' (prob: 0.1723)
  3. '10' (prob: 0.1630)
  4. '?
' (prob: 0.0988)
  5. ' five' (prob: 0.0581)

Feature overlap metrics:
Jaccard similarity: 0.8286
Shared features: 174

CONSTANT HOOK:
Next token: ' there'
Top 5 tokens:
  1. ' there' (prob: 0.9565)
  2. ' we' (prob: 0.0364)
  3. ' they' (prob: 0.0065)
  4. ' it' (prob: 0.0006)
  5. ' nobody' (prob: 0.0000)

Convergence metrics:
Iterations: 31
Convergence type: cycle
First→Final Jaccard: 0.0079
Shared features: 3

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.100852
None vs Double hook: 0.304799
None vs Constant hook: 19.592848
Single vs Double hook: 0.147722
Single vs Constant hook: 19.359581
Double vs Constant hook: 19.183571
