
============================================================
PROMPT: the square root of 25=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8028
  Active features: 192
Iteration 5, Jaccard similarity: 0.6271
  Active features: 192
Iteration 6, Jaccard similarity: 0.5000
  Active features: 192
Iteration 7, Jaccard similarity: 0.6842
  Active features: 192
Iteration 8, Jaccard similarity: 0.9010
  Active features: 192
Iteration 9, Jaccard similarity: 0.9104
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9492
  Active features: 192
Iteration 14, Jaccard similarity: 0.9592
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Iteration 16, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: '5'
Top 5 tokens:
  1. '5' (prob: 0.6261)
  2. ' ' (prob: 0.3003)
  3. '?
' (prob: 0.0359)
  4. ' the' (prob: 0.0198)
  5. ' +' (prob: 0.0179)

SINGLE HOOK:
Next token: '5'
Top 5 tokens:
  1. '5' (prob: 0.5874)
  2. ' ' (prob: 0.3399)
  3. '?
' (prob: 0.0414)
  4. '25' (prob: 0.0174)
  5. '√' (prob: 0.0139)

DOUBLE HOOK:
Next token: '5'
Top 5 tokens:
  1. '5' (prob: 0.6328)
  2. ' ' (prob: 0.2828)
  3. '?
' (prob: 0.0442)
  4. '25' (prob: 0.0270)
  5. '√' (prob: 0.0133)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4087)
  2. '/'' (prob: 0.2906)
  3. 'rador' (prob: 0.1308)
  4. ' and' (prob: 0.0948)
  5. '' (prob: 0.0752)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.064852
None vs Double hook: 0.091897
None vs Constant hook: 8.676569
Single vs Double hook: 0.014964
Single vs Constant hook: 8.827058
Double vs Constant hook: 8.469848
