
============================================================
PROMPT: 21 ÷ 3=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.8286
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.8462
  Active features: 192
Iteration 7, Jaccard similarity: 0.8732
  Active features: 192
Iteration 8, Jaccard similarity: 0.8199
  Active features: 192
Iteration 9, Jaccard similarity: 0.6552
  Active features: 192
Iteration 10, Jaccard similarity: 0.5802
  Active features: 192
Iteration 11, Jaccard similarity: 0.6000
  Active features: 192
Iteration 12, Jaccard similarity: 0.8286
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.8916
  Active features: 192
Iteration 19, Jaccard similarity: 0.9104
  Active features: 192
Iteration 20, Jaccard similarity: 0.8732
  Active features: 192
Iteration 21, Jaccard similarity: 0.9296
  Active features: 192
Iteration 22, Jaccard similarity: 0.9692
  Active features: 192
Iteration 23, Jaccard similarity: 0.9692
  Active features: 192
Iteration 24, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 25 match those from iteration 24
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.3278)
  2. ' ' (prob: 0.3055)
  3. '?
' (prob: 0.1834)
  4. '?
' (prob: 0.1003)
  5. '?' (prob: 0.0829)

SINGLE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.4221)
  2. '?
' (prob: 0.2599)
  3. ' ' (prob: 0.1398)
  4. '?
' (prob: 0.1362)
  5. '?' (prob: 0.0420)

DOUBLE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.4134)
  2. '?
' (prob: 0.3024)
  3. '?
' (prob: 0.1418)
  4. ' ' (prob: 0.0991)
  5. '?' (prob: 0.0432)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4985)
  2. '/'' (prob: 0.2422)
  3. ' and' (prob: 0.1101)
  4. 'rador' (prob: 0.0875)
  5. '' (prob: 0.0617)

Convergence metrics:
Iterations: 24
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.158708
None vs Double hook: 0.220979
None vs Constant hook: 8.133519
Single vs Double hook: 0.014862
Single vs Constant hook: 7.986263
Double vs Constant hook: 7.812698
