
============================================================
PROMPT: 10 × 10=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.7778
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.7696
  Active features: 192
Iteration 6, Jaccard similarity: 0.5868
  Active features: 192
Iteration 7, Jaccard similarity: 0.4656
  Active features: 192
Iteration 8, Jaccard similarity: 0.7944
  Active features: 192
Iteration 9, Jaccard similarity: 0.8824
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8732
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.9692
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0159
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 6

NONE HOOK:
Next token: '100'
Top 5 tokens:
  1. '100' (prob: 0.7607)
  2. ' ' (prob: 0.1835)
  3. '1' (prob: 0.0289)
  4. '10' (prob: 0.0199)
  5. '0' (prob: 0.0069)

SINGLE HOOK:
Next token: '100'
Top 5 tokens:
  1. '100' (prob: 0.7248)
  2. ' ' (prob: 0.2223)
  3. '1' (prob: 0.0212)
  4. '10' (prob: 0.0210)
  5. '20' (prob: 0.0106)

DOUBLE HOOK:
Next token: '100'
Top 5 tokens:
  1. '100' (prob: 0.7579)
  2. ' ' (prob: 0.1966)
  3. '1' (prob: 0.0212)
  4. '10' (prob: 0.0160)
  5. '20' (prob: 0.0083)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3997)
  2. '/'' (prob: 0.2941)
  3. ' and' (prob: 0.1272)
  4. 'rador' (prob: 0.1060)
  5. '' (prob: 0.0730)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0159
Shared features: 6

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.041179
None vs Double hook: 0.047418
None vs Constant hook: 8.538019
Single vs Double hook: 0.006990
Single vs Constant hook: 8.764050
Double vs Constant hook: 8.889688
