
============================================================
PROMPT: the square of 6=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8199
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.7860
  Active features: 192
Iteration 7, Jaccard similarity: 0.6916
  Active features: 192
Iteration 8, Jaccard similarity: 0.5673
  Active features: 192
Iteration 9, Jaccard similarity: 0.6552
  Active features: 192
Iteration 10, Jaccard similarity: 0.7534
  Active features: 192
Iteration 11, Jaccard similarity: 0.8373
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.8373
  Active features: 192
Iteration 14, Jaccard similarity: 0.8286
  Active features: 192
Iteration 15, Jaccard similarity: 0.8551
  Active features: 192
Iteration 16, Jaccard similarity: 0.8732
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9492
  Active features: 192
Iteration 19, Jaccard similarity: 0.9592
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9692
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Iteration 23, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 24 match those from iteration 23
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.4071)
  2. ' ' (prob: 0.3164)
  3. '6' (prob: 0.2323)
  4. '?
' (prob: 0.0310)
  5. ' square' (prob: 0.0133)

SINGLE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.4889)
  2. ' ' (prob: 0.2371)
  3. '6' (prob: 0.2230)
  4. '?
' (prob: 0.0353)
  5. '9' (prob: 0.0158)

DOUBLE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.4923)
  2. '6' (prob: 0.2253)
  3. ' ' (prob: 0.2220)
  4. '?
' (prob: 0.0443)
  5. '9' (prob: 0.0160)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3700)
  2. '/'' (prob: 0.2384)
  3. ' and' (prob: 0.2001)
  4. 'rador' (prob: 0.1157)
  5. '' (prob: 0.0759)

Convergence metrics:
Iterations: 23
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.076410
None vs Double hook: 0.112142
None vs Constant hook: 9.611813
Single vs Double hook: 0.009268
Single vs Constant hook: 8.999045
Double vs Constant hook: 8.727652
