
============================================================
PROMPT: 100 ÷ 10=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 184
Reactivation ratio: 0.9583 (95.83%)
Jaccard similarity: 0.9200 (92.00%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9200
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.8028
  Active features: 192
Iteration 7, Jaccard similarity: 0.7067
  Active features: 192
Iteration 8, Jaccard similarity: 0.5738
  Active features: 192
Iteration 9, Jaccard similarity: 0.6916
  Active features: 192
Iteration 10, Jaccard similarity: 0.8286
  Active features: 192
Iteration 11, Jaccard similarity: 0.7944
  Active features: 192
Iteration 12, Jaccard similarity: 0.8113
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9692
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 21 match those from iteration 20
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4328)
  2. '10' (prob: 0.3881)
  3. '?
' (prob: 0.0975)
  4. '?
' (prob: 0.0622)
  5. '?' (prob: 0.0194)

SINGLE HOOK:
Next token: '10'
Top 5 tokens:
  1. '10' (prob: 0.4250)
  2. ' ' (prob: 0.3786)
  3. '?
' (prob: 0.1208)
  4. '?
' (prob: 0.0576)
  5. '1' (prob: 0.0179)

DOUBLE HOOK:
Next token: '10'
Top 5 tokens:
  1. '10' (prob: 0.4677)
  2. ' ' (prob: 0.3107)
  3. '?
' (prob: 0.1489)
  4. '?
' (prob: 0.0551)
  5. '1' (prob: 0.0176)

Feature overlap metrics:
Jaccard similarity: 0.9200
Shared features: 184

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3757)
  2. '/'' (prob: 0.3288)
  3. 'rador' (prob: 0.1224)
  4. ' and' (prob: 0.1003)
  5. '' (prob: 0.0729)

Convergence metrics:
Iterations: 20
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.032541
None vs Double hook: 0.061954
None vs Constant hook: 9.774613
Single vs Double hook: 0.014679
Single vs Constant hook: 9.582726
Double vs Constant hook: 9.171600
