
============================================================
PROMPT: 6 × 9=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8824
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.7696
  Active features: 192
Iteration 8, Jaccard similarity: 0.6991
  Active features: 192
Iteration 9, Jaccard similarity: 0.6552
  Active features: 192
Iteration 10, Jaccard similarity: 0.7143
  Active features: 192
Iteration 11, Jaccard similarity: 0.8028
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.7696
  Active features: 192
Iteration 17, Jaccard similarity: 0.6916
  Active features: 192
Iteration 18, Jaccard similarity: 0.5934
  Active features: 192
Iteration 19, Jaccard similarity: 0.7778
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.9296
  Active features: 192
Iteration 22, Jaccard similarity: 0.8916
  Active features: 192
Iteration 23, Jaccard similarity: 0.9200
  Active features: 192
Iteration 24, Jaccard similarity: 0.8824
  Active features: 192
Iteration 25, Jaccard similarity: 0.8916
  Active features: 192
Iteration 26, Jaccard similarity: 0.9104
  Active features: 192
Iteration 27, Jaccard similarity: 0.9296
  Active features: 192
Iteration 28, Jaccard similarity: 0.9394
  Active features: 192
Iteration 29, Jaccard similarity: 0.9794
  Active features: 192
Iteration 30, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 31 match those from iteration 30
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: '?
'
Top 5 tokens:
  1. '?
' (prob: 0.4462)
  2. ' ' (prob: 0.3218)
  3. '54' (prob: 0.0826)
  4. '36' (prob: 0.0798)
  5. '?
' (prob: 0.0696)

SINGLE HOOK:
Next token: '?
'
Top 5 tokens:
  1. '?
' (prob: 0.3443)
  2. '54' (prob: 0.2102)
  3. '36' (prob: 0.1910)
  4. ' ' (prob: 0.1855)
  5. '49' (prob: 0.0690)

DOUBLE HOOK:
Next token: '?
'
Top 5 tokens:
  1. '?
' (prob: 0.4340)
  2. '54' (prob: 0.1863)
  3. '36' (prob: 0.1636)
  4. ' ' (prob: 0.1533)
  5. '?
' (prob: 0.0628)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.5951)
  2. '/'' (prob: 0.1815)
  3. ' and' (prob: 0.0951)
  4. 'rador' (prob: 0.0737)
  5. '' (prob: 0.0546)

Convergence metrics:
Iterations: 30
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.262244
None vs Double hook: 0.257177
None vs Constant hook: 7.451995
Single vs Double hook: 0.022421
Single vs Constant hook: 7.646470
Double vs Constant hook: 7.630672
