
============================================================
PROMPT: 12 ÷ 4=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.7944
  Active features: 192
Iteration 7, Jaccard similarity: 0.6769
  Active features: 192
Iteration 8, Jaccard similarity: 0.6410
  Active features: 192
Iteration 9, Jaccard similarity: 0.6696
  Active features: 192
Iteration 10, Jaccard similarity: 0.7376
  Active features: 192
Iteration 11, Jaccard similarity: 0.7860
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.8824
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.9104
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.8824
  Active features: 192
Iteration 21, Jaccard similarity: 0.9200
  Active features: 192
Iteration 22, Jaccard similarity: 0.8732
  Active features: 192
Iteration 23, Jaccard similarity: 0.8824
  Active features: 192
Iteration 24, Jaccard similarity: 0.8732
  Active features: 192
Iteration 25, Jaccard similarity: 0.8824
  Active features: 192
Iteration 26, Jaccard similarity: 0.9010
  Active features: 192
Iteration 27, Jaccard similarity: 0.8824
  Active features: 192
Iteration 28, Jaccard similarity: 0.9200
  Active features: 192
Iteration 29, Jaccard similarity: 0.8199
  Active features: 192
Iteration 30, Jaccard similarity: 0.8373
  Active features: 192
Iteration 31, Jaccard similarity: 0.8199
  Active features: 192
Iteration 32, Jaccard similarity: 0.7615
  Active features: 192
Iteration 33, Jaccard similarity: 0.7778
  Active features: 192
Iteration 34, Jaccard similarity: 0.8373
  Active features: 192
Iteration 35, Jaccard similarity: 0.9104
  Active features: 192
Iteration 36, Jaccard similarity: 0.9394
  Active features: 192
Iteration 37, Jaccard similarity: 0.9296
  Active features: 192
Iteration 38, Jaccard similarity: 0.9592
  Active features: 192
Iteration 39, Jaccard similarity: 0.9692
  Active features: 192
Iteration 40, Jaccard similarity: 0.9794
  Active features: 192
Iteration 41, Jaccard similarity: 0.9896
  Active features: 192
Iteration 42, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 43 match those from iteration 42
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3984)
  2. '3' (prob: 0.3625)
  3. '?
' (prob: 0.1154)
  4. '?
' (prob: 0.0688)
  5. '?' (prob: 0.0549)

SINGLE HOOK:
Next token: '3'
Top 5 tokens:
  1. '3' (prob: 0.4614)
  2. ' ' (prob: 0.2335)
  3. '?
' (prob: 0.1905)
  4. '?
' (prob: 0.0897)
  5. '?' (prob: 0.0248)

DOUBLE HOOK:
Next token: '3'
Top 5 tokens:
  1. '3' (prob: 0.4838)
  2. '?
' (prob: 0.2133)
  3. ' ' (prob: 0.1778)
  4. '?
' (prob: 0.0980)
  5. '?' (prob: 0.0272)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.3434)
  2. ' yet' (prob: 0.2793)
  3. 'ori' (prob: 0.1621)
  4. ' particularly' (prob: 0.1366)
  5. 'ched' (prob: 0.0786)

Convergence metrics:
Iterations: 42
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.152370
None vs Double hook: 0.215017
None vs Constant hook: 13.514555
Single vs Double hook: 0.013054
Single vs Constant hook: 14.022974
Double vs Constant hook: 13.951384
