
============================================================
PROMPT: 3 × 12=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8199
  Active features: 192
Iteration 5, Jaccard similarity: 0.7297
  Active features: 192
Iteration 6, Jaccard similarity: 0.5610
  Active features: 192
Iteration 7, Jaccard similarity: 0.5299
  Active features: 192
Iteration 8, Jaccard similarity: 0.7534
  Active features: 192
Iteration 9, Jaccard similarity: 0.8113
  Active features: 192
Iteration 10, Jaccard similarity: 0.8641
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9104
  Active features: 192
Iteration 17, Jaccard similarity: 0.8732
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.9692
  Active features: 192
Iteration 20, Jaccard similarity: 0.9692
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 22 match those from iteration 21
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.6499)
  2. ' ' (prob: 0.2877)
  3. '?
' (prob: 0.0363)
  4. '?' (prob: 0.0137)
  5. '3' (prob: 0.0125)

SINGLE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.7461)
  2. ' ' (prob: 0.1852)
  3. '?
' (prob: 0.0317)
  4. '24' (prob: 0.0249)
  5. '18' (prob: 0.0121)

DOUBLE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.7889)
  2. ' ' (prob: 0.1430)
  3. '?
' (prob: 0.0348)
  4. '24' (prob: 0.0232)
  5. '3' (prob: 0.0100)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4807)
  2. '/'' (prob: 0.2459)
  3. ' and' (prob: 0.1172)
  4. 'rador' (prob: 0.0933)
  5. '' (prob: 0.0629)

Convergence metrics:
Iterations: 21
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.058894
None vs Double hook: 0.092312
None vs Constant hook: 9.665274
Single vs Double hook: 0.009470
Single vs Constant hook: 9.695974
Double vs Constant hook: 9.681967
