
============================================================
PROMPT: 50 ÷ 10=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.8462
  Active features: 192
Iteration 7, Jaccard similarity: 0.8916
  Active features: 192
Iteration 8, Jaccard similarity: 0.8462
  Active features: 192
Iteration 9, Jaccard similarity: 0.7696
  Active features: 192
Iteration 10, Jaccard similarity: 0.7534
  Active features: 192
Iteration 11, Jaccard similarity: 0.6842
  Active features: 192
Iteration 12, Jaccard similarity: 0.6340
  Active features: 192
Iteration 13, Jaccard similarity: 0.7220
  Active features: 192
Iteration 14, Jaccard similarity: 0.8028
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4142)
  2. '5' (prob: 0.3816)
  3. '?
' (prob: 0.1174)
  4. '?
' (prob: 0.0570)
  5. '?' (prob: 0.0298)

SINGLE HOOK:
Next token: '5'
Top 5 tokens:
  1. '5' (prob: 0.4117)
  2. ' ' (prob: 0.3690)
  3. '?
' (prob: 0.1334)
  4. '?
' (prob: 0.0575)
  5. '?' (prob: 0.0284)

DOUBLE HOOK:
Next token: '5'
Top 5 tokens:
  1. '5' (prob: 0.4165)
  2. ' ' (prob: 0.3466)
  3. '?
' (prob: 0.1438)
  4. '?
' (prob: 0.0595)
  5. '?' (prob: 0.0336)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3443)
  2. '/'' (prob: 0.2748)
  3. ' and' (prob: 0.1769)
  4. 'rador' (prob: 0.1473)
  5. 'ADOR' (prob: 0.0568)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.019411
None vs Double hook: 0.026295
None vs Constant hook: 8.907184
Single vs Double hook: 0.003030
Single vs Constant hook: 8.572933
Double vs Constant hook: 8.471083
