
============================================================
PROMPT: the square root of 9=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.7297
  Active features: 192
Iteration 6, Jaccard similarity: 0.5299
  Active features: 192
Iteration 7, Jaccard similarity: 0.5738
  Active features: 192
Iteration 8, Jaccard similarity: 0.8113
  Active features: 192
Iteration 9, Jaccard similarity: 0.8732
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.9492
  Active features: 192
Iteration 12, Jaccard similarity: 0.9394
  Active features: 192
Iteration 13, Jaccard similarity: 0.9592
  Active features: 192
Iteration 14, Jaccard similarity: 0.9896
  Active features: 192
Iteration 15, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: '3'
Top 5 tokens:
  1. '3' (prob: 0.6541)
  2. ' ' (prob: 0.2293)
  3. '?
' (prob: 0.0813)
  4. '9' (prob: 0.0184)
  5. ' the' (prob: 0.0169)

SINGLE HOOK:
Next token: '3'
Top 5 tokens:
  1. '3' (prob: 0.6543)
  2. ' ' (prob: 0.2575)
  3. '?
' (prob: 0.0467)
  4. '9' (prob: 0.0328)
  5. '√' (prob: 0.0086)

DOUBLE HOOK:
Next token: '3'
Top 5 tokens:
  1. '3' (prob: 0.6565)
  2. ' ' (prob: 0.2044)
  3. '9' (prob: 0.0738)
  4. '?
' (prob: 0.0581)
  5. '+' (prob: 0.0071)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4301)
  2. '/'' (prob: 0.2319)
  3. 'rador' (prob: 0.1357)
  4. ' and' (prob: 0.1227)
  5. '' (prob: 0.0796)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.101093
None vs Double hook: 0.138382
None vs Constant hook: 8.879023
Single vs Double hook: 0.023453
Single vs Constant hook: 9.313608
Double vs Constant hook: 8.990934
