
============================================================
PROMPT: 7 + 6=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8551
  Active features: 192
Iteration 7, Jaccard similarity: 0.8286
  Active features: 192
Iteration 8, Jaccard similarity: 0.7376
  Active features: 192
Iteration 9, Jaccard similarity: 0.6340
  Active features: 192
Iteration 10, Jaccard similarity: 0.6340
  Active features: 192
Iteration 11, Jaccard similarity: 0.7778
  Active features: 192
Iteration 12, Jaccard similarity: 0.8732
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.8641
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9010
  Active features: 192
Iteration 19, Jaccard similarity: 0.8641
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.9104
  Active features: 192
Iteration 22, Jaccard similarity: 0.8732
  Active features: 192
Iteration 23, Jaccard similarity: 0.8732
  Active features: 192
Iteration 24, Jaccard similarity: 0.8732
  Active features: 192
Iteration 25, Jaccard similarity: 0.8641
  Active features: 192
Iteration 26, Jaccard similarity: 0.9200
  Active features: 192
Iteration 27, Jaccard similarity: 0.8824
  Active features: 192
Iteration 28, Jaccard similarity: 0.8462
  Active features: 192
Iteration 29, Jaccard similarity: 0.8286
  Active features: 192
Iteration 30, Jaccard similarity: 0.8028
  Active features: 192
Iteration 31, Jaccard similarity: 0.7860
  Active features: 192
Iteration 32, Jaccard similarity: 0.7860
  Active features: 192
Iteration 33, Jaccard similarity: 0.8462
  Active features: 192
Iteration 34, Jaccard similarity: 0.9010
  Active features: 192
Iteration 35, Jaccard similarity: 0.9296
  Active features: 192
Iteration 36, Jaccard similarity: 0.9492
  Active features: 192
Iteration 37, Jaccard similarity: 0.9492
  Active features: 192
Iteration 38, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 39 match those from iteration 38
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4969)
  2. '13' (prob: 0.2566)
  3. '?
' (prob: 0.1133)
  4. '?
' (prob: 0.0811)
  5. '?' (prob: 0.0520)

SINGLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3359)
  2. '13' (prob: 0.2968)
  3. '?
' (prob: 0.1837)
  4. '?
' (prob: 0.1539)
  5. '?' (prob: 0.0298)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.2895)
  2. '13' (prob: 0.2373)
  3. '?
' (prob: 0.2177)
  4. '?
' (prob: 0.2139)
  5. '?' (prob: 0.0415)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.3478)
  2. ' yet' (prob: 0.3326)
  3. ' particularly' (prob: 0.1389)
  4. 'ori' (prob: 0.1083)
  5. 'ched' (prob: 0.0724)

Convergence metrics:
Iterations: 38
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.104695
None vs Double hook: 0.151294
None vs Constant hook: 12.589052
Single vs Double hook: 0.022721
Single vs Constant hook: 12.713573
Double vs Constant hook: 12.491140
