
============================================================
PROMPT: the square root of 16=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.9104
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8286
  Active features: 192
Iteration 6, Jaccard similarity: 0.7534
  Active features: 192
Iteration 7, Jaccard similarity: 0.5673
  Active features: 192
Iteration 8, Jaccard similarity: 0.5118
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.8551
  Active features: 192
Iteration 11, Jaccard similarity: 0.9296
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9592
  Active features: 192
Iteration 14, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 15 match those from iteration 14
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: '4'
Top 5 tokens:
  1. '4' (prob: 0.5961)
  2. ' ' (prob: 0.2945)
  3. '?
' (prob: 0.0629)
  4. ' the' (prob: 0.0237)
  5. ' +' (prob: 0.0228)

SINGLE HOOK:
Next token: '4'
Top 5 tokens:
  1. '4' (prob: 0.5520)
  2. ' ' (prob: 0.3613)
  3. '?
' (prob: 0.0676)
  4. '2' (prob: 0.0107)
  5. '?
' (prob: 0.0084)

DOUBLE HOOK:
Next token: '4'
Top 5 tokens:
  1. '4' (prob: 0.6187)
  2. ' ' (prob: 0.3140)
  3. '?
' (prob: 0.0475)
  4. '2' (prob: 0.0139)
  5. '√' (prob: 0.0060)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4583)
  2. '/'' (prob: 0.2174)
  3. 'rador' (prob: 0.1476)
  4. ' and' (prob: 0.1059)
  5. '' (prob: 0.0708)

Convergence metrics:
Iterations: 14
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.102318
None vs Double hook: 0.126481
None vs Constant hook: 9.167864
Single vs Double hook: 0.013177
Single vs Constant hook: 9.727745
Double vs Constant hook: 9.612361
