
============================================================
PROMPT: 40 - 25=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8113
  Active features: 192
Iteration 7, Jaccard similarity: 0.6623
  Active features: 192
Iteration 8, Jaccard similarity: 0.5178
  Active features: 192
Iteration 9, Jaccard similarity: 0.6769
  Active features: 192
Iteration 10, Jaccard similarity: 0.8462
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: '15'
Top 5 tokens:
  1. '15' (prob: 0.5910)
  2. ' ' (prob: 0.3307)
  3. '0' (prob: 0.0279)
  4. '14' (prob: 0.0253)
  5. '10' (prob: 0.0251)

SINGLE HOOK:
Next token: '15'
Top 5 tokens:
  1. '15' (prob: 0.6657)
  2. ' ' (prob: 0.2822)
  3. '?
' (prob: 0.0229)
  4. '14' (prob: 0.0157)
  5. '10' (prob: 0.0135)

DOUBLE HOOK:
Next token: '15'
Top 5 tokens:
  1. '15' (prob: 0.7404)
  2. ' ' (prob: 0.2212)
  3. '?
' (prob: 0.0143)
  4. '1' (prob: 0.0126)
  5. '10' (prob: 0.0115)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4498)
  2. '/'' (prob: 0.2433)
  3. 'rador' (prob: 0.1218)
  4. ' and' (prob: 0.1061)
  5. '' (prob: 0.0789)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.075634
None vs Double hook: 0.140127
None vs Constant hook: 7.866546
Single vs Double hook: 0.017644
Single vs Constant hook: 7.977596
Double vs Constant hook: 7.996207
