
============================================================
PROMPT: the square root of 64=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8641
  Active features: 192
Iteration 5, Jaccard similarity: 0.7534
  Active features: 192
Iteration 6, Jaccard similarity: 0.5299
  Active features: 192
Iteration 7, Jaccard similarity: 0.5238
  Active features: 192
Iteration 8, Jaccard similarity: 0.8551
  Active features: 192
Iteration 9, Jaccard similarity: 0.8916
  Active features: 192
Iteration 10, Jaccard similarity: 0.9104
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.9692
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.6528)
  2. ' ' (prob: 0.2799)
  3. '?
' (prob: 0.0395)
  4. ' the' (prob: 0.0140)
  5. '64' (prob: 0.0138)

SINGLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.5655)
  2. ' ' (prob: 0.2773)
  3. '?
' (prob: 0.0698)
  4. '√' (prob: 0.0444)
  5. '64' (prob: 0.0429)

DOUBLE HOOK:
Next token: '8'
Top 5 tokens:
  1. '8' (prob: 0.6169)
  2. ' ' (prob: 0.2164)
  3. '?
' (prob: 0.0755)
  4. '64' (prob: 0.0491)
  5. '√' (prob: 0.0420)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4310)
  2. '/'' (prob: 0.2800)
  3. ' and' (prob: 0.1191)
  4. 'rador' (prob: 0.1059)
  5. '' (prob: 0.0640)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.118251
None vs Double hook: 0.169481
None vs Constant hook: 9.056982
Single vs Double hook: 0.018304
Single vs Constant hook: 8.649232
Double vs Constant hook: 8.425503
