
============================================================
PROMPT: 7 × 4=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8286
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.8732
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.7455
  Active features: 192
Iteration 9, Jaccard similarity: 0.6481
  Active features: 192
Iteration 10, Jaccard similarity: 0.6203
  Active features: 192
Iteration 11, Jaccard similarity: 0.6991
  Active features: 192
Iteration 12, Jaccard similarity: 0.8373
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.8824
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.8641
  Active features: 192
Iteration 20, Jaccard similarity: 0.8824
  Active features: 192
Iteration 21, Jaccard similarity: 0.8916
  Active features: 192
Iteration 22, Jaccard similarity: 0.9200
  Active features: 192
Iteration 23, Jaccard similarity: 0.8732
  Active features: 192
Iteration 24, Jaccard similarity: 0.8732
  Active features: 192
Iteration 25, Jaccard similarity: 0.8641
  Active features: 192
Iteration 26, Jaccard similarity: 0.8641
  Active features: 192
Iteration 27, Jaccard similarity: 0.9296
  Active features: 192
Iteration 28, Jaccard similarity: 0.8641
  Active features: 192
Iteration 29, Jaccard similarity: 0.8462
  Active features: 192
Iteration 30, Jaccard similarity: 0.8028
  Active features: 192
Iteration 31, Jaccard similarity: 0.8286
  Active features: 192
Iteration 32, Jaccard similarity: 0.7778
  Active features: 192
Iteration 33, Jaccard similarity: 0.7778
  Active features: 192
Iteration 34, Jaccard similarity: 0.8286
  Active features: 192
Iteration 35, Jaccard similarity: 0.9296
  Active features: 192
Iteration 36, Jaccard similarity: 0.9296
  Active features: 192
Iteration 37, Jaccard similarity: 0.9394
  Active features: 192
Iteration 38, Jaccard similarity: 0.9692
  Active features: 192
Iteration 39, Jaccard similarity: 0.9794
  Active features: 192
Iteration 40, Jaccard similarity: 0.9794
  Active features: 192
Iteration 41, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 42 match those from iteration 41
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: '28'
Top 5 tokens:
  1. '28' (prob: 0.4971)
  2. '?
' (prob: 0.2753)
  3. ' ' (prob: 0.1487)
  4. '?
' (prob: 0.0417)
  5. '?' (prob: 0.0373)

SINGLE HOOK:
Next token: '28'
Top 5 tokens:
  1. '28' (prob: 0.4294)
  2. '?
' (prob: 0.3563)
  3. '?
' (prob: 0.0955)
  4. ' ' (prob: 0.0893)
  5. '?' (prob: 0.0294)

DOUBLE HOOK:
Next token: '?
'
Top 5 tokens:
  1. '?
' (prob: 0.4190)
  2. '28' (prob: 0.3606)
  3. '?
' (prob: 0.1121)
  4. ' ' (prob: 0.0719)
  5. '?' (prob: 0.0363)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.4751)
  2. ' particularly' (prob: 0.1806)
  3. 'ori' (prob: 0.1805)
  4. ' entirely' (prob: 0.0845)
  5. 'ched' (prob: 0.0793)

Convergence metrics:
Iterations: 41
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.123834
None vs Double hook: 0.197070
None vs Constant hook: 12.201507
Single vs Double hook: 0.022607
Single vs Constant hook: 12.234212
Double vs Constant hook: 12.190109
