
============================================================
PROMPT: How many legs does a human have=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8824
  Active features: 192
Iteration 7, Jaccard similarity: 0.8824
  Active features: 192
Iteration 8, Jaccard similarity: 0.8916
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.8373
  Active features: 192
Iteration 11, Jaccard similarity: 0.8199
  Active features: 192
Iteration 12, Jaccard similarity: 0.8028
  Active features: 192
Iteration 13, Jaccard similarity: 0.7778
  Active features: 192
Iteration 14, Jaccard similarity: 0.6481
  Active features: 192
Iteration 15, Jaccard similarity: 0.5238
  Active features: 192
Iteration 16, Jaccard similarity: 0.6623
  Active features: 192
Iteration 17, Jaccard similarity: 0.7455
  Active features: 192
Iteration 18, Jaccard similarity: 0.7778
  Active features: 192
Iteration 19, Jaccard similarity: 0.8916
  Active features: 192
Iteration 20, Jaccard similarity: 0.9296
  Active features: 192
Iteration 21, Jaccard similarity: 0.9692
  Active features: 192
Iteration 22, Jaccard similarity: 0.9592
  Active features: 192
Iteration 23, Jaccard similarity: 0.9794
  Active features: 192
Iteration 24, Jaccard similarity: 0.9692
  Active features: 192
Iteration 25, Jaccard similarity: 0.9896
  Active features: 192
Iteration 26, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 27 match those from iteration 26
Cycle length: 1
First→Final Jaccard similarity: 0.0079
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 3

NONE HOOK:
Next token: '2'
Top 5 tokens:
  1. '2' (prob: 0.3914)
  2. ' ' (prob: 0.3500)
  3. '4' (prob: 0.1169)
  4. '?
' (prob: 0.0959)
  5. ' two' (prob: 0.0458)

SINGLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4650)
  2. '2' (prob: 0.3753)
  3. '?
' (prob: 0.0597)
  4. ' two' (prob: 0.0562)
  5. '4' (prob: 0.0438)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.4660)
  2. '2' (prob: 0.3915)
  3. ' two' (prob: 0.0562)
  4. '?
' (prob: 0.0450)
  5. '4' (prob: 0.0412)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: '/by'
Top 5 tokens:
  1. '/by' (prob: 0.3194)
  2. '-the' (prob: 0.2394)
  3. ' the' (prob: 0.2373)
  4. '/out' (prob: 0.1068)
  5. 'ness' (prob: 0.0971)

Convergence metrics:
Iterations: 26
Convergence type: cycle
First→Final Jaccard: 0.0079
Shared features: 3

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.075910
None vs Double hook: 0.100690
None vs Constant hook: 8.538982
Single vs Double hook: 0.009524
Single vs Constant hook: 8.565172
Double vs Constant hook: 8.780957
