
============================================================
PROMPT: 6 × 6=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.8732
  Active features: 192
Iteration 9, Jaccard similarity: 0.8199
  Active features: 192
Iteration 10, Jaccard similarity: 0.6623
  Active features: 192
Iteration 11, Jaccard similarity: 0.5610
  Active features: 192
Iteration 12, Jaccard similarity: 0.6340
  Active features: 192
Iteration 13, Jaccard similarity: 0.8028
  Active features: 192
Iteration 14, Jaccard similarity: 0.8824
  Active features: 192
Iteration 15, Jaccard similarity: 0.8824
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.9010
  Active features: 192
Iteration 19, Jaccard similarity: 0.9492
  Active features: 192
Iteration 20, Jaccard similarity: 0.9692
  Active features: 192
Iteration 21, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 22 match those from iteration 21
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.5837)
  2. ' ' (prob: 0.2348)
  3. '?
' (prob: 0.1097)
  4. '?' (prob: 0.0413)
  5. '?
' (prob: 0.0305)

SINGLE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.8873)
  2. ' ' (prob: 0.0412)
  3. '24' (prob: 0.0296)
  4. '?
' (prob: 0.0290)
  5. '72' (prob: 0.0129)

DOUBLE HOOK:
Next token: '36'
Top 5 tokens:
  1. '36' (prob: 0.8579)
  2. '?
' (prob: 0.0610)
  3. ' ' (prob: 0.0326)
  4. '24' (prob: 0.0279)
  5. '72' (prob: 0.0206)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4657)
  2. '/'' (prob: 0.2245)
  3. 'rador' (prob: 0.1133)
  4. ' and' (prob: 0.1078)
  5. '' (prob: 0.0888)

Convergence metrics:
Iterations: 21
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.727970
None vs Double hook: 0.686319
None vs Constant hook: 7.548103
Single vs Double hook: 0.033470
Single vs Constant hook: 10.011208
Double vs Constant hook: 9.535264
