
============================================================
PROMPT: How many days are in a week=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.9492
  Active features: 192
Iteration 6, Jaccard similarity: 0.9200
  Active features: 192
Iteration 7, Jaccard similarity: 0.9394
  Active features: 192
Iteration 8, Jaccard similarity: 0.8732
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.8641
  Active features: 192
Iteration 16, Jaccard similarity: 0.8462
  Active features: 192
Iteration 17, Jaccard similarity: 0.8551
  Active features: 192
Iteration 18, Jaccard similarity: 0.8824
  Active features: 192
Iteration 19, Jaccard similarity: 0.8732
  Active features: 192
Iteration 20, Jaccard similarity: 0.9200
  Active features: 192
Iteration 21, Jaccard similarity: 0.9394
  Active features: 192
Iteration 22, Jaccard similarity: 0.9394
  Active features: 192
Iteration 23, Jaccard similarity: 0.9592
  Active features: 192
Iteration 24, Jaccard similarity: 0.9010
  Active features: 192
Iteration 25, Jaccard similarity: 0.9692
  Active features: 192
Iteration 26, Jaccard similarity: 0.9794
  Active features: 192
Iteration 27, Jaccard similarity: 0.9794
  Active features: 192
Iteration 28, Jaccard similarity: 0.9492
  Active features: 192
Iteration 29, Jaccard similarity: 0.9492
  Active features: 192
Iteration 30, Jaccard similarity: 0.9394
  Active features: 192
Iteration 31, Jaccard similarity: 0.9394
  Active features: 192
Iteration 32, Jaccard similarity: 0.8824
  Active features: 192
Iteration 33, Jaccard similarity: 0.7944
  Active features: 192
Iteration 34, Jaccard similarity: 0.5868
  Active features: 192
Iteration 35, Jaccard similarity: 0.4015
  Active features: 192
Iteration 36, Jaccard similarity: 0.6552
  Active features: 192
Iteration 37, Jaccard similarity: 0.8286
  Active features: 192
Iteration 38, Jaccard similarity: 0.9104
  Active features: 192
Iteration 39, Jaccard similarity: 0.9104
  Active features: 192
Iteration 40, Jaccard similarity: 0.9492
  Active features: 192
Iteration 41, Jaccard similarity: 0.9794
  Active features: 192
Iteration 42, Jaccard similarity: 0.9794
  Active features: 192
Iteration 43, Jaccard similarity: 0.9592
  Active features: 192
Iteration 44, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 45 match those from iteration 44
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.5383)
  2. ' ' (prob: 0.3864)
  3. '?
' (prob: 0.0455)
  4. '5' (prob: 0.0170)
  5. 'seven' (prob: 0.0128)

SINGLE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.5395)
  2. ' ' (prob: 0.3963)
  3. '?
' (prob: 0.0240)
  4. ' seven' (prob: 0.0210)
  5. 'seven' (prob: 0.0192)

DOUBLE HOOK:
Next token: '7'
Top 5 tokens:
  1. '7' (prob: 0.5258)
  2. ' ' (prob: 0.4151)
  3. 'seven' (prob: 0.0203)
  4. ' seven' (prob: 0.0196)
  5. '?
' (prob: 0.0192)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: ' же'
Top 5 tokens:
  1. ' же' (prob: 0.5899)
  2. ' 사람은' (prob: 0.1333)
  3. ' contrary' (prob: 0.1215)
  4. '.TryParse' (prob: 0.0793)
  5. 'istrovství' (prob: 0.0759)

Convergence metrics:
Iterations: 44
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.029839
None vs Double hook: 0.047254
None vs Constant hook: 11.459003
Single vs Double hook: 0.009243
Single vs Constant hook: 11.434610
Double vs Constant hook: 11.671573
