
============================================================
PROMPT: 72 ÷ 8=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8113
  Active features: 192
Iteration 6, Jaccard similarity: 0.7778
  Active features: 192
Iteration 7, Jaccard similarity: 0.6552
  Active features: 192
Iteration 8, Jaccard similarity: 0.5238
  Active features: 192
Iteration 9, Jaccard similarity: 0.7067
  Active features: 192
Iteration 10, Jaccard similarity: 0.8641
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.8824
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9104
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.9592
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Iteration 23, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 24 match those from iteration 23
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3520)
  2. '9' (prob: 0.3428)
  3. '?
' (prob: 0.2021)
  4. '?
' (prob: 0.0664)
  5. '?' (prob: 0.0369)

SINGLE HOOK:
Next token: '?
'
Top 5 tokens:
  1. '?
' (prob: 0.3616)
  2. '9' (prob: 0.3081)
  3. ' ' (prob: 0.2151)
  4. '?
' (prob: 0.0878)
  5. '?' (prob: 0.0274)

DOUBLE HOOK:
Next token: '?
'
Top 5 tokens:
  1. '?
' (prob: 0.3983)
  2. '9' (prob: 0.3173)
  3. ' ' (prob: 0.1679)
  4. '?
' (prob: 0.0884)
  5. '?' (prob: 0.0280)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4425)
  2. '/'' (prob: 0.2703)
  3. ' and' (prob: 0.1152)
  4. 'rador' (prob: 0.1039)
  5. '' (prob: 0.0681)

Convergence metrics:
Iterations: 23
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.095207
None vs Double hook: 0.143802
None vs Constant hook: 8.699280
Single vs Double hook: 0.011373
Single vs Constant hook: 8.258573
Double vs Constant hook: 8.083888
