
============================================================
PROMPT: 15 × 2=
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.7860
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.7534
  Active features: 192
Iteration 6, Jaccard similarity: 0.6481
  Active features: 192
Iteration 7, Jaccard similarity: 0.5360
  Active features: 192
Iteration 8, Jaccard similarity: 0.7376
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9692
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Iteration 20, Jaccard similarity: 0.9896
  Active features: 192
Iteration 21, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 22 match those from iteration 21
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: '30'
Top 5 tokens:
  1. '30' (prob: 0.5481)
  2. ' ' (prob: 0.2986)
  3. '?
' (prob: 0.0998)
  4. '?
' (prob: 0.0288)
  5. '?' (prob: 0.0247)

SINGLE HOOK:
Next token: '30'
Top 5 tokens:
  1. '30' (prob: 0.5538)
  2. ' ' (prob: 0.2354)
  3. '?
' (prob: 0.1565)
  4. '?
' (prob: 0.0368)
  5. '?' (prob: 0.0175)

DOUBLE HOOK:
Next token: '30'
Top 5 tokens:
  1. '30' (prob: 0.5511)
  2. '?
' (prob: 0.1902)
  3. ' ' (prob: 0.1869)
  4. '?
' (prob: 0.0497)
  5. '?' (prob: 0.0220)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.4629)
  2. '/'' (prob: 0.2620)
  3. ' and' (prob: 0.1148)
  4. 'rador' (prob: 0.0996)
  5. '' (prob: 0.0607)

Convergence metrics:
Iterations: 21
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.040084
None vs Double hook: 0.092159
None vs Constant hook: 9.153412
Single vs Double hook: 0.020742
Single vs Constant hook: 8.751090
Double vs Constant hook: 8.387812
