
============================================================
PROMPT: What is the opposite of cold?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8113
  Active features: 192
Iteration 6, Jaccard similarity: 0.7778
  Active features: 192
Iteration 7, Jaccard similarity: 0.7778
  Active features: 192
Iteration 8, Jaccard similarity: 0.7220
  Active features: 192
Iteration 9, Jaccard similarity: 0.7696
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.8732
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.8373
  Active features: 192
Iteration 14, Jaccard similarity: 0.8824
  Active features: 192
Iteration 15, Jaccard similarity: 0.8824
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9492
  Active features: 192
Iteration 19, Jaccard similarity: 0.9394
  Active features: 192
Iteration 20, Jaccard similarity: 0.9692
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 22 match those from iteration 21
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: ' Warm'
Top 5 tokens:
  1. ' Warm' (prob: 0.4392)
  2. ' Hot' (prob: 0.2694)
  3. ' Heat' (prob: 0.1133)
  4. ' The' (prob: 0.1031)
  5. ' It' (prob: 0.0750)

SINGLE HOOK:
Next token: ' Warm'
Top 5 tokens:
  1. ' Warm' (prob: 0.4760)
  2. ' Hot' (prob: 0.1965)
  3. ' The' (prob: 0.1279)
  4. ' It' (prob: 0.1179)
  5. ' I' (prob: 0.0817)

DOUBLE HOOK:
Next token: ' Warm'
Top 5 tokens:
  1. ' Warm' (prob: 0.4217)
  2. ' The' (prob: 0.1638)
  3. ' It' (prob: 0.1570)
  4. ' Hot' (prob: 0.1521)
  5. ' I' (prob: 0.1053)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3459)
  2. ' and' (prob: 0.2236)
  3. '/'' (prob: 0.2050)
  4. 'rador' (prob: 0.1429)
  5. ' which' (prob: 0.0825)

Convergence metrics:
Iterations: 21
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.075910
None vs Double hook: 0.143127
None vs Constant hook: 7.896039
Single vs Double hook: 0.022544
Single vs Constant hook: 7.425376
Double vs Constant hook: 7.008900
