
============================================================
PROMPT: What animal barks?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.9296
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.9010
  Active features: 192
Iteration 7, Jaccard similarity: 0.8199
  Active features: 192
Iteration 8, Jaccard similarity: 0.7860
  Active features: 192
Iteration 9, Jaccard similarity: 0.8113
  Active features: 192
Iteration 10, Jaccard similarity: 0.7860
  Active features: 192
Iteration 11, Jaccard similarity: 0.8373
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.8824
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9692
  Active features: 192
Iteration 19, Jaccard similarity: 0.9492
  Active features: 192
Iteration 20, Jaccard similarity: 0.9492
  Active features: 192
Iteration 21, Jaccard similarity: 0.9296
  Active features: 192
Iteration 22, Jaccard similarity: 0.9104
  Active features: 192
Iteration 23, Jaccard similarity: 0.8916
  Active features: 192
Iteration 24, Jaccard similarity: 0.8732
  Active features: 192
Iteration 25, Jaccard similarity: 0.8641
  Active features: 192
Iteration 26, Jaccard similarity: 0.8641
  Active features: 192
Iteration 27, Jaccard similarity: 0.8373
  Active features: 192
Iteration 28, Jaccard similarity: 0.8732
  Active features: 192
Iteration 29, Jaccard similarity: 0.8732
  Active features: 192
Iteration 30, Jaccard similarity: 0.9010
  Active features: 192
Iteration 31, Jaccard similarity: 0.9296
  Active features: 192
Iteration 32, Jaccard similarity: 0.9010
  Active features: 192
Iteration 33, Jaccard similarity: 0.9492
  Active features: 192
Iteration 34, Jaccard similarity: 0.9896
  Active features: 192
Iteration 35, Jaccard similarity: 0.9794
  Active features: 192
Iteration 36, Jaccard similarity: 0.9592
  Active features: 192
Iteration 37, Jaccard similarity: 0.9896
  Active features: 192
Iteration 38, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 39 match those from iteration 38
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3620)
  2. ' A' (prob: 0.2332)
  3. ' The' (prob: 0.1777)
  4. ' Dogs' (prob: 0.1269)
  5. ' (' (prob: 0.1003)

SINGLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3790)
  2. ' A' (prob: 0.2310)
  3. ' The' (prob: 0.1779)
  4. ' Dogs' (prob: 0.1135)
  5. ' (' (prob: 0.0985)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3713)
  2. ' A' (prob: 0.2136)
  3. ' The' (prob: 0.1797)
  4. ' (' (prob: 0.1208)
  5. ' -' (prob: 0.1146)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: ' reply'
Top 5 tokens:
  1. ' reply' (prob: 0.4580)
  2. ' Reply' (prob: 0.3708)
  3. ' comment' (prob: 0.1149)
  4. 'Reply' (prob: 0.0311)
  5. ' Comment' (prob: 0.0252)

Convergence metrics:
Iterations: 38
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.053807
None vs Double hook: 0.071976
None vs Constant hook: 16.284414
Single vs Double hook: 0.009060
Single vs Constant hook: 16.159008
Double vs Constant hook: 15.982993
