
============================================================
PROMPT: What is the name of a small house in the woods?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 13, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 13, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 13, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 13, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 13, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.8462
  Active features: 192
Iteration 8, Jaccard similarity: 0.8732
  Active features: 192
Iteration 9, Jaccard similarity: 0.7376
  Active features: 192
Iteration 10, Jaccard similarity: 0.7376
  Active features: 192
Iteration 11, Jaccard similarity: 0.7297
  Active features: 192
Iteration 12, Jaccard similarity: 0.7455
  Active features: 192
Iteration 13, Jaccard similarity: 0.8551
  Active features: 192
Iteration 14, Jaccard similarity: 0.8028
  Active features: 192
Iteration 15, Jaccard similarity: 0.7944
  Active features: 192
Iteration 16, Jaccard similarity: 0.6271
  Active features: 192
Iteration 17, Jaccard similarity: 0.5738
  Active features: 192
Iteration 18, Jaccard similarity: 0.7534
  Active features: 192
Iteration 19, Jaccard similarity: 0.8373
  Active features: 192
Iteration 20, Jaccard similarity: 0.8916
  Active features: 192
Iteration 21, Jaccard similarity: 0.9104
  Active features: 192
Iteration 22, Jaccard similarity: 0.9296
  Active features: 192
Iteration 23, Jaccard similarity: 0.9104
  Active features: 192
Iteration 24, Jaccard similarity: 0.9200
  Active features: 192
Iteration 25, Jaccard similarity: 0.9200
  Active features: 192
Iteration 26, Jaccard similarity: 0.9104
  Active features: 192
Iteration 27, Jaccard similarity: 0.9592
  Active features: 192
Iteration 28, Jaccard similarity: 0.9492
  Active features: 192
Iteration 29, Jaccard similarity: 0.9394
  Active features: 192
Iteration 30, Jaccard similarity: 0.9692
  Active features: 192
Iteration 31, Jaccard similarity: 0.9692
  Active features: 192
Iteration 32, Jaccard similarity: 0.9896
  Active features: 192
Iteration 33, Jaccard similarity: 0.9592
  Active features: 192
Iteration 34, Jaccard similarity: 0.9896
  Active features: 192
Iteration 35, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 36 match those from iteration 35
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' –'
Top 5 tokens:
  1. ' –' (prob: 0.2885)
  2. ' A' (prob: 0.2801)
  3. ' The' (prob: 0.1625)
  4. ' (' (prob: 0.1481)
  5. ' What' (prob: 0.1207)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2674)
  2. ' (' (prob: 0.2323)
  3. ' What' (prob: 0.2065)
  4. ' The' (prob: 0.1600)
  5. ' ' (prob: 0.1337)

DOUBLE HOOK:
Next token: ' ('
Top 5 tokens:
  1. ' (' (prob: 0.2607)
  2. ' A' (prob: 0.2531)
  3. ' What' (prob: 0.2053)
  4. ' The' (prob: 0.1517)
  5. ' ' (prob: 0.1293)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: 'iating'
Top 5 tokens:
  1. 'iating' (prob: 0.5155)
  2. 'led' (prob: 0.2462)
  3. ' latter' (prob: 0.0934)
  4. 'carousel' (prob: 0.0780)
  5. '/ex' (prob: 0.0670)

Convergence metrics:
Iterations: 35
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.205225
None vs Double hook: 0.232969
None vs Constant hook: 9.570040
Single vs Double hook: 0.006983
Single vs Constant hook: 9.009945
Double vs Constant hook: 9.033279
