
============================================================
PROMPT: What do you breathe?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8113
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8462
  Active features: 192
Iteration 7, Jaccard similarity: 0.8199
  Active features: 192
Iteration 8, Jaccard similarity: 0.7778
  Active features: 192
Iteration 9, Jaccard similarity: 0.6916
  Active features: 192
Iteration 10, Jaccard similarity: 0.7220
  Active features: 192
Iteration 11, Jaccard similarity: 0.8028
  Active features: 192
Iteration 12, Jaccard similarity: 0.7860
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.8641
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9394
  Active features: 192
Iteration 18, Jaccard similarity: 0.9692
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3074)
  2. ' Air' (prob: 0.2221)
  3. ' Oxygen' (prob: 0.1939)
  4. ' The' (prob: 0.1804)
  5. ' Do' (prob: 0.0963)

SINGLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2584)
  2. ' Oxygen' (prob: 0.2536)
  3. ' Air' (prob: 0.1924)
  4. ' The' (prob: 0.1603)
  5. ' I' (prob: 0.1353)

DOUBLE HOOK:
Next token: ' Oxygen'
Top 5 tokens:
  1. ' Oxygen' (prob: 0.2536)
  2. ' What' (prob: 0.2474)
  3. ' The' (prob: 0.1957)
  4. ' I' (prob: 0.1532)
  5. ' Air' (prob: 0.1501)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3493)
  2. '/'' (prob: 0.2305)
  3. ' and' (prob: 0.2249)
  4. 'rador' (prob: 0.1236)
  5. ' which' (prob: 0.0717)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.055009
None vs Double hook: 0.088318
None vs Constant hook: 6.566854
Single vs Double hook: 0.013218
Single vs Constant hook: 6.355508
Double vs Constant hook: 6.195678
