
============================================================
PROMPT: What is a yellow fruit that's long?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8824
  Active features: 192
Iteration 7, Jaccard similarity: 0.8641
  Active features: 192
Iteration 8, Jaccard similarity: 0.8286
  Active features: 192
Iteration 9, Jaccard similarity: 0.7297
  Active features: 192
Iteration 10, Jaccard similarity: 0.7143
  Active features: 192
Iteration 11, Jaccard similarity: 0.8199
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.8916
  Active features: 192
Iteration 15, Jaccard similarity: 0.8641
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.8462
  Active features: 192
Iteration 18, Jaccard similarity: 0.8462
  Active features: 192
Iteration 19, Jaccard similarity: 0.8732
  Active features: 192
Iteration 20, Jaccard similarity: 0.8916
  Active features: 192
Iteration 21, Jaccard similarity: 0.9296
  Active features: 192
Iteration 22, Jaccard similarity: 0.9492
  Active features: 192
Iteration 23, Jaccard similarity: 0.9296
  Active features: 192
Iteration 24, Jaccard similarity: 0.9592
  Active features: 192
Iteration 25, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 26 match those from iteration 25
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4388)
  2. ' What' (prob: 0.1724)
  3. ' An' (prob: 0.1581)
  4. ' The' (prob: 0.1519)
  5. ' It' (prob: 0.0788)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4012)
  2. ' The' (prob: 0.1908)
  3. ' What' (prob: 0.1667)
  4. ' An' (prob: 0.1318)
  5. ' It' (prob: 0.1094)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3749)
  2. ' What' (prob: 0.2059)
  3. ' The' (prob: 0.1942)
  4. ' It' (prob: 0.1234)
  5. ' An' (prob: 0.1015)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3612)
  2. ' and' (prob: 0.2230)
  3. '/'' (prob: 0.2078)
  4. 'rador' (prob: 0.1306)
  5. ' which' (prob: 0.0774)

Convergence metrics:
Iterations: 25
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.078742
None vs Double hook: 0.104088
None vs Constant hook: 6.686535
Single vs Double hook: 0.014372
Single vs Constant hook: 6.316748
Double vs Constant hook: 6.306032
