
============================================================
PROMPT: What do you drink that is clear and comes from taps?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 13, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 13, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 13, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 13, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 13, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.7376
  Active features: 192
Iteration 5, Jaccard similarity: 0.7534
  Active features: 192
Iteration 6, Jaccard similarity: 0.6916
  Active features: 192
Iteration 7, Jaccard similarity: 0.7067
  Active features: 192
Iteration 8, Jaccard similarity: 0.7860
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9492
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' Water'
Top 5 tokens:
  1. ' Water' (prob: 0.4223)
  2. ' If' (prob: 0.2355)
  3. ' It' (prob: 0.1310)
  4. ' What' (prob: 0.1204)
  5. ' You' (prob: 0.0907)

SINGLE HOOK:
Next token: ' Water'
Top 5 tokens:
  1. ' Water' (prob: 0.3286)
  2. ' If' (prob: 0.2330)
  3. ' It' (prob: 0.1713)
  4. ' What' (prob: 0.1429)
  5. ' You' (prob: 0.1241)

DOUBLE HOOK:
Next token: ' Water'
Top 5 tokens:
  1. ' Water' (prob: 0.2841)
  2. ' If' (prob: 0.2197)
  3. ' It' (prob: 0.1937)
  4. ' What' (prob: 0.1583)
  5. ' You' (prob: 0.1441)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3452)
  2. ' and' (prob: 0.2339)
  3. '/'' (prob: 0.2049)
  4. 'rador' (prob: 0.1351)
  5. ' which' (prob: 0.0810)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.072096
None vs Double hook: 0.127665
None vs Constant hook: 6.689893
Single vs Double hook: 0.019093
Single vs Constant hook: 6.372964
Double vs Constant hook: 6.251349
