
============================================================
PROMPT: What is the first month of the year?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8286
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.7944
  Active features: 192
Iteration 6, Jaccard similarity: 0.7860
  Active features: 192
Iteration 7, Jaccard similarity: 0.7143
  Active features: 192
Iteration 8, Jaccard similarity: 0.7143
  Active features: 192
Iteration 9, Jaccard similarity: 0.6769
  Active features: 192
Iteration 10, Jaccard similarity: 0.7615
  Active features: 192
Iteration 11, Jaccard similarity: 0.8373
  Active features: 192
Iteration 12, Jaccard similarity: 0.8732
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.9104
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.8916
  Active features: 192
Iteration 18, Jaccard similarity: 0.8732
  Active features: 192
Iteration 19, Jaccard similarity: 0.8824
  Active features: 192
Iteration 20, Jaccard similarity: 0.8824
  Active features: 192
Iteration 21, Jaccard similarity: 0.8916
  Active features: 192
Iteration 22, Jaccard similarity: 0.8824
  Active features: 192
Iteration 23, Jaccard similarity: 0.8732
  Active features: 192
Iteration 24, Jaccard similarity: 0.8462
  Active features: 192
Iteration 25, Jaccard similarity: 0.8824
  Active features: 192
Iteration 26, Jaccard similarity: 0.9200
  Active features: 192
Iteration 27, Jaccard similarity: 0.8462
  Active features: 192
Iteration 28, Jaccard similarity: 0.8551
  Active features: 192
Iteration 29, Jaccard similarity: 0.7944
  Active features: 192
Iteration 30, Jaccard similarity: 0.7944
  Active features: 192
Iteration 31, Jaccard similarity: 0.7534
  Active features: 192
Iteration 32, Jaccard similarity: 0.8113
  Active features: 192
Iteration 33, Jaccard similarity: 0.9010
  Active features: 192
Iteration 34, Jaccard similarity: 0.9010
  Active features: 192
Iteration 35, Jaccard similarity: 0.9492
  Active features: 192
Iteration 36, Jaccard similarity: 0.9296
  Active features: 192
Iteration 37, Jaccard similarity: 0.9592
  Active features: 192
Iteration 38, Jaccard similarity: 0.9794
  Active features: 192
Iteration 39, Jaccard similarity: 0.9896
  Active features: 192
Iteration 40, Jaccard similarity: 0.9896
  Active features: 192
Iteration 41, Jaccard similarity: 0.9896
  Active features: 192
Iteration 42, Jaccard similarity: 0.9896
  Active features: 192
Iteration 43, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 44 match those from iteration 43
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' January'
Top 5 tokens:
  1. ' January' (prob: 0.3743)
  2. ' What' (prob: 0.2210)
  3. ' The' (prob: 0.1837)
  4. ' (' (prob: 0.1381)
  5. ' Is' (prob: 0.0829)

SINGLE HOOK:
Next token: ' January'
Top 5 tokens:
  1. ' January' (prob: 0.3761)
  2. ' What' (prob: 0.2593)
  3. ' (' (prob: 0.1504)
  4. ' The' (prob: 0.1428)
  5. ' How' (prob: 0.0714)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3344)
  2. ' January' (prob: 0.2749)
  3. ' (' (prob: 0.1609)
  4. ' The' (prob: 0.1256)
  5. ' A' (prob: 0.1042)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.3819)
  2. ' yet' (prob: 0.3136)
  3. 'ori' (prob: 0.1226)
  4. ' particularly' (prob: 0.1190)
  5. ' entirely' (prob: 0.0630)

Convergence metrics:
Iterations: 43
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.070125
None vs Double hook: 0.117570
None vs Constant hook: 11.569830
Single vs Double hook: 0.023584
Single vs Constant hook: 11.753788
Double vs Constant hook: 11.721344
