
============================================================
PROMPT: What is something you chew that is sweet and sticky?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.9200
  Active features: 192
Iteration 7, Jaccard similarity: 0.9200
  Active features: 192
Iteration 8, Jaccard similarity: 0.8373
  Active features: 192
Iteration 9, Jaccard similarity: 0.8199
  Active features: 192
Iteration 10, Jaccard similarity: 0.7944
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.8824
  Active features: 192
Iteration 14, Jaccard similarity: 0.8732
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9104
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.9394
  Active features: 192
Iteration 20, Jaccard similarity: 0.9200
  Active features: 192
Iteration 21, Jaccard similarity: 0.9296
  Active features: 192
Iteration 22, Jaccard similarity: 0.9104
  Active features: 192
Iteration 23, Jaccard similarity: 0.9592
  Active features: 192
Iteration 24, Jaccard similarity: 0.9592
  Active features: 192
Iteration 25, Jaccard similarity: 0.9592
  Active features: 192
Iteration 26, Jaccard similarity: 0.9592
  Active features: 192
Iteration 27, Jaccard similarity: 0.9492
  Active features: 192
Iteration 28, Jaccard similarity: 0.9492
  Active features: 192
Iteration 29, Jaccard similarity: 0.9592
  Active features: 192
Iteration 30, Jaccard similarity: 0.9692
  Active features: 192
Iteration 31, Jaccard similarity: 0.9896
  Active features: 192
Iteration 32, Jaccard similarity: 0.9896
  Active features: 192
Iteration 33, Jaccard similarity: 0.9794
  Active features: 192
Iteration 34, Jaccard similarity: 0.9794
  Active features: 192
Iteration 35, Jaccard similarity: 0.9896
  Active features: 192
Iteration 36, Jaccard similarity: 0.9896
  Active features: 192
Iteration 37, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 38 match those from iteration 37
Cycle length: 1
First→Final Jaccard similarity: 0.0435
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 16

NONE HOOK:
Next token: ' If'
Top 5 tokens:
  1. ' If' (prob: 0.3278)
  2. ' What' (prob: 0.2056)
  3. ' A' (prob: 0.1736)
  4. ' Candy' (prob: 0.1500)
  5. ' You' (prob: 0.1432)

SINGLE HOOK:
Next token: ' If'
Top 5 tokens:
  1. ' If' (prob: 0.3385)
  2. ' I' (prob: 0.1883)
  3. ' What' (prob: 0.1825)
  4. ' Candy' (prob: 0.1470)
  5. ' You' (prob: 0.1438)

DOUBLE HOOK:
Next token: ' If'
Top 5 tokens:
  1. ' If' (prob: 0.2912)
  2. ' I' (prob: 0.2045)
  3. ' What' (prob: 0.1832)
  4. ' (' (prob: 0.1675)
  5. ' Candy' (prob: 0.1536)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: ' served'
Top 5 tokens:
  1. ' served' (prob: 0.3191)
  2. ' dressing' (prob: 0.2784)
  3. ' müc' (prob: 0.1935)
  4. ' PDO' (prob: 0.1226)
  5. ' Yön' (prob: 0.0866)

Convergence metrics:
Iterations: 37
Convergence type: cycle
First→Final Jaccard: 0.0435
Shared features: 16

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.091802
None vs Double hook: 0.118286
None vs Constant hook: 11.677288
Single vs Double hook: 0.011337
Single vs Constant hook: 11.452991
Double vs Constant hook: 11.478714
