
============================================================
PROMPT: What is the main ingredient in bread?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8199
  Active features: 192
Iteration 7, Jaccard similarity: 0.7778
  Active features: 192
Iteration 8, Jaccard similarity: 0.7615
  Active features: 192
Iteration 9, Jaccard similarity: 0.7860
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.8373
  Active features: 192
Iteration 12, Jaccard similarity: 0.8286
  Active features: 192
Iteration 13, Jaccard similarity: 0.8199
  Active features: 192
Iteration 14, Jaccard similarity: 0.7944
  Active features: 192
Iteration 15, Jaccard similarity: 0.7944
  Active features: 192
Iteration 16, Jaccard similarity: 0.8462
  Active features: 192
Iteration 17, Jaccard similarity: 0.8916
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.9592
  Active features: 192
Iteration 20, Jaccard similarity: 0.9394
  Active features: 192
Iteration 21, Jaccard similarity: 0.9692
  Active features: 192
Iteration 22, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 23 match those from iteration 22
Cycle length: 1
First→Final Jaccard similarity: 0.0378
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 14

NONE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2644)
  2. ' Flour' (prob: 0.2454)
  3. ' What' (prob: 0.2069)
  4. '  ' (prob: 0.1508)
  5. ' -' (prob: 0.1325)

SINGLE HOOK:
Next token: ' Flour'
Top 5 tokens:
  1. ' Flour' (prob: 0.4795)
  2. ' The' (prob: 0.1901)
  3. ' What' (prob: 0.1685)
  4. ' (' (prob: 0.0824)
  5. ' -' (prob: 0.0796)

DOUBLE HOOK:
Next token: ' Flour'
Top 5 tokens:
  1. ' Flour' (prob: 0.4937)
  2. ' The' (prob: 0.1820)
  3. ' What' (prob: 0.1658)
  4. ' (' (prob: 0.0821)
  5. ' -' (prob: 0.0763)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3516)
  2. ' and' (prob: 0.2422)
  3. '/'' (prob: 0.2098)
  4. 'rador' (prob: 0.1239)
  5. ' which' (prob: 0.0725)

Convergence metrics:
Iterations: 22
Convergence type: cycle
First→Final Jaccard: 0.0378
Shared features: 14

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.166976
None vs Double hook: 0.198772
None vs Constant hook: 6.900312
Single vs Double hook: 0.008747
Single vs Constant hook: 6.764481
Double vs Constant hook: 6.714056
