
============================================================
PROMPT: What is something you wear on your wrist?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.9296
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.8551
  Active features: 192
Iteration 7, Jaccard similarity: 0.8113
  Active features: 192
Iteration 8, Jaccard similarity: 0.7615
  Active features: 192
Iteration 9, Jaccard similarity: 0.6916
  Active features: 192
Iteration 10, Jaccard similarity: 0.7067
  Active features: 192
Iteration 11, Jaccard similarity: 0.7944
  Active features: 192
Iteration 12, Jaccard similarity: 0.8199
  Active features: 192
Iteration 13, Jaccard similarity: 0.8551
  Active features: 192
Iteration 14, Jaccard similarity: 0.8551
  Active features: 192
Iteration 15, Jaccard similarity: 0.8916
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Iteration 20, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 21 match those from iteration 20
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5633)
  2. ' What' (prob: 0.1568)
  3. ' I' (prob: 0.1071)
  4. ' Is' (prob: 0.0873)
  5. ' If' (prob: 0.0854)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5185)
  2. ' What' (prob: 0.1517)
  3. ' I' (prob: 0.1426)
  4. ' If' (prob: 0.1041)
  5. ' It' (prob: 0.0830)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4755)
  2. ' I' (prob: 0.1732)
  3. ' What' (prob: 0.1484)
  4. ' If' (prob: 0.1146)
  5. ' It' (prob: 0.0882)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3282)
  2. ' and' (prob: 0.2540)
  3. '/'' (prob: 0.2430)
  4. 'rador' (prob: 0.1122)
  5. ' which' (prob: 0.0627)

Convergence metrics:
Iterations: 20
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.050398
None vs Double hook: 0.072341
None vs Constant hook: 6.964924
Single vs Double hook: 0.010685
Single vs Constant hook: 6.956307
Double vs Constant hook: 6.816663
