
============================================================
PROMPT: What tool helps you find direction?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.7860
  Active features: 192
Iteration 5, Jaccard similarity: 0.6991
  Active features: 192
Iteration 6, Jaccard similarity: 0.6842
  Active features: 192
Iteration 7, Jaccard similarity: 0.7220
  Active features: 192
Iteration 8, Jaccard similarity: 0.8824
  Active features: 192
Iteration 9, Jaccard similarity: 0.8732
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.8824
  Active features: 192
Iteration 15, Jaccard similarity: 0.8916
  Active features: 192
Iteration 16, Jaccard similarity: 0.8824
  Active features: 192
Iteration 17, Jaccard similarity: 0.9394
  Active features: 192
Iteration 18, Jaccard similarity: 0.9296
  Active features: 192
Iteration 19, Jaccard similarity: 0.9200
  Active features: 192
Iteration 20, Jaccard similarity: 0.9492
  Active features: 192
Iteration 21, Jaccard similarity: 0.9200
  Active features: 192
Iteration 22, Jaccard similarity: 0.9492
  Active features: 192
Iteration 23, Jaccard similarity: 0.9692
  Active features: 192
Iteration 24, Jaccard similarity: 0.9692
  Active features: 192
Iteration 25, Jaccard similarity: 0.9492
  Active features: 192
Iteration 26, Jaccard similarity: 0.9692
  Active features: 192
Iteration 27, Jaccard similarity: 0.9692
  Active features: 192
Iteration 28, Jaccard similarity: 0.9794
  Active features: 192
Iteration 29, Jaccard similarity: 0.9692
  Active features: 192
Iteration 30, Jaccard similarity: 0.9592
  Active features: 192
Iteration 31, Jaccard similarity: 0.9692
  Active features: 192
Iteration 32, Jaccard similarity: 0.9794
  Active features: 192
Iteration 33, Jaccard similarity: 0.9492
  Active features: 192
Iteration 34, Jaccard similarity: 0.9692
  Active features: 192
Iteration 35, Jaccard similarity: 0.9592
  Active features: 192
Iteration 36, Jaccard similarity: 0.9592
  Active features: 192
Iteration 37, Jaccard similarity: 0.9592
  Active features: 192
Iteration 38, Jaccard similarity: 0.9692
  Active features: 192
Iteration 39, Jaccard similarity: 0.9692
  Active features: 192
Iteration 40, Jaccard similarity: 0.9896
  Active features: 192
Iteration 41, Jaccard similarity: 0.9692
  Active features: 192
Iteration 42, Jaccard similarity: 0.9794
  Active features: 192
Iteration 43, Jaccard similarity: 0.9794
  Active features: 192
Iteration 44, Jaccard similarity: 0.9794
  Active features: 192
Iteration 45, Jaccard similarity: 0.9794
  Active features: 192
Iteration 46, Jaccard similarity: 0.9794
  Active features: 192
Iteration 47, Jaccard similarity: 0.9794
  Active features: 192
Iteration 48, Jaccard similarity: 0.9896
  Active features: 192
Iteration 49, Jaccard similarity: 0.9794
  Active features: 192
Iteration 50, Jaccard similarity: 0.9896
  Active features: 192
Iteration 51, Jaccard similarity: 0.9896
  Active features: 192
Iteration 52, Jaccard similarity: 0.9896
  Active features: 192
Iteration 53, Jaccard similarity: 0.9794
  Active features: 192
Iteration 54, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 55 match those from iteration 54
Cycle length: 1
First→Final Jaccard similarity: 0.0079
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 3

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3091)
  2. ' What' (prob: 0.2428)
  3. ' How' (prob: 0.2098)
  4. ' Do' (prob: 0.1229)
  5. ' The' (prob: 0.1153)

SINGLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2693)
  2. ' A' (prob: 0.2668)
  3. ' How' (prob: 0.2130)
  4. ' The' (prob: 0.1366)
  5. ' Do' (prob: 0.1143)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2683)
  2. ' A' (prob: 0.2584)
  3. ' How' (prob: 0.2095)
  4. ' The' (prob: 0.1517)
  5. ' I' (prob: 0.1122)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: 'oppable'
Top 5 tokens:
  1. 'oppable' (prob: 0.3834)
  2. 'řez' (prob: 0.2386)
  3. '丁' (prob: 0.1839)
  4. ' стари' (prob: 0.1145)
  5. ' gentle' (prob: 0.0796)

Convergence metrics:
Iterations: 54
Convergence type: cycle
First→Final Jaccard: 0.0079
Shared features: 3

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.057462
None vs Double hook: 0.087594
None vs Constant hook: 10.122940
Single vs Double hook: 0.009021
Single vs Constant hook: 10.110043
Double vs Constant hook: 10.109091
