
============================================================
PROMPT: What do you put on toast in the morning?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 11, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 11, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 11, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 11, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 11, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8028
  Active features: 192
Iteration 5, Jaccard similarity: 0.7297
  Active features: 192
Iteration 6, Jaccard similarity: 0.7778
  Active features: 192
Iteration 7, Jaccard similarity: 0.7376
  Active features: 192
Iteration 8, Jaccard similarity: 0.7944
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.8373
  Active features: 192
Iteration 11, Jaccard similarity: 0.8286
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.8641
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.9592
  Active features: 192
Iteration 20, Jaccard similarity: 0.9896
  Active features: 192
Iteration 21, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 22 match those from iteration 21
Cycle length: 1
First→Final Jaccard similarity: 0.0159
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 6

NONE HOOK:
Next token: ' I'
Top 5 tokens:
  1. ' I' (prob: 0.2954)
  2. ' Butter' (prob: 0.2097)
  3. ' Peanut' (prob: 0.1916)
  4. ' If' (prob: 0.1543)
  5. ' Do' (prob: 0.1491)

SINGLE HOOK:
Next token: ' I'
Top 5 tokens:
  1. ' I' (prob: 0.3706)
  2. ' We' (prob: 0.1780)
  3. ' What' (prob: 0.1614)
  4. ' If' (prob: 0.1505)
  5. ' Butter' (prob: 0.1395)

DOUBLE HOOK:
Next token: ' I'
Top 5 tokens:
  1. ' I' (prob: 0.3849)
  2. ' We' (prob: 0.2011)
  3. ' What' (prob: 0.1452)
  4. ' If' (prob: 0.1438)
  5. ' The' (prob: 0.1250)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3626)
  2. '/'' (prob: 0.2348)
  3. ' and' (prob: 0.2037)
  4. 'rador' (prob: 0.1353)
  5. '' (prob: 0.0635)

Convergence metrics:
Iterations: 21
Convergence type: cycle
First→Final Jaccard: 0.0159
Shared features: 6

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.094202
None vs Double hook: 0.161295
None vs Constant hook: 7.065617
Single vs Double hook: 0.016275
Single vs Constant hook: 6.741062
Double vs Constant hook: 6.653329
