
============================================================
PROMPT: What do you read to learn news?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 186
Reactivation ratio: 0.9688 (96.88%)
Jaccard similarity: 0.9394 (93.94%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9394
  Active features: 192
Iteration 3, Jaccard similarity: 0.9394
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.9492
  Active features: 192
Iteration 7, Jaccard similarity: 0.9200
  Active features: 192
Iteration 8, Jaccard similarity: 0.8916
  Active features: 192
Iteration 9, Jaccard similarity: 0.8732
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.8286
  Active features: 192
Iteration 12, Jaccard similarity: 0.8028
  Active features: 192
Iteration 13, Jaccard similarity: 0.8462
  Active features: 192
Iteration 14, Jaccard similarity: 0.8462
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.8824
  Active features: 192
Iteration 17, Jaccard similarity: 0.8462
  Active features: 192
Iteration 18, Jaccard similarity: 0.8641
  Active features: 192
Iteration 19, Jaccard similarity: 0.8286
  Active features: 192
Iteration 20, Jaccard similarity: 0.7860
  Active features: 192
Iteration 21, Jaccard similarity: 0.7778
  Active features: 192
Iteration 22, Jaccard similarity: 0.7297
  Active features: 192
Iteration 23, Jaccard similarity: 0.7455
  Active features: 192
Iteration 24, Jaccard similarity: 0.7455
  Active features: 192
Iteration 25, Jaccard similarity: 0.7860
  Active features: 192
Iteration 26, Jaccard similarity: 0.7067
  Active features: 192
Iteration 27, Jaccard similarity: 0.7778
  Active features: 192
Iteration 28, Jaccard similarity: 0.8373
  Active features: 192
Iteration 29, Jaccard similarity: 0.8373
  Active features: 192
Iteration 30, Jaccard similarity: 0.8641
  Active features: 192
Iteration 31, Jaccard similarity: 0.8732
  Active features: 192
Iteration 32, Jaccard similarity: 0.9692
  Active features: 192
Iteration 33, Jaccard similarity: 0.9592
  Active features: 192
Iteration 34, Jaccard similarity: 0.9692
  Active features: 192
Iteration 35, Jaccard similarity: 0.9592
  Active features: 192
Iteration 36, Jaccard similarity: 0.9692
  Active features: 192
Iteration 37, Jaccard similarity: 0.9896
  Active features: 192
Iteration 38, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 39 match those from iteration 38
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' Do'
Top 5 tokens:
  1. ' Do' (prob: 0.2841)
  2. ' What' (prob: 0.2597)
  3. ' I' (prob: 0.1749)
  4. ' The' (prob: 0.1425)
  5. ' If' (prob: 0.1388)

SINGLE HOOK:
Next token: ' Do'
Top 5 tokens:
  1. ' Do' (prob: 0.2770)
  2. ' What' (prob: 0.2419)
  3. ' How' (prob: 0.1682)
  4. ' I' (prob: 0.1671)
  5. ' The' (prob: 0.1458)

DOUBLE HOOK:
Next token: ' Do'
Top 5 tokens:
  1. ' Do' (prob: 0.2682)
  2. ' What' (prob: 0.2341)
  3. ' How' (prob: 0.1809)
  4. ' The' (prob: 0.1647)
  5. ' I' (prob: 0.1521)

Feature overlap metrics:
Jaccard similarity: 0.9394
Shared features: 186

CONSTANT HOOK:
Next token: 'forth'
Top 5 tokens:
  1. 'forth' (prob: 0.5738)
  2. 'soever' (prob: 0.1535)
  3. ' we' (prob: 0.1104)
  4. 'upon' (prob: 0.0992)
  5. ' latter' (prob: 0.0631)

Convergence metrics:
Iterations: 38
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.036265
None vs Double hook: 0.048927
None vs Constant hook: 8.277338
Single vs Double hook: 0.005188
Single vs Constant hook: 8.279102
Double vs Constant hook: 8.283489
