
============================================================
PROMPT: What do you call frozen water?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8286
  Active features: 192
Iteration 6, Jaccard similarity: 0.7455
  Active features: 192
Iteration 7, Jaccard similarity: 0.6340
  Active features: 192
Iteration 8, Jaccard similarity: 0.5738
  Active features: 192
Iteration 9, Jaccard similarity: 0.7778
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.9200
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' Ice'
Top 5 tokens:
  1. ' Ice' (prob: 0.5020)
  2. ' Snow' (prob: 0.1966)
  3. ' If' (prob: 0.1157)
  4. ' A' (prob: 0.0929)
  5. ' The' (prob: 0.0928)

SINGLE HOOK:
Next token: ' Ice'
Top 5 tokens:
  1. ' Ice' (prob: 0.3879)
  2. ' Snow' (prob: 0.3530)
  3. ' If' (prob: 0.1082)
  4. ' The' (prob: 0.0782)
  5. ' A' (prob: 0.0728)

DOUBLE HOOK:
Next token: ' Ice'
Top 5 tokens:
  1. ' Ice' (prob: 0.3827)
  2. ' Snow' (prob: 0.3621)
  3. ' If' (prob: 0.0987)
  4. ' The' (prob: 0.0810)
  5. ' -' (prob: 0.0755)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3600)
  2. '/'' (prob: 0.2383)
  3. ' and' (prob: 0.2188)
  4. 'rador' (prob: 0.1076)
  5. ' which' (prob: 0.0753)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.081526
None vs Double hook: 0.105504
None vs Constant hook: 7.036145
Single vs Double hook: 0.007505
Single vs Constant hook: 7.328225
Double vs Constant hook: 7.286113
