
============================================================
PROMPT: What is a common pet that purrs?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8824
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.8028
  Active features: 192
Iteration 8, Jaccard similarity: 0.7067
  Active features: 192
Iteration 9, Jaccard similarity: 0.6842
  Active features: 192
Iteration 10, Jaccard similarity: 0.7143
  Active features: 192
Iteration 11, Jaccard similarity: 0.7778
  Active features: 192
Iteration 12, Jaccard similarity: 0.8199
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9592
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Iteration 20, Jaccard similarity: 0.9896
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 23 match those from iteration 22
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4410)
  2. ' Cats' (prob: 0.1584)
  3. ' Kitt' (prob: 0.1448)
  4. ' What' (prob: 0.1335)
  5. ' (' (prob: 0.1223)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4377)
  2. ' Cats' (prob: 0.2266)
  3. ' What' (prob: 0.1251)
  4. ' (' (prob: 0.1160)
  5. ' The' (prob: 0.0946)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4382)
  2. ' Cats' (prob: 0.2010)
  3. ' (' (prob: 0.1306)
  4. ' What' (prob: 0.1265)
  5. ' The' (prob: 0.1037)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3504)
  2. ' and' (prob: 0.2384)
  3. '/'' (prob: 0.2298)
  4. 'rador' (prob: 0.1200)
  5. '' (prob: 0.0615)

Convergence metrics:
Iterations: 22
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.121333
None vs Double hook: 0.138961
None vs Constant hook: 7.672502
Single vs Double hook: 0.009593
Single vs Constant hook: 7.467403
Double vs Constant hook: 7.292491
