
============================================================
PROMPT: What is a long yellow vegetable?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.8373
  Active features: 192
Iteration 8, Jaccard similarity: 0.8462
  Active features: 192
Iteration 9, Jaccard similarity: 0.8199
  Active features: 192
Iteration 10, Jaccard similarity: 0.8641
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.7455
  Active features: 192
Iteration 14, Jaccard similarity: 0.5118
  Active features: 192
Iteration 15, Jaccard similarity: 0.4601
  Active features: 192
Iteration 16, Jaccard similarity: 0.8824
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.8732
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.9200
  Active features: 192
Iteration 21, Jaccard similarity: 0.9200
  Active features: 192
Iteration 22, Jaccard similarity: 0.9200
  Active features: 192
Iteration 23, Jaccard similarity: 0.9592
  Active features: 192
Iteration 24, Jaccard similarity: 0.9692
  Active features: 192
Iteration 25, Jaccard similarity: 0.9692
  Active features: 192
Iteration 26, Jaccard similarity: 0.9794
  Active features: 192
Iteration 27, Jaccard similarity: 0.9794
  Active features: 192
Iteration 28, Jaccard similarity: 0.9692
  Active features: 192
Iteration 29, Jaccard similarity: 0.9794
  Active features: 192
Iteration 30, Jaccard similarity: 0.9896
  Active features: 192
Iteration 31, Jaccard similarity: 0.9794
  Active features: 192
Iteration 32, Jaccard similarity: 0.9794
  Active features: 192
Iteration 33, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 34 match those from iteration 33
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.3111)
  2. ' What' (prob: 0.2495)
  3. ' Car' (prob: 0.1572)
  4. ' A' (prob: 0.1462)
  5. ' It' (prob: 0.1359)

SINGLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3357)
  2. ' The' (prob: 0.2552)
  3. ' Car' (prob: 0.1480)
  4. ' It' (prob: 0.1427)
  5. ' (' (prob: 0.1184)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3404)
  2. ' The' (prob: 0.2450)
  3. ' Car' (prob: 0.1584)
  4. ' It' (prob: 0.1392)
  5. ' (' (prob: 0.1170)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: 'iating'
Top 5 tokens:
  1. 'iating' (prob: 0.4340)
  2. 'led' (prob: 0.3193)
  3. ' latter' (prob: 0.1228)
  4. 'carousel' (prob: 0.0629)
  5. '/ex' (prob: 0.0610)

Convergence metrics:
Iterations: 33
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.110639
None vs Double hook: 0.131683
None vs Constant hook: 9.126768
Single vs Double hook: 0.012912
Single vs Constant hook: 8.981483
Double vs Constant hook: 9.078297
