
============================================================
PROMPT: What animal says 'quack'?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.9394
  Active features: 192
Iteration 5, Jaccard similarity: 0.9492
  Active features: 192
Iteration 6, Jaccard similarity: 0.8916
  Active features: 192
Iteration 7, Jaccard similarity: 0.8916
  Active features: 192
Iteration 8, Jaccard similarity: 0.8373
  Active features: 192
Iteration 9, Jaccard similarity: 0.7860
  Active features: 192
Iteration 10, Jaccard similarity: 0.7944
  Active features: 192
Iteration 11, Jaccard similarity: 0.8199
  Active features: 192
Iteration 12, Jaccard similarity: 0.8916
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9104
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.8824
  Active features: 192
Iteration 21, Jaccard similarity: 0.8462
  Active features: 192
Iteration 22, Jaccard similarity: 0.8373
  Active features: 192
Iteration 23, Jaccard similarity: 0.8373
  Active features: 192
Iteration 24, Jaccard similarity: 0.8462
  Active features: 192
Iteration 25, Jaccard similarity: 0.8462
  Active features: 192
Iteration 26, Jaccard similarity: 0.8824
  Active features: 192
Iteration 27, Jaccard similarity: 0.7376
  Active features: 192
Iteration 28, Jaccard similarity: 0.6769
  Active features: 192
Iteration 29, Jaccard similarity: 0.5547
  Active features: 192
Iteration 30, Jaccard similarity: 0.6991
  Active features: 192
Iteration 31, Jaccard similarity: 0.8551
  Active features: 192
Iteration 32, Jaccard similarity: 0.9104
  Active features: 192
Iteration 33, Jaccard similarity: 0.8916
  Active features: 192
Iteration 34, Jaccard similarity: 0.8824
  Active features: 192
Iteration 35, Jaccard similarity: 0.8824
  Active features: 192
Iteration 36, Jaccard similarity: 0.9104
  Active features: 192
Iteration 37, Jaccard similarity: 0.9200
  Active features: 192
Iteration 38, Jaccard similarity: 0.8824
  Active features: 192
Iteration 39, Jaccard similarity: 0.9492
  Active features: 192
Iteration 40, Jaccard similarity: 0.9492
  Active features: 192
Iteration 41, Jaccard similarity: 0.9200
  Active features: 192
Iteration 42, Jaccard similarity: 0.9296
  Active features: 192
Iteration 43, Jaccard similarity: 0.9592
  Active features: 192
Iteration 44, Jaccard similarity: 0.9592
  Active features: 192
Iteration 45, Jaccard similarity: 0.9492
  Active features: 192
Iteration 46, Jaccard similarity: 0.9592
  Active features: 192
Iteration 47, Jaccard similarity: 0.9794
  Active features: 192
Iteration 48, Jaccard similarity: 0.9692
  Active features: 192
Iteration 49, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 50 match those from iteration 49
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2664)
  2. ' What' (prob: 0.2380)
  3. ' A' (prob: 0.1926)
  4. ' (' (prob: 0.1538)
  5. ' -' (prob: 0.1492)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2650)
  2. ' What' (prob: 0.2485)
  3. ' (' (prob: 0.1899)
  4. ' The' (prob: 0.1639)
  5. ' -' (prob: 0.1328)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2586)
  2. ' A' (prob: 0.2237)
  3. ' (' (prob: 0.2144)
  4. ' The' (prob: 0.1530)
  5. ' -' (prob: 0.1503)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 49
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.101423
None vs Double hook: 0.121475
None vs Constant hook: 6.706698
Single vs Double hook: 0.009568
Single vs Constant hook: 6.380505
Double vs Constant hook: 6.305845
