
============================================================
PROMPT: What do you use to eat soup?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.8113
  Active features: 192
Iteration 8, Jaccard similarity: 0.7143
  Active features: 192
Iteration 9, Jaccard similarity: 0.7220
  Active features: 192
Iteration 10, Jaccard similarity: 0.7860
  Active features: 192
Iteration 11, Jaccard similarity: 0.8551
  Active features: 192
Iteration 12, Jaccard similarity: 0.8916
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0847
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 30

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3235)
  2. ' I' (prob: 0.3004)
  3. ' Do' (prob: 0.1314)
  4. ' What' (prob: 0.1260)
  5. ' If' (prob: 0.1188)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3471)
  2. ' I' (prob: 0.3099)
  3. ' Do' (prob: 0.1186)
  4. ' If' (prob: 0.1142)
  5. ' What' (prob: 0.1102)

DOUBLE HOOK:
Next token: ' I'
Top 5 tokens:
  1. ' I' (prob: 0.3330)
  2. ' A' (prob: 0.3204)
  3. ' Do' (prob: 0.1258)
  4. ' If' (prob: 0.1115)
  5. ' What' (prob: 0.1093)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: ' served'
Top 5 tokens:
  1. ' served' (prob: 0.9892)
  2. 'serve' (prob: 0.0055)
  3. '.Serve' (prob: 0.0025)
  4. ' serve' (prob: 0.0015)
  5. ' подав' (prob: 0.0013)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0847
Shared features: 30

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.038104
None vs Double hook: 0.061895
None vs Constant hook: 15.390258
Single vs Double hook: 0.010507
Single vs Constant hook: 15.181767
Double vs Constant hook: 14.981329
