
============================================================
PROMPT: What fruit is red and often has a worm in cartoons?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 13, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 13, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 13, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 13, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 13, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.9200
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.9296
  Active features: 192
Iteration 6, Jaccard similarity: 0.9104
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.8286
  Active features: 192
Iteration 9, Jaccard similarity: 0.7615
  Active features: 192
Iteration 10, Jaccard similarity: 0.7696
  Active features: 192
Iteration 11, Jaccard similarity: 0.7220
  Active features: 192
Iteration 12, Jaccard similarity: 0.8113
  Active features: 192
Iteration 13, Jaccard similarity: 0.8028
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9010
  Active features: 192
Iteration 17, Jaccard similarity: 0.8551
  Active features: 192
Iteration 18, Jaccard similarity: 0.7944
  Active features: 192
Iteration 19, Jaccard similarity: 0.6067
  Active features: 192
Iteration 20, Jaccard similarity: 0.6271
  Active features: 192
Iteration 21, Jaccard similarity: 0.6340
  Active features: 192
Iteration 22, Jaccard similarity: 0.8462
  Active features: 192
Iteration 23, Jaccard similarity: 0.8732
  Active features: 192
Iteration 24, Jaccard similarity: 0.9104
  Active features: 192
Iteration 25, Jaccard similarity: 0.9104
  Active features: 192
Iteration 26, Jaccard similarity: 0.9010
  Active features: 192
Iteration 27, Jaccard similarity: 0.9296
  Active features: 192
Iteration 28, Jaccard similarity: 0.9394
  Active features: 192
Iteration 29, Jaccard similarity: 0.9104
  Active features: 192
Iteration 30, Jaccard similarity: 0.9296
  Active features: 192
Iteration 31, Jaccard similarity: 0.9592
  Active features: 192
Iteration 32, Jaccard similarity: 0.9492
  Active features: 192
Iteration 33, Jaccard similarity: 0.9692
  Active features: 192
Iteration 34, Jaccard similarity: 0.9692
  Active features: 192
Iteration 35, Jaccard similarity: 0.9794
  Active features: 192
Iteration 36, Jaccard similarity: 0.9692
  Active features: 192
Iteration 37, Jaccard similarity: 0.9896
  Active features: 192
Iteration 38, Jaccard similarity: 0.9896
  Active features: 192
Iteration 39, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 40 match those from iteration 39
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2934)
  2. ' A' (prob: 0.2647)
  3. ' What' (prob: 0.1960)
  4. ' That' (prob: 0.1238)
  5. ' (' (prob: 0.1222)

SINGLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.3088)
  2. ' A' (prob: 0.2335)
  3. ' What' (prob: 0.1785)
  4. ' I' (prob: 0.1636)
  5. ' It' (prob: 0.1156)

DOUBLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2931)
  2. ' A' (prob: 0.2131)
  3. ' I' (prob: 0.1998)
  4. ' What' (prob: 0.1721)
  5. ' It' (prob: 0.1219)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 39
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.079643
None vs Double hook: 0.105845
None vs Constant hook: 6.283756
Single vs Double hook: 0.009987
Single vs Constant hook: 5.978931
Double vs Constant hook: 5.978630
