
============================================================
PROMPT: What is 2 + 2 in word form?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.9104
  Active features: 192
Iteration 7, Jaccard similarity: 0.8199
  Active features: 192
Iteration 8, Jaccard similarity: 0.7376
  Active features: 192
Iteration 9, Jaccard similarity: 0.6000
  Active features: 192
Iteration 10, Jaccard similarity: 0.6340
  Active features: 192
Iteration 11, Jaccard similarity: 0.8286
  Active features: 192
Iteration 12, Jaccard similarity: 0.8286
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.9104
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2723)
  2. ' ' (prob: 0.2195)
  3. ' What' (prob: 0.2069)
  4. ' How' (prob: 0.1667)
  5. ' (' (prob: 0.1346)

SINGLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3187)
  2. ' (' (prob: 0.2343)
  3. ' What' (prob: 0.1681)
  4. ' The' (prob: 0.1552)
  5. ' How' (prob: 0.1237)

DOUBLE HOOK:
Next token: ' '
Top 5 tokens:
  1. ' ' (prob: 0.3223)
  2. ' (' (prob: 0.2395)
  3. ' What' (prob: 0.1701)
  4. ' The' (prob: 0.1487)
  5. ' How' (prob: 0.1194)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3730)
  2. '/'' (prob: 0.2112)
  3. ' and' (prob: 0.2106)
  4. 'rador' (prob: 0.1330)
  5. ' which' (prob: 0.0722)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.163892
None vs Double hook: 0.188721
None vs Constant hook: 7.248069
Single vs Double hook: 0.008012
Single vs Constant hook: 7.624607
Double vs Constant hook: 7.623106
