
============================================================
PROMPT: What is the capital of Italy?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.9200
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.7455
  Active features: 192
Iteration 7, Jaccard similarity: 0.6696
  Active features: 192
Iteration 8, Jaccard similarity: 0.6340
  Active features: 192
Iteration 9, Jaccard similarity: 0.7778
  Active features: 192
Iteration 10, Jaccard similarity: 0.8641
  Active features: 192
Iteration 11, Jaccard similarity: 0.8286
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9492
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' Rome'
Top 5 tokens:
  1. ' Rome' (prob: 0.4220)
  2. ' What' (prob: 0.2130)
  3. ' The' (prob: 0.1893)
  4. ' Where' (prob: 0.1056)
  5. ' -' (prob: 0.0701)

SINGLE HOOK:
Next token: ' Rome'
Top 5 tokens:
  1. ' Rome' (prob: 0.4353)
  2. ' What' (prob: 0.2201)
  3. ' The' (prob: 0.1861)
  4. ' Italy' (prob: 0.0810)
  5. ' Where' (prob: 0.0775)

DOUBLE HOOK:
Next token: ' Rome'
Top 5 tokens:
  1. ' Rome' (prob: 0.4067)
  2. ' What' (prob: 0.2310)
  3. ' The' (prob: 0.1941)
  4. ' Italy' (prob: 0.0975)
  5. ' Where' (prob: 0.0706)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3398)
  2. '/'' (prob: 0.2224)
  3. ' and' (prob: 0.2210)
  4. 'rador' (prob: 0.1387)
  5. ' which' (prob: 0.0781)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.038847
None vs Double hook: 0.053260
None vs Constant hook: 7.247380
Single vs Double hook: 0.005828
Single vs Constant hook: 7.383532
Double vs Constant hook: 7.281579
