
============================================================
PROMPT: What is something that roars and has a mane?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 185
Reactivation ratio: 0.9635 (96.35%)
Jaccard similarity: 0.9296 (92.96%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9296
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.8732
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.7696
  Active features: 192
Iteration 9, Jaccard similarity: 0.6991
  Active features: 192
Iteration 10, Jaccard similarity: 0.7455
  Active features: 192
Iteration 11, Jaccard similarity: 0.7534
  Active features: 192
Iteration 12, Jaccard similarity: 0.8373
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.8462
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9104
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9492
  Active features: 192
Iteration 19, Jaccard similarity: 0.9492
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 21 match those from iteration 20
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6194)
  2. ' The' (prob: 0.1216)
  3. ' What' (prob: 0.1113)
  4. ' It' (prob: 0.0770)
  5. ' If' (prob: 0.0707)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5661)
  2. ' The' (prob: 0.1700)
  3. ' What' (prob: 0.1094)
  4. ' It' (prob: 0.0866)
  5. ' Lions' (prob: 0.0681)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5428)
  2. ' The' (prob: 0.1954)
  3. ' What' (prob: 0.1115)
  4. ' It' (prob: 0.0849)
  5. ' Lions' (prob: 0.0654)

Feature overlap metrics:
Jaccard similarity: 0.9296
Shared features: 185

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3401)
  2. ' and' (prob: 0.2221)
  3. '/'' (prob: 0.2214)
  4. 'rador' (prob: 0.1370)
  5. ' which' (prob: 0.0794)

Convergence metrics:
Iterations: 20
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.056666
None vs Double hook: 0.071288
None vs Constant hook: 7.263916
Single vs Double hook: 0.009416
Single vs Constant hook: 7.209821
Double vs Constant hook: 7.149659
