
============================================================
PROMPT: What do you find on a beach that's soft and grainy?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 15, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 15, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 15, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 15, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 15, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.9296
  Active features: 192
Iteration 6, Jaccard similarity: 0.9104
  Active features: 192
Iteration 7, Jaccard similarity: 0.8732
  Active features: 192
Iteration 8, Jaccard similarity: 0.8916
  Active features: 192
Iteration 9, Jaccard similarity: 0.8641
  Active features: 192
Iteration 10, Jaccard similarity: 0.8462
  Active features: 192
Iteration 11, Jaccard similarity: 0.8462
  Active features: 192
Iteration 12, Jaccard similarity: 0.8028
  Active features: 192
Iteration 13, Jaccard similarity: 0.7615
  Active features: 192
Iteration 14, Jaccard similarity: 0.6991
  Active features: 192
Iteration 15, Jaccard similarity: 0.8373
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.9104
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.9104
  Active features: 192
Iteration 20, Jaccard similarity: 0.9010
  Active features: 192
Iteration 21, Jaccard similarity: 0.8373
  Active features: 192
Iteration 22, Jaccard similarity: 0.7220
  Active features: 192
Iteration 23, Jaccard similarity: 0.6271
  Active features: 192
Iteration 24, Jaccard similarity: 0.6203
  Active features: 192
Iteration 25, Jaccard similarity: 0.7143
  Active features: 192
Iteration 26, Jaccard similarity: 0.8462
  Active features: 192
Iteration 27, Jaccard similarity: 0.9010
  Active features: 192
Iteration 28, Jaccard similarity: 0.8916
  Active features: 192
Iteration 29, Jaccard similarity: 0.9200
  Active features: 192
Iteration 30, Jaccard similarity: 0.9104
  Active features: 192
Iteration 31, Jaccard similarity: 0.9200
  Active features: 192
Iteration 32, Jaccard similarity: 0.9104
  Active features: 192
Iteration 33, Jaccard similarity: 0.9492
  Active features: 192
Iteration 34, Jaccard similarity: 0.9104
  Active features: 192
Iteration 35, Jaccard similarity: 0.9692
  Active features: 192
Iteration 36, Jaccard similarity: 0.9592
  Active features: 192
Iteration 37, Jaccard similarity: 0.9394
  Active features: 192
Iteration 38, Jaccard similarity: 0.9492
  Active features: 192
Iteration 39, Jaccard similarity: 0.9794
  Active features: 192
Iteration 40, Jaccard similarity: 0.9794
  Active features: 192
Iteration 41, Jaccard similarity: 0.9794
  Active features: 192
Iteration 42, Jaccard similarity: 0.9794
  Active features: 192
Iteration 43, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 44 match those from iteration 43
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' Sand'
Top 5 tokens:
  1. ' Sand' (prob: 0.5142)
  2. ' A' (prob: 0.1812)
  3. ' What' (prob: 0.1352)
  4. ' That' (prob: 0.0933)
  5. ' You' (prob: 0.0761)

SINGLE HOOK:
Next token: ' Sand'
Top 5 tokens:
  1. ' Sand' (prob: 0.4534)
  2. ' What' (prob: 0.1558)
  3. ' A' (prob: 0.1547)
  4. ' The' (prob: 0.1346)
  5. ' If' (prob: 0.1014)

DOUBLE HOOK:
Next token: ' Sand'
Top 5 tokens:
  1. ' Sand' (prob: 0.4609)
  2. ' What' (prob: 0.1571)
  3. ' A' (prob: 0.1404)
  4. ' The' (prob: 0.1395)
  5. ' Well' (prob: 0.1021)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 43
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.072281
None vs Double hook: 0.100322
None vs Constant hook: 6.755688
Single vs Double hook: 0.012887
Single vs Constant hook: 6.454818
Double vs Constant hook: 6.474847
