
============================================================
PROMPT: What do you drink that comes from cows?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.9200
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.8824
  Active features: 192
Iteration 6, Jaccard similarity: 0.8824
  Active features: 192
Iteration 7, Jaccard similarity: 0.8732
  Active features: 192
Iteration 8, Jaccard similarity: 0.8641
  Active features: 192
Iteration 9, Jaccard similarity: 0.7778
  Active features: 192
Iteration 10, Jaccard similarity: 0.7455
  Active features: 192
Iteration 11, Jaccard similarity: 0.7376
  Active features: 192
Iteration 12, Jaccard similarity: 0.7696
  Active features: 192
Iteration 13, Jaccard similarity: 0.8462
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9010
  Active features: 192
Iteration 17, Jaccard similarity: 0.8113
  Active features: 192
Iteration 18, Jaccard similarity: 0.6481
  Active features: 192
Iteration 19, Jaccard similarity: 0.5673
  Active features: 192
Iteration 20, Jaccard similarity: 0.6410
  Active features: 192
Iteration 21, Jaccard similarity: 0.8641
  Active features: 192
Iteration 22, Jaccard similarity: 0.8732
  Active features: 192
Iteration 23, Jaccard similarity: 0.9010
  Active features: 192
Iteration 24, Jaccard similarity: 0.9296
  Active features: 192
Iteration 25, Jaccard similarity: 0.9200
  Active features: 192
Iteration 26, Jaccard similarity: 0.9200
  Active features: 192
Iteration 27, Jaccard similarity: 0.8916
  Active features: 192
Iteration 28, Jaccard similarity: 0.9492
  Active features: 192
Iteration 29, Jaccard similarity: 0.9692
  Active features: 192
Iteration 30, Jaccard similarity: 0.9692
  Active features: 192
Iteration 31, Jaccard similarity: 0.9692
  Active features: 192
Iteration 32, Jaccard similarity: 0.9592
  Active features: 192
Iteration 33, Jaccard similarity: 0.9692
  Active features: 192
Iteration 34, Jaccard similarity: 0.9794
  Active features: 192
Iteration 35, Jaccard similarity: 0.9896
  Active features: 192
Iteration 36, Jaccard similarity: 0.9896
  Active features: 192
Iteration 37, Jaccard similarity: 0.9896
  Active features: 192
Iteration 38, Jaccard similarity: 0.9896
  Active features: 192
Iteration 39, Jaccard similarity: 0.9896
  Active features: 192
Iteration 40, Jaccard similarity: 0.9794
  Active features: 192
Iteration 41, Jaccard similarity: 0.9896
  Active features: 192
Iteration 42, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 43 match those from iteration 42
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' Milk'
Top 5 tokens:
  1. ' Milk' (prob: 0.6352)
  2. ' What' (prob: 0.1299)
  3. ' The' (prob: 0.0830)
  4. ' (' (prob: 0.0824)
  5. ' I' (prob: 0.0695)

SINGLE HOOK:
Next token: ' Milk'
Top 5 tokens:
  1. ' Milk' (prob: 0.6129)
  2. ' What' (prob: 0.1258)
  3. ' I' (prob: 0.0917)
  4. ' The' (prob: 0.0905)
  5. ' You' (prob: 0.0792)

DOUBLE HOOK:
Next token: ' Milk'
Top 5 tokens:
  1. ' Milk' (prob: 0.5628)
  2. ' What' (prob: 0.1386)
  3. ' I' (prob: 0.1068)
  4. ' The' (prob: 0.0988)
  5. ' You' (prob: 0.0930)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 42
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.055263
None vs Double hook: 0.066836
None vs Constant hook: 7.006727
Single vs Double hook: 0.005932
Single vs Constant hook: 6.880101
Double vs Constant hook: 6.780974
