
============================================================
PROMPT: What is a tall building called?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.8028
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.9200
  Active features: 192
Iteration 6, Jaccard similarity: 0.9104
  Active features: 192
Iteration 7, Jaccard similarity: 0.9200
  Active features: 192
Iteration 8, Jaccard similarity: 0.9104
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.7534
  Active features: 192
Iteration 12, Jaccard similarity: 0.6991
  Active features: 192
Iteration 13, Jaccard similarity: 0.6481
  Active features: 192
Iteration 14, Jaccard similarity: 0.7696
  Active features: 192
Iteration 15, Jaccard similarity: 0.8916
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9394
  Active features: 192
Iteration 18, Jaccard similarity: 0.8916
  Active features: 192
Iteration 19, Jaccard similarity: 0.9296
  Active features: 192
Iteration 20, Jaccard similarity: 0.9010
  Active features: 192
Iteration 21, Jaccard similarity: 0.9010
  Active features: 192
Iteration 22, Jaccard similarity: 0.8113
  Active features: 192
Iteration 23, Jaccard similarity: 0.7143
  Active features: 192
Iteration 24, Jaccard similarity: 0.5610
  Active features: 192
Iteration 25, Jaccard similarity: 0.6340
  Active features: 192
Iteration 26, Jaccard similarity: 0.7778
  Active features: 192
Iteration 27, Jaccard similarity: 0.7220
  Active features: 192
Iteration 28, Jaccard similarity: 0.7860
  Active features: 192
Iteration 29, Jaccard similarity: 0.8199
  Active features: 192
Iteration 30, Jaccard similarity: 0.7944
  Active features: 192
Iteration 31, Jaccard similarity: 0.8028
  Active features: 192
Iteration 32, Jaccard similarity: 0.9200
  Active features: 192
Iteration 33, Jaccard similarity: 0.9394
  Active features: 192
Iteration 34, Jaccard similarity: 0.9592
  Active features: 192
Iteration 35, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 36 match those from iteration 35
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' ('
Top 5 tokens:
  1. ' (' (prob: 0.2633)
  2. ' –' (prob: 0.2549)
  3. ' A' (prob: 0.2478)
  4. ' The' (prob: 0.1202)
  5. ' |' (prob: 0.1138)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2804)
  2. ' (' (prob: 0.2351)
  3. ' What' (prob: 0.1922)
  4. ' –' (prob: 0.1502)
  5. ' ' (prob: 0.1421)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2928)
  2. ' What' (prob: 0.2208)
  3. ' (' (prob: 0.2022)
  4. ' ' (prob: 0.1588)
  5. ' The' (prob: 0.1254)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: 'led'
Top 5 tokens:
  1. 'led' (prob: 0.9532)
  2. '/type' (prob: 0.0420)
  3. 'hift' (prob: 0.0019)
  4. '/color' (prob: 0.0018)
  5. '/design' (prob: 0.0012)

Convergence metrics:
Iterations: 35
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.154925
None vs Double hook: 0.214933
None vs Constant hook: 14.294142
Single vs Double hook: 0.016989
Single vs Constant hook: 13.934469
Double vs Constant hook: 13.862919
