
============================================================
PROMPT: What do you call a person who fixes pipes?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 11, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 11, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 11, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 11, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 11, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8286
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.7944
  Active features: 192
Iteration 6, Jaccard similarity: 0.8113
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.7778
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.8373
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9010
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9394
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9296
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9794
  Active features: 192
Iteration 22, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 23 match those from iteration 22
Cycle length: 1
First→Final Jaccard similarity: 0.0608
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 22

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5177)
  2. ' (' (prob: 0.1966)
  3. ' Pl' (prob: 0.1220)
  4. ' -' (prob: 0.0995)
  5. ' ' (prob: 0.0642)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3621)
  2. ' (' (prob: 0.1870)
  3. ' -' (prob: 0.1600)
  4. ' plumber' (prob: 0.1463)
  5. ' Pl' (prob: 0.1445)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3491)
  2. ' (' (prob: 0.2217)
  3. ' -' (prob: 0.1831)
  4. ' plumber' (prob: 0.1358)
  5. ' What' (prob: 0.1103)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: ' posted'
Top 5 tokens:
  1. ' posted' (prob: 0.6322)
  2. 'Posted' (prob: 0.2227)
  3. ' Posted' (prob: 0.0961)
  4. ' permalink' (prob: 0.0308)
  5. 'posted' (prob: 0.0184)

Convergence metrics:
Iterations: 22
Convergence type: cycle
First→Final Jaccard: 0.0608
Shared features: 22

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.116773
None vs Double hook: 0.150390
None vs Constant hook: 11.063759
Single vs Double hook: 0.020395
Single vs Constant hook: 10.359081
Double vs Constant hook: 10.061033
