
============================================================
PROMPT: What do fish live in?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 186
Reactivation ratio: 0.9688 (96.88%)
Jaccard similarity: 0.9394 (93.94%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9394
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8373
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.9200
  Active features: 192
Iteration 8, Jaccard similarity: 0.9296
  Active features: 192
Iteration 9, Jaccard similarity: 0.8916
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.8199
  Active features: 192
Iteration 14, Jaccard similarity: 0.8373
  Active features: 192
Iteration 15, Jaccard similarity: 0.8373
  Active features: 192
Iteration 16, Jaccard similarity: 0.8732
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9296
  Active features: 192
Iteration 19, Jaccard similarity: 0.9492
  Active features: 192
Iteration 20, Jaccard similarity: 0.9592
  Active features: 192
Iteration 21, Jaccard similarity: 0.9692
  Active features: 192
Iteration 22, Jaccard similarity: 0.9692
  Active features: 192
Iteration 23, Jaccard similarity: 0.9692
  Active features: 192
Iteration 24, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 25 match those from iteration 24
Cycle length: 1
First→Final Jaccard similarity: 0.0696
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 25

NONE HOOK:
Next token: ' Fish'
Top 5 tokens:
  1. ' Fish' (prob: 0.3636)
  2. ' What' (prob: 0.2062)
  3. ' The' (prob: 0.2041)
  4. ' (' (prob: 0.1283)
  5. ' -' (prob: 0.0978)

SINGLE HOOK:
Next token: ' Fish'
Top 5 tokens:
  1. ' Fish' (prob: 0.3441)
  2. ' What' (prob: 0.2245)
  3. ' The' (prob: 0.1600)
  4. ' -' (prob: 0.1510)
  5. ' (' (prob: 0.1204)

DOUBLE HOOK:
Next token: ' Fish'
Top 5 tokens:
  1. ' Fish' (prob: 0.3043)
  2. ' What' (prob: 0.2330)
  3. ' -' (prob: 0.1694)
  4. ' The' (prob: 0.1546)
  5. ' (' (prob: 0.1387)

Feature overlap metrics:
Jaccard similarity: 0.9394
Shared features: 186

CONSTANT HOOK:
Next token: ' posted'
Top 5 tokens:
  1. ' posted' (prob: 0.4870)
  2. ' welcome' (prob: 0.1573)
  3. ' how' (prob: 0.1413)
  4. ' tagged' (prob: 0.1176)
  5. '1' (prob: 0.0967)

Convergence metrics:
Iterations: 24
Convergence type: cycle
First→Final Jaccard: 0.0696
Shared features: 25

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.063533
None vs Double hook: 0.095444
None vs Constant hook: 6.133596
Single vs Double hook: 0.014001
Single vs Constant hook: 5.937504
Double vs Constant hook: 5.816778
