
============================================================
PROMPT: What is a large body of salt water?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 176
Reactivation ratio: 0.9167 (91.67%)
Jaccard similarity: 0.8462 (84.62%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8462
  Active features: 192
Iteration 3, Jaccard similarity: 0.7615
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.8373
  Active features: 192
Iteration 8, Jaccard similarity: 0.8199
  Active features: 192
Iteration 9, Jaccard similarity: 0.6991
  Active features: 192
Iteration 10, Jaccard similarity: 0.6481
  Active features: 192
Iteration 11, Jaccard similarity: 0.7067
  Active features: 192
Iteration 12, Jaccard similarity: 0.7534
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.8824
  Active features: 192
Iteration 15, Jaccard similarity: 0.9010
  Active features: 192
Iteration 16, Jaccard similarity: 0.9104
  Active features: 192
Iteration 17, Jaccard similarity: 0.9104
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.8641
  Active features: 192
Iteration 20, Jaccard similarity: 0.8732
  Active features: 192
Iteration 21, Jaccard similarity: 0.9296
  Active features: 192
Iteration 22, Jaccard similarity: 0.8824
  Active features: 192
Iteration 23, Jaccard similarity: 0.8732
  Active features: 192
Iteration 24, Jaccard similarity: 0.8732
  Active features: 192
Iteration 25, Jaccard similarity: 0.8916
  Active features: 192
Iteration 26, Jaccard similarity: 0.8916
  Active features: 192
Iteration 27, Jaccard similarity: 0.9104
  Active features: 192
Iteration 28, Jaccard similarity: 0.8286
  Active features: 192
Iteration 29, Jaccard similarity: 0.8551
  Active features: 192
Iteration 30, Jaccard similarity: 0.7778
  Active features: 192
Iteration 31, Jaccard similarity: 0.7615
  Active features: 192
Iteration 32, Jaccard similarity: 0.7778
  Active features: 192
Iteration 33, Jaccard similarity: 0.8551
  Active features: 192
Iteration 34, Jaccard similarity: 0.9104
  Active features: 192
Iteration 35, Jaccard similarity: 0.8916
  Active features: 192
Iteration 36, Jaccard similarity: 0.9394
  Active features: 192
Iteration 37, Jaccard similarity: 0.9794
  Active features: 192
Iteration 38, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 39 match those from iteration 38
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5070)
  2. ' (' (prob: 0.1758)
  3. ' An' (prob: 0.1097)
  4. ' What' (prob: 0.1063)
  5. ' The' (prob: 0.1012)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3976)
  2. ' (' (prob: 0.2856)
  3. ' What' (prob: 0.1757)
  4. ' The' (prob: 0.0738)
  5. ' How' (prob: 0.0673)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3919)
  2. ' (' (prob: 0.2885)
  3. ' What' (prob: 0.1930)
  4. ' How' (prob: 0.0687)
  5. ' The' (prob: 0.0579)

Feature overlap metrics:
Jaccard similarity: 0.8462
Shared features: 176

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.5306)
  2. ' yet' (prob: 0.2557)
  3. ' particularly' (prob: 0.0970)
  4. 'ori' (prob: 0.0685)
  5. ' entirely' (prob: 0.0481)

Convergence metrics:
Iterations: 38
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.154061
None vs Double hook: 0.233266
None vs Constant hook: 12.981906
Single vs Double hook: 0.034246
Single vs Constant hook: 13.012141
Double vs Constant hook: 13.140170
