
============================================================
PROMPT: What keeps you dry in the rain?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 185
Reactivation ratio: 0.9635 (96.35%)
Jaccard similarity: 0.9296 (92.96%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9296
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8286
  Active features: 192
Iteration 7, Jaccard similarity: 0.7615
  Active features: 192
Iteration 8, Jaccard similarity: 0.7297
  Active features: 192
Iteration 9, Jaccard similarity: 0.6842
  Active features: 192
Iteration 10, Jaccard similarity: 0.7778
  Active features: 192
Iteration 11, Jaccard similarity: 0.8462
  Active features: 192
Iteration 12, Jaccard similarity: 0.8373
  Active features: 192
Iteration 13, Jaccard similarity: 0.7455
  Active features: 192
Iteration 14, Jaccard similarity: 0.7615
  Active features: 192
Iteration 15, Jaccard similarity: 0.7376
  Active features: 192
Iteration 16, Jaccard similarity: 0.7297
  Active features: 192
Iteration 17, Jaccard similarity: 0.8462
  Active features: 192
Iteration 18, Jaccard similarity: 0.9010
  Active features: 192
Iteration 19, Jaccard similarity: 0.9296
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9394
  Active features: 192
Iteration 22, Jaccard similarity: 0.9692
  Active features: 192
Iteration 23, Jaccard similarity: 0.9692
  Active features: 192
Iteration 24, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 25 match those from iteration 24
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2561)
  2. ' What' (prob: 0.2514)
  3. ' Your' (prob: 0.1944)
  4. ' A' (prob: 0.1799)
  5. ' It' (prob: 0.1182)

SINGLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2391)
  2. ' What' (prob: 0.2142)
  3. ' Your' (prob: 0.2112)
  4. ' A' (prob: 0.1986)
  5. ' It' (prob: 0.1369)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2332)
  2. ' The' (prob: 0.2308)
  3. ' A' (prob: 0.2155)
  4. ' Your' (prob: 0.1859)
  5. ' It' (prob: 0.1346)

Feature overlap metrics:
Jaccard similarity: 0.9296
Shared features: 185

CONSTANT HOOK:
Next token: ' exactly'
Top 5 tokens:
  1. ' exactly' (prob: 1.0000)
  2. '/how' (prob: 0.0000)
  3. ' Exactly' (prob: 0.0000)
  4. 'Exactly' (prob: 0.0000)
  5. ' exact' (prob: 0.0000)

Convergence metrics:
Iterations: 24
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.060863
None vs Double hook: 0.080294
None vs Constant hook: 18.019007
Single vs Double hook: 0.011387
Single vs Constant hook: 18.006634
Double vs Constant hook: 17.934185
