
============================================================
PROMPT: What do you call a frozen meal on a stick?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 179
Reactivation ratio: 0.9323 (93.23%)
Jaccard similarity: 0.8732 (87.32%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8732
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9296
  Active features: 192
Iteration 6, Jaccard similarity: 0.8824
  Active features: 192
Iteration 7, Jaccard similarity: 0.8641
  Active features: 192
Iteration 8, Jaccard similarity: 0.8028
  Active features: 192
Iteration 9, Jaccard similarity: 0.6991
  Active features: 192
Iteration 10, Jaccard similarity: 0.6000
  Active features: 192
Iteration 11, Jaccard similarity: 0.6769
  Active features: 192
Iteration 12, Jaccard similarity: 0.7860
  Active features: 192
Iteration 13, Jaccard similarity: 0.8462
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.7877)
  2. ' An' (prob: 0.0863)
  3. ' It' (prob: 0.0465)
  4. ' ' (prob: 0.0414)
  5. ' The' (prob: 0.0381)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.7428)
  2. ' An' (prob: 0.0777)
  3. ' The' (prob: 0.0752)
  4. ' It' (prob: 0.0552)
  5. ' ' (prob: 0.0492)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6804)
  2. ' The' (prob: 0.0941)
  3. ' It' (prob: 0.0779)
  4. ' An' (prob: 0.0776)
  5. ' ' (prob: 0.0699)

Feature overlap metrics:
Jaccard similarity: 0.8732
Shared features: 179

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3620)
  2. '/'' (prob: 0.2430)
  3. ' and' (prob: 0.2309)
  4. 'rador' (prob: 0.0965)
  5. ' which' (prob: 0.0675)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.137676
None vs Double hook: 0.210914
None vs Constant hook: 8.062542
Single vs Double hook: 0.025428
Single vs Constant hook: 7.407037
Double vs Constant hook: 7.043987
