
============================================================
PROMPT: What part of your body do you use to hear?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9296
  Active features: 192
Iteration 6, Jaccard similarity: 0.9010
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.8286
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.7376
  Active features: 192
Iteration 11, Jaccard similarity: 0.7455
  Active features: 192
Iteration 12, Jaccard similarity: 0.8113
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.8551
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.8916
  Active features: 192
Iteration 18, Jaccard similarity: 0.8641
  Active features: 192
Iteration 19, Jaccard similarity: 0.7696
  Active features: 192
Iteration 20, Jaccard similarity: 0.6481
  Active features: 192
Iteration 21, Jaccard similarity: 0.5934
  Active features: 192
Iteration 22, Jaccard similarity: 0.6842
  Active features: 192
Iteration 23, Jaccard similarity: 0.8824
  Active features: 192
Iteration 24, Jaccard similarity: 0.9010
  Active features: 192
Iteration 25, Jaccard similarity: 0.8732
  Active features: 192
Iteration 26, Jaccard similarity: 0.9200
  Active features: 192
Iteration 27, Jaccard similarity: 0.9104
  Active features: 192
Iteration 28, Jaccard similarity: 0.9200
  Active features: 192
Iteration 29, Jaccard similarity: 0.9200
  Active features: 192
Iteration 30, Jaccard similarity: 0.9200
  Active features: 192
Iteration 31, Jaccard similarity: 0.9492
  Active features: 192
Iteration 32, Jaccard similarity: 0.9794
  Active features: 192
Iteration 33, Jaccard similarity: 0.9592
  Active features: 192
Iteration 34, Jaccard similarity: 0.9692
  Active features: 192
Iteration 35, Jaccard similarity: 0.9692
  Active features: 192
Iteration 36, Jaccard similarity: 0.9592
  Active features: 192
Iteration 37, Jaccard similarity: 0.9794
  Active features: 192
Iteration 38, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 39 match those from iteration 38
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' Your'
Top 5 tokens:
  1. ' Your' (prob: 0.4349)
  2. ' The' (prob: 0.2213)
  3. ' What' (prob: 0.1928)
  4. ' (' (prob: 0.0791)
  5. ' If' (prob: 0.0719)

SINGLE HOOK:
Next token: ' Your'
Top 5 tokens:
  1. ' Your' (prob: 0.5269)
  2. ' The' (prob: 0.1730)
  3. ' What' (prob: 0.1564)
  4. ' A' (prob: 0.0727)
  5. ' If' (prob: 0.0711)

DOUBLE HOOK:
Next token: ' Your'
Top 5 tokens:
  1. ' Your' (prob: 0.4925)
  2. ' What' (prob: 0.1739)
  3. ' The' (prob: 0.1606)
  4. ' A' (prob: 0.0896)
  5. ' If' (prob: 0.0834)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: 'iating'
Top 5 tokens:
  1. 'iating' (prob: 0.5538)
  2. 'led' (prob: 0.2171)
  3. 'carousel' (prob: 0.0837)
  4. ' latter' (prob: 0.0740)
  5. '/ex' (prob: 0.0714)

Convergence metrics:
Iterations: 38
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.079661
None vs Double hook: 0.095360
None vs Constant hook: 10.126933
Single vs Double hook: 0.009804
Single vs Constant hook: 10.384084
Double vs Constant hook: 10.221218
