
============================================================
PROMPT: What do you find at the end of a sentence?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.9010
  Active features: 192
Iteration 4, Jaccard similarity: 0.8286
  Active features: 192
Iteration 5, Jaccard similarity: 0.8028
  Active features: 192
Iteration 6, Jaccard similarity: 0.6842
  Active features: 192
Iteration 7, Jaccard similarity: 0.6623
  Active features: 192
Iteration 8, Jaccard similarity: 0.7376
  Active features: 192
Iteration 9, Jaccard similarity: 0.8551
  Active features: 192
Iteration 10, Jaccard similarity: 0.8641
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.8916
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6399)
  2. ' What' (prob: 0.1180)
  3. ' The' (prob: 0.1161)
  4. ' If' (prob: 0.0708)
  5. ' You' (prob: 0.0552)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5845)
  2. ' The' (prob: 0.1404)
  3. ' What' (prob: 0.1131)
  4. ' If' (prob: 0.0910)
  5. ' You' (prob: 0.0710)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5250)
  2. ' The' (prob: 0.1726)
  3. ' If' (prob: 0.1158)
  4. ' What' (prob: 0.1041)
  5. ' I' (prob: 0.0824)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3300)
  2. ' and' (prob: 0.2480)
  3. '/'' (prob: 0.2109)
  4. 'rador' (prob: 0.1281)
  5. ' which' (prob: 0.0830)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.051223
None vs Double hook: 0.093265
None vs Constant hook: 7.391070
Single vs Double hook: 0.016685
Single vs Constant hook: 7.091743
Double vs Constant hook: 6.835246
