
============================================================
PROMPT: What do you call a house for a dog?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 11, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 11, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 11, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 11, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 11, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8199
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.7696
  Active features: 192
Iteration 6, Jaccard similarity: 0.8028
  Active features: 192
Iteration 7, Jaccard similarity: 0.8028
  Active features: 192
Iteration 8, Jaccard similarity: 0.8373
  Active features: 192
Iteration 9, Jaccard similarity: 0.8373
  Active features: 192
Iteration 10, Jaccard similarity: 0.8199
  Active features: 192
Iteration 11, Jaccard similarity: 0.8286
  Active features: 192
Iteration 12, Jaccard similarity: 0.8732
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9200
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.8732
  Active features: 192
Iteration 19, Jaccard similarity: 0.8462
  Active features: 192
Iteration 20, Jaccard similarity: 0.8286
  Active features: 192
Iteration 21, Jaccard similarity: 0.8286
  Active features: 192
Iteration 22, Jaccard similarity: 0.9010
  Active features: 192
Iteration 23, Jaccard similarity: 0.8824
  Active features: 192
Iteration 24, Jaccard similarity: 0.9394
  Active features: 192
Iteration 25, Jaccard similarity: 0.9296
  Active features: 192
Iteration 26, Jaccard similarity: 0.9592
  Active features: 192
Iteration 27, Jaccard similarity: 0.9692
  Active features: 192
Iteration 28, Jaccard similarity: 0.9896
  Active features: 192
Iteration 29, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 30 match those from iteration 29
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6092)
  2. ' Dog' (prob: 0.1425)
  3. ' What' (prob: 0.0841)
  4. ' The' (prob: 0.0833)
  5. ' –' (prob: 0.0809)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5917)
  2. ' Dog' (prob: 0.1446)
  3. ' What' (prob: 0.0989)
  4. ' The' (prob: 0.0824)
  5. ' -' (prob: 0.0824)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5629)
  2. ' Dog' (prob: 0.1247)
  3. ' What' (prob: 0.1084)
  4. ' The' (prob: 0.1059)
  5. ' -' (prob: 0.0981)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3375)
  2. ' and' (prob: 0.2605)
  3. '/'' (prob: 0.2017)
  4. 'rador' (prob: 0.1399)
  5. '' (prob: 0.0604)

Convergence metrics:
Iterations: 29
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.065372
None vs Double hook: 0.086264
None vs Constant hook: 7.430878
Single vs Double hook: 0.013395
Single vs Constant hook: 7.221131
Double vs Constant hook: 6.984931
