
============================================================
PROMPT: What tool hits nails?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.7860
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.8462
  Active features: 192
Iteration 7, Jaccard similarity: 0.9104
  Active features: 192
Iteration 8, Jaccard similarity: 0.8641
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.9010
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.8199
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.8824
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9692
  Active features: 192
Iteration 19, Jaccard similarity: 0.9394
  Active features: 192
Iteration 20, Jaccard similarity: 0.9592
  Active features: 192
Iteration 21, Jaccard similarity: 0.9592
  Active features: 192
Iteration 22, Jaccard similarity: 0.9394
  Active features: 192
Iteration 23, Jaccard similarity: 0.9692
  Active features: 192
Iteration 24, Jaccard similarity: 0.9794
  Active features: 192
Iteration 25, Jaccard similarity: 0.9692
  Active features: 192
Iteration 26, Jaccard similarity: 0.9794
  Active features: 192
Iteration 27, Jaccard similarity: 0.9896
  Active features: 192
Iteration 28, Jaccard similarity: 0.9692
  Active features: 192
Iteration 29, Jaccard similarity: 0.9794
  Active features: 192
Iteration 30, Jaccard similarity: 0.9692
  Active features: 192
Iteration 31, Jaccard similarity: 0.9592
  Active features: 192
Iteration 32, Jaccard similarity: 0.9592
  Active features: 192
Iteration 33, Jaccard similarity: 0.9394
  Active features: 192
Iteration 34, Jaccard similarity: 0.9200
  Active features: 192
Iteration 35, Jaccard similarity: 0.9200
  Active features: 192
Iteration 36, Jaccard similarity: 0.9104
  Active features: 192
Iteration 37, Jaccard similarity: 0.8824
  Active features: 192
Iteration 38, Jaccard similarity: 0.8199
  Active features: 192
Iteration 39, Jaccard similarity: 0.6696
  Active features: 192
Iteration 40, Jaccard similarity: 0.5673
  Active features: 192
Iteration 41, Jaccard similarity: 0.6769
  Active features: 192
Iteration 42, Jaccard similarity: 0.7860
  Active features: 192
Iteration 43, Jaccard similarity: 0.8028
  Active features: 192
Iteration 44, Jaccard similarity: 0.8286
  Active features: 192
Iteration 45, Jaccard similarity: 0.7696
  Active features: 192
Iteration 46, Jaccard similarity: 0.7297
  Active features: 192
Iteration 47, Jaccard similarity: 0.7376
  Active features: 192
Iteration 48, Jaccard similarity: 0.8824
  Active features: 192
Iteration 49, Jaccard similarity: 0.9010
  Active features: 192
Iteration 50, Jaccard similarity: 0.9200
  Active features: 192
Iteration 51, Jaccard similarity: 0.9896
  Active features: 192
Iteration 52, Jaccard similarity: 0.9692
  Active features: 192
Iteration 53, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 54 match those from iteration 53
Cycle length: 1
First→Final Jaccard similarity: 0.0052
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 2

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3064)
  2. ' The' (prob: 0.1899)
  3. ' What' (prob: 0.1898)
  4. ' Hammer' (prob: 0.1652)
  5. ' H' (prob: 0.1487)

SINGLE HOOK:
Next token: ' Hammer'
Top 5 tokens:
  1. ' Hammer' (prob: 0.2465)
  2. ' A' (prob: 0.2436)
  3. ' What' (prob: 0.2007)
  4. ' The' (prob: 0.1592)
  5. ' H' (prob: 0.1501)

DOUBLE HOOK:
Next token: ' Hammer'
Top 5 tokens:
  1. ' Hammer' (prob: 0.2559)
  2. ' A' (prob: 0.2169)
  3. ' What' (prob: 0.2008)
  4. ' H' (prob: 0.1710)
  5. ' The' (prob: 0.1555)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '/by'
Top 5 tokens:
  1. '/by' (prob: 0.4395)
  2. ' the' (prob: 0.2758)
  3. '-the' (prob: 0.1451)
  4. '/from' (prob: 0.0927)
  5. '/out' (prob: 0.0469)

Convergence metrics:
Iterations: 53
Convergence type: cycle
First→Final Jaccard: 0.0052
Shared features: 2

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.096217
None vs Double hook: 0.124567
None vs Constant hook: 10.087911
Single vs Double hook: 0.010748
Single vs Constant hook: 10.168242
Double vs Constant hook: 10.264252
