
============================================================
PROMPT: What is the color of grass?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.9200
  Active features: 192
Iteration 6, Jaccard similarity: 0.8551
  Active features: 192
Iteration 7, Jaccard similarity: 0.8732
  Active features: 192
Iteration 8, Jaccard similarity: 0.7778
  Active features: 192
Iteration 9, Jaccard similarity: 0.6067
  Active features: 192
Iteration 10, Jaccard similarity: 0.6203
  Active features: 192
Iteration 11, Jaccard similarity: 0.7696
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.8028
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9592
  Active features: 192
Iteration 18, Jaccard similarity: 0.9492
  Active features: 192
Iteration 19, Jaccard similarity: 0.9692
  Active features: 192
Iteration 20, Jaccard similarity: 0.9592
  Active features: 192
Iteration 21, Jaccard similarity: 0.9692
  Active features: 192
Iteration 22, Jaccard similarity: 0.9692
  Active features: 192
Iteration 23, Jaccard similarity: 0.9394
  Active features: 192
Iteration 24, Jaccard similarity: 0.8916
  Active features: 192
Iteration 25, Jaccard similarity: 0.8199
  Active features: 192
Iteration 26, Jaccard similarity: 0.6203
  Active features: 192
Iteration 27, Jaccard similarity: 0.4769
  Active features: 192
Iteration 28, Jaccard similarity: 0.6991
  Active features: 192
Iteration 29, Jaccard similarity: 0.8286
  Active features: 192
Iteration 30, Jaccard similarity: 0.8824
  Active features: 192
Iteration 31, Jaccard similarity: 0.9492
  Active features: 192
Iteration 32, Jaccard similarity: 0.9492
  Active features: 192
Iteration 33, Jaccard similarity: 0.9394
  Active features: 192
Iteration 34, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 35 match those from iteration 34
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' Green'
Top 5 tokens:
  1. ' Green' (prob: 0.2234)
  2. ' It' (prob: 0.2071)
  3. ' What' (prob: 0.1952)
  4. ' Is' (prob: 0.1881)
  5. ' The' (prob: 0.1862)

SINGLE HOOK:
Next token: ' Green'
Top 5 tokens:
  1. ' Green' (prob: 0.3194)
  2. ' It' (prob: 0.2101)
  3. ' What' (prob: 0.1849)
  4. ' Is' (prob: 0.1489)
  5. ' The' (prob: 0.1366)

DOUBLE HOOK:
Next token: ' Green'
Top 5 tokens:
  1. ' Green' (prob: 0.3441)
  2. ' It' (prob: 0.2098)
  3. ' What' (prob: 0.1858)
  4. ' The' (prob: 0.1325)
  5. ' Is' (prob: 0.1276)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: 'istry'
Top 5 tokens:
  1. 'istry' (prob: 0.2596)
  2. '籍' (prob: 0.2561)
  3. 'fully' (prob: 0.2069)
  4. 'ularity' (prob: 0.1542)
  5. 'ijken' (prob: 0.1231)

Convergence metrics:
Iterations: 34
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.056954
None vs Double hook: 0.080754
None vs Constant hook: 9.140206
Single vs Double hook: 0.006323
Single vs Constant hook: 9.257661
Double vs Constant hook: 9.284252
