
============================================================
PROMPT: What do you wear on your feet?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8286
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.8113
  Active features: 192
Iteration 6, Jaccard similarity: 0.8462
  Active features: 192
Iteration 7, Jaccard similarity: 0.8373
  Active features: 192
Iteration 8, Jaccard similarity: 0.8551
  Active features: 192
Iteration 9, Jaccard similarity: 0.8641
  Active features: 192
Iteration 10, Jaccard similarity: 0.8551
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9200
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.8732
  Active features: 192
Iteration 18, Jaccard similarity: 0.8551
  Active features: 192
Iteration 19, Jaccard similarity: 0.8551
  Active features: 192
Iteration 20, Jaccard similarity: 0.8028
  Active features: 192
Iteration 21, Jaccard similarity: 0.8641
  Active features: 192
Iteration 22, Jaccard similarity: 0.9200
  Active features: 192
Iteration 23, Jaccard similarity: 0.9200
  Active features: 192
Iteration 24, Jaccard similarity: 0.9296
  Active features: 192
Iteration 25, Jaccard similarity: 0.9394
  Active features: 192
Iteration 26, Jaccard similarity: 0.9794
  Active features: 192
Iteration 27, Jaccard similarity: 0.9896
  Active features: 192
Iteration 28, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 29 match those from iteration 28
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2582)
  2. ' Do' (prob: 0.2427)
  3. ' If' (prob: 0.1836)
  4. ' I' (prob: 0.1657)
  5. ' Are' (prob: 0.1498)

SINGLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2501)
  2. ' If' (prob: 0.2138)
  3. ' I' (prob: 0.2066)
  4. ' Do' (prob: 0.2038)
  5. ' You' (prob: 0.1257)

DOUBLE HOOK:
Next token: ' I'
Top 5 tokens:
  1. ' I' (prob: 0.2489)
  2. ' What' (prob: 0.2258)
  3. ' If' (prob: 0.2206)
  4. ' Do' (prob: 0.1587)
  5. ' You' (prob: 0.1460)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3027)
  2. ' and' (prob: 0.2862)
  3. '/'' (prob: 0.2177)
  4. 'rador' (prob: 0.1226)
  5. ' which' (prob: 0.0708)

Convergence metrics:
Iterations: 28
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.045261
None vs Double hook: 0.090524
None vs Constant hook: 6.587153
Single vs Double hook: 0.016834
Single vs Constant hook: 6.398444
Double vs Constant hook: 6.339110
