
============================================================
PROMPT: What do frogs do?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.9394
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8199
  Active features: 192
Iteration 7, Jaccard similarity: 0.8113
  Active features: 192
Iteration 8, Jaccard similarity: 0.7944
  Active features: 192
Iteration 9, Jaccard similarity: 0.7944
  Active features: 192
Iteration 10, Jaccard similarity: 0.8286
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.8641
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.8732
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.9200
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.9010
  Active features: 192
Iteration 22, Jaccard similarity: 0.8916
  Active features: 192
Iteration 23, Jaccard similarity: 0.8462
  Active features: 192
Iteration 24, Jaccard similarity: 0.8286
  Active features: 192
Iteration 25, Jaccard similarity: 0.8462
  Active features: 192
Iteration 26, Jaccard similarity: 0.8732
  Active features: 192
Iteration 27, Jaccard similarity: 0.8732
  Active features: 192
Iteration 28, Jaccard similarity: 0.9394
  Active features: 192
Iteration 29, Jaccard similarity: 0.9492
  Active features: 192
Iteration 30, Jaccard similarity: 0.9492
  Active features: 192
Iteration 31, Jaccard similarity: 0.9794
  Active features: 192
Iteration 32, Jaccard similarity: 0.9394
  Active features: 192
Iteration 33, Jaccard similarity: 0.9592
  Active features: 192
Iteration 34, Jaccard similarity: 0.9592
  Active features: 192
Iteration 35, Jaccard similarity: 0.9794
  Active features: 192
Iteration 36, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 37 match those from iteration 36
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' They'
Top 5 tokens:
  1. ' They' (prob: 0.3566)
  2. ' What' (prob: 0.2609)
  3. ' Fro' (prob: 0.1811)
  4. ' How' (prob: 0.1259)
  5. ' Why' (prob: 0.0755)

SINGLE HOOK:
Next token: ' They'
Top 5 tokens:
  1. ' They' (prob: 0.3520)
  2. ' What' (prob: 0.2949)
  3. ' Fro' (prob: 0.1331)
  4. ' How' (prob: 0.1229)
  5. ' The' (prob: 0.0970)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3447)
  2. ' They' (prob: 0.2905)
  3. ' -' (prob: 0.1242)
  4. ' How' (prob: 0.1233)
  5. ' Fro' (prob: 0.1174)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: ' blog'
Top 5 tokens:
  1. ' blog' (prob: 0.6821)
  2. '/blog' (prob: 0.1574)
  3. 'blog' (prob: 0.0941)
  4. '-blog' (prob: 0.0390)
  5. ' posts' (prob: 0.0274)

Convergence metrics:
Iterations: 36
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.048087
None vs Double hook: 0.080652
None vs Constant hook: 12.127140
Single vs Double hook: 0.015650
Single vs Constant hook: 11.952429
Double vs Constant hook: 11.847464
