
============================================================
PROMPT: What kind of tree produces acorns?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.8732
  Active features: 192
Iteration 7, Jaccard similarity: 0.8286
  Active features: 192
Iteration 8, Jaccard similarity: 0.7944
  Active features: 192
Iteration 9, Jaccard similarity: 0.8199
  Active features: 192
Iteration 10, Jaccard similarity: 0.8824
  Active features: 192
Iteration 11, Jaccard similarity: 0.8732
  Active features: 192
Iteration 12, Jaccard similarity: 0.8373
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.8551
  Active features: 192
Iteration 15, Jaccard similarity: 0.8286
  Active features: 192
Iteration 16, Jaccard similarity: 0.8824
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.9394
  Active features: 192
Iteration 19, Jaccard similarity: 0.9794
  Active features: 192
Iteration 20, Jaccard similarity: 0.9692
  Active features: 192
Iteration 21, Jaccard similarity: 0.9692
  Active features: 192
Iteration 22, Jaccard similarity: 0.9692
  Active features: 192
Iteration 23, Jaccard similarity: 0.9692
  Active features: 192
Iteration 24, Jaccard similarity: 0.9592
  Active features: 192
Detected cycle! Indices at iteration 25 match those from iteration 24
Cycle length: 1
First→Final Jaccard similarity: 0.0608
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 22

NONE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2919)
  2. ' What' (prob: 0.2160)
  3. ' ' (prob: 0.1675)
  4. ' Oak' (prob: 0.1641)
  5. ' Ac' (prob: 0.1605)

SINGLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2558)
  2. ' What' (prob: 0.2434)
  3. ' Oak' (prob: 0.1982)
  4. ' How' (prob: 0.1566)
  5. ' Ac' (prob: 0.1461)

DOUBLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2553)
  2. ' What' (prob: 0.2432)
  3. ' Oak' (prob: 0.1929)
  4. ' How' (prob: 0.1614)
  5. ' Ac' (prob: 0.1471)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: ' posted'
Top 5 tokens:
  1. ' posted' (prob: 0.6352)
  2. ' blog' (prob: 0.1408)
  3. 'Posted' (prob: 0.1385)
  4. ' Posted' (prob: 0.0600)
  5. ' Blog' (prob: 0.0255)

Convergence metrics:
Iterations: 24
Convergence type: cycle
First→Final Jaccard: 0.0608
Shared features: 22

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.090527
None vs Double hook: 0.100263
None vs Constant hook: 8.023131
Single vs Double hook: 0.008074
Single vs Constant hook: 7.988216
Double vs Constant hook: 7.926501
