
============================================================
PROMPT: What is the opposite of up?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.7944
  Active features: 192
Iteration 7, Jaccard similarity: 0.6067
  Active features: 192
Iteration 8, Jaccard similarity: 0.5802
  Active features: 192
Iteration 9, Jaccard similarity: 0.7860
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.9200
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9692
  Active features: 192
Iteration 15, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 16 match those from iteration 15
Cycle length: 1
First→Final Jaccard similarity: 0.0240
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 9

NONE HOOK:
Next token: ' Down'
Top 5 tokens:
  1. ' Down' (prob: 0.6900)
  2. ' The' (prob: 0.1226)
  3. ' I' (prob: 0.0677)
  4. ' What' (prob: 0.0625)
  5. ' It' (prob: 0.0572)

SINGLE HOOK:
Next token: ' Down'
Top 5 tokens:
  1. ' Down' (prob: 0.7123)
  2. ' The' (prob: 0.0953)
  3. ' What' (prob: 0.0690)
  4. ' down' (prob: 0.0656)
  5. ' I' (prob: 0.0579)

DOUBLE HOOK:
Next token: ' Down'
Top 5 tokens:
  1. ' Down' (prob: 0.7176)
  2. ' The' (prob: 0.0845)
  3. ' What' (prob: 0.0721)
  4. ' down' (prob: 0.0709)
  5. ' I' (prob: 0.0548)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3362)
  2. '/'' (prob: 0.2588)
  3. ' and' (prob: 0.2212)
  4. 'rador' (prob: 0.1158)
  5. ' which' (prob: 0.0680)

Convergence metrics:
Iterations: 15
Convergence type: cycle
First→Final Jaccard: 0.0240
Shared features: 9

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.052401
None vs Double hook: 0.069234
None vs Constant hook: 7.388809
Single vs Double hook: 0.005933
Single vs Constant hook: 7.409757
Double vs Constant hook: 7.467262
