
============================================================
PROMPT: What is something you sleep under at night?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.9200
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8373
  Active features: 192
Iteration 7, Jaccard similarity: 0.8462
  Active features: 192
Iteration 8, Jaccard similarity: 0.7860
  Active features: 192
Iteration 9, Jaccard similarity: 0.7143
  Active features: 192
Iteration 10, Jaccard similarity: 0.7220
  Active features: 192
Iteration 11, Jaccard similarity: 0.8113
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.8641
  Active features: 192
Iteration 15, Jaccard similarity: 0.8732
  Active features: 192
Iteration 16, Jaccard similarity: 0.8916
  Active features: 192
Iteration 17, Jaccard similarity: 0.7860
  Active features: 192
Iteration 18, Jaccard similarity: 0.7220
  Active features: 192
Iteration 19, Jaccard similarity: 0.6991
  Active features: 192
Iteration 20, Jaccard similarity: 0.7220
  Active features: 192
Iteration 21, Jaccard similarity: 0.6623
  Active features: 192
Iteration 22, Jaccard similarity: 0.5934
  Active features: 192
Iteration 23, Jaccard similarity: 0.6623
  Active features: 192
Iteration 24, Jaccard similarity: 0.7860
  Active features: 192
Iteration 25, Jaccard similarity: 0.8641
  Active features: 192
Iteration 26, Jaccard similarity: 0.9592
  Active features: 192
Iteration 27, Jaccard similarity: 0.9692
  Active features: 192
Iteration 28, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 29 match those from iteration 28
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5888)
  2. ' What' (prob: 0.1442)
  3. ' I' (prob: 0.1135)
  4. ' If' (prob: 0.0773)
  5. ' Blank' (prob: 0.0762)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5103)
  2. ' I' (prob: 0.1688)
  3. ' What' (prob: 0.1447)
  4. ' If' (prob: 0.0906)
  5. ' Blank' (prob: 0.0855)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4683)
  2. ' I' (prob: 0.2065)
  3. ' What' (prob: 0.1469)
  4. ' If' (prob: 0.1021)
  5. ' Do' (prob: 0.0762)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: ' بوابة'
Top 5 tokens:
  1. ' بوابة' (prob: 0.6872)
  2. 'most' (prob: 0.1304)
  3. 'edException' (prob: 0.0725)
  4. 'room' (prob: 0.0652)
  5. 'ward' (prob: 0.0447)

Convergence metrics:
Iterations: 28
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.042688
None vs Double hook: 0.068980
None vs Constant hook: 9.659261
Single vs Double hook: 0.012539
Single vs Constant hook: 9.550909
Double vs Constant hook: 9.363274
