
============================================================
PROMPT: What is something you wear on your head?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.9296
  Active features: 192
Iteration 7, Jaccard similarity: 0.9394
  Active features: 192
Iteration 8, Jaccard similarity: 0.9104
  Active features: 192
Iteration 9, Jaccard similarity: 0.8462
  Active features: 192
Iteration 10, Jaccard similarity: 0.8199
  Active features: 192
Iteration 11, Jaccard similarity: 0.8113
  Active features: 192
Iteration 12, Jaccard similarity: 0.7944
  Active features: 192
Iteration 13, Jaccard similarity: 0.7297
  Active features: 192
Iteration 14, Jaccard similarity: 0.8286
  Active features: 192
Iteration 15, Jaccard similarity: 0.8732
  Active features: 192
Iteration 16, Jaccard similarity: 0.8641
  Active features: 192
Iteration 17, Jaccard similarity: 0.9010
  Active features: 192
Iteration 18, Jaccard similarity: 0.9104
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.8641
  Active features: 192
Iteration 22, Jaccard similarity: 0.7455
  Active features: 192
Iteration 23, Jaccard similarity: 0.5673
  Active features: 192
Iteration 24, Jaccard similarity: 0.6340
  Active features: 192
Iteration 25, Jaccard similarity: 0.7455
  Active features: 192
Iteration 26, Jaccard similarity: 0.8641
  Active features: 192
Iteration 27, Jaccard similarity: 0.9010
  Active features: 192
Iteration 28, Jaccard similarity: 0.9200
  Active features: 192
Iteration 29, Jaccard similarity: 0.9010
  Active features: 192
Iteration 30, Jaccard similarity: 0.9104
  Active features: 192
Iteration 31, Jaccard similarity: 0.9296
  Active features: 192
Iteration 32, Jaccard similarity: 0.9296
  Active features: 192
Iteration 33, Jaccard similarity: 0.9296
  Active features: 192
Iteration 34, Jaccard similarity: 0.9692
  Active features: 192
Iteration 35, Jaccard similarity: 0.9692
  Active features: 192
Iteration 36, Jaccard similarity: 0.9592
  Active features: 192
Iteration 37, Jaccard similarity: 0.9692
  Active features: 192
Iteration 38, Jaccard similarity: 0.9692
  Active features: 192
Iteration 39, Jaccard similarity: 0.9794
  Active features: 192
Iteration 40, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 41 match those from iteration 40
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4421)
  2. ' What' (prob: 0.2632)
  3. ' (' (prob: 0.1452)
  4. ' Your' (prob: 0.0803)
  5. ' How' (prob: 0.0692)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3785)
  2. ' What' (prob: 0.2880)
  3. ' (' (prob: 0.1472)
  4. ' I' (prob: 0.1087)
  5. ' How' (prob: 0.0776)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3238)
  2. ' What' (prob: 0.3150)
  3. ' (' (prob: 0.1600)
  4. ' I' (prob: 0.1124)
  5. ' If' (prob: 0.0888)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: 'iating'
Top 5 tokens:
  1. 'iating' (prob: 0.5517)
  2. 'led' (prob: 0.2165)
  3. 'carousel' (prob: 0.0847)
  4. ' latter' (prob: 0.0770)
  5. '/ex' (prob: 0.0702)

Convergence metrics:
Iterations: 40
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.069545
None vs Double hook: 0.106905
None vs Constant hook: 9.806230
Single vs Double hook: 0.013428
Single vs Constant hook: 9.808548
Double vs Constant hook: 9.817882
