
============================================================
PROMPT: What do you call a long snake-like reptile?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 184
Reactivation ratio: 0.9583 (95.83%)
Jaccard similarity: 0.9200 (92.00%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9200
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.9394
  Active features: 192
Iteration 6, Jaccard similarity: 0.8462
  Active features: 192
Iteration 7, Jaccard similarity: 0.8113
  Active features: 192
Iteration 8, Jaccard similarity: 0.7297
  Active features: 192
Iteration 9, Jaccard similarity: 0.7143
  Active features: 192
Iteration 10, Jaccard similarity: 0.8199
  Active features: 192
Iteration 11, Jaccard similarity: 0.8462
  Active features: 192
Iteration 12, Jaccard similarity: 0.8824
  Active features: 192
Iteration 13, Jaccard similarity: 0.8462
  Active features: 192
Iteration 14, Jaccard similarity: 0.8462
  Active features: 192
Iteration 15, Jaccard similarity: 0.8551
  Active features: 192
Iteration 16, Jaccard similarity: 0.7944
  Active features: 192
Iteration 17, Jaccard similarity: 0.8286
  Active features: 192
Iteration 18, Jaccard similarity: 0.8641
  Active features: 192
Iteration 19, Jaccard similarity: 0.8916
  Active features: 192
Iteration 20, Jaccard similarity: 0.9296
  Active features: 192
Iteration 21, Jaccard similarity: 0.9296
  Active features: 192
Iteration 22, Jaccard similarity: 0.9492
  Active features: 192
Iteration 23, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 24 match those from iteration 23
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.6282)
  2. ' What' (prob: 0.1158)
  3. ' The' (prob: 0.0904)
  4. ' You' (prob: 0.0835)
  5. ' If' (prob: 0.0821)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5810)
  2. ' What' (prob: 0.1660)
  3. ' The' (prob: 0.1127)
  4. ' If' (prob: 0.0808)
  5. ' I' (prob: 0.0594)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5438)
  2. ' What' (prob: 0.1743)
  3. ' The' (prob: 0.1332)
  4. ' I' (prob: 0.0760)
  5. ' If' (prob: 0.0727)

Feature overlap metrics:
Jaccard similarity: 0.9200
Shared features: 184

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3276)
  2. ' and' (prob: 0.2382)
  3. '/'' (prob: 0.2240)
  4. 'rador' (prob: 0.1244)
  5. ' which' (prob: 0.0857)

Convergence metrics:
Iterations: 23
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.088336
None vs Double hook: 0.137843
None vs Constant hook: 7.076058
Single vs Double hook: 0.017075
Single vs Constant hook: 6.722735
Double vs Constant hook: 6.531388
