
============================================================
PROMPT: What is used to paint walls?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.9200
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.8641
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.7860
  Active features: 192
Iteration 8, Jaccard similarity: 0.7220
  Active features: 192
Iteration 9, Jaccard similarity: 0.6842
  Active features: 192
Iteration 10, Jaccard similarity: 0.6552
  Active features: 192
Iteration 11, Jaccard similarity: 0.7067
  Active features: 192
Iteration 12, Jaccard similarity: 0.8286
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.8916
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 18 match those from iteration 17
Cycle length: 1
First→Final Jaccard similarity: 0.0267
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 10

NONE HOOK:
Next token: ' -'
Top 5 tokens:
  1. ' -' (prob: 0.2218)
  2. ' The' (prob: 0.2193)
  3. ' What' (prob: 0.1968)
  4. ' How' (prob: 0.1880)
  5. ' Paint' (prob: 0.1742)

SINGLE HOOK:
Next token: ' -'
Top 5 tokens:
  1. ' -' (prob: 0.2748)
  2. ' What' (prob: 0.2044)
  3. ' How' (prob: 0.1801)
  4. ' Paint' (prob: 0.1749)
  5. ' The' (prob: 0.1657)

DOUBLE HOOK:
Next token: ' -'
Top 5 tokens:
  1. ' -' (prob: 0.2733)
  2. ' Paint' (prob: 0.1954)
  3. ' The' (prob: 0.1820)
  4. ' What' (prob: 0.1793)
  5. ' How' (prob: 0.1700)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3453)
  2. ' and' (prob: 0.2264)
  3. '/'' (prob: 0.2225)
  4. 'rador' (prob: 0.1201)
  5. ' which' (prob: 0.0858)

Convergence metrics:
Iterations: 17
Convergence type: cycle
First→Final Jaccard: 0.0267
Shared features: 10

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.075794
None vs Double hook: 0.104229
None vs Constant hook: 6.606473
Single vs Double hook: 0.011468
Single vs Constant hook: 6.625193
Double vs Constant hook: 6.607154
