
============================================================
PROMPT: What is something you sit on?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.9104
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8462
  Active features: 192
Iteration 6, Jaccard similarity: 0.7696
  Active features: 192
Iteration 7, Jaccard similarity: 0.7376
  Active features: 192
Iteration 8, Jaccard similarity: 0.7696
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.9492
  Active features: 192
Iteration 11, Jaccard similarity: 0.9104
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9592
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9394
  Active features: 192
Iteration 18, Jaccard similarity: 0.8113
  Active features: 192
Iteration 19, Jaccard similarity: 0.7067
  Active features: 192
Iteration 20, Jaccard similarity: 0.5422
  Active features: 192
Iteration 21, Jaccard similarity: 0.5059
  Active features: 192
Iteration 22, Jaccard similarity: 0.7534
  Active features: 192
Iteration 23, Jaccard similarity: 0.8373
  Active features: 192
Iteration 24, Jaccard similarity: 0.8641
  Active features: 192
Iteration 25, Jaccard similarity: 0.8373
  Active features: 192
Iteration 26, Jaccard similarity: 0.9104
  Active features: 192
Iteration 27, Jaccard similarity: 0.9010
  Active features: 192
Iteration 28, Jaccard similarity: 0.9200
  Active features: 192
Iteration 29, Jaccard similarity: 0.9592
  Active features: 192
Iteration 30, Jaccard similarity: 0.9794
  Active features: 192
Iteration 31, Jaccard similarity: 0.9592
  Active features: 192
Iteration 32, Jaccard similarity: 0.9794
  Active features: 192
Iteration 33, Jaccard similarity: 0.9794
  Active features: 192
Iteration 34, Jaccard similarity: 0.9794
  Active features: 192
Iteration 35, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 36 match those from iteration 35
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5219)
  2. ' What' (prob: 0.2095)
  3. ' If' (prob: 0.0975)
  4. ' You' (prob: 0.0856)
  5. ' The' (prob: 0.0854)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5300)
  2. ' What' (prob: 0.1648)
  3. ' If' (prob: 0.1090)
  4. ' You' (prob: 0.0984)
  5. ' I' (prob: 0.0979)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4917)
  2. ' What' (prob: 0.1677)
  3. ' You' (prob: 0.1157)
  4. ' I' (prob: 0.1133)
  5. ' If' (prob: 0.1115)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: 'ings'
Top 5 tokens:
  1. 'ings' (prob: 0.9944)
  2. 'manship' (prob: 0.0027)
  3. 'mates' (prob: 0.0017)
  4. 'edly' (prob: 0.0006)
  5. 'wide' (prob: 0.0006)

Convergence metrics:
Iterations: 35
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.053745
None vs Double hook: 0.082388
None vs Constant hook: 15.479216
Single vs Double hook: 0.009408
Single vs Constant hook: 15.476381
Double vs Constant hook: 15.366251
