
============================================================
PROMPT: What is the sound a cat makes?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8199
  Active features: 192
Iteration 6, Jaccard similarity: 0.8028
  Active features: 192
Iteration 7, Jaccard similarity: 0.7944
  Active features: 192
Iteration 8, Jaccard similarity: 0.8373
  Active features: 192
Iteration 9, Jaccard similarity: 0.9010
  Active features: 192
Iteration 10, Jaccard similarity: 0.9200
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9200
  Active features: 192
Iteration 17, Jaccard similarity: 0.9394
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.9200
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.8732
  Active features: 192
Iteration 22, Jaccard similarity: 0.8641
  Active features: 192
Iteration 23, Jaccard similarity: 0.8641
  Active features: 192
Iteration 24, Jaccard similarity: 0.8113
  Active features: 192
Iteration 25, Jaccard similarity: 0.8373
  Active features: 192
Iteration 26, Jaccard similarity: 0.8916
  Active features: 192
Iteration 27, Jaccard similarity: 0.9200
  Active features: 192
Iteration 28, Jaccard similarity: 0.9492
  Active features: 192
Iteration 29, Jaccard similarity: 0.9296
  Active features: 192
Iteration 30, Jaccard similarity: 0.9592
  Active features: 192
Iteration 31, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 32 match those from iteration 31
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' Me'
Top 5 tokens:
  1. ' Me' (prob: 0.3747)
  2. ' The' (prob: 0.1824)
  3. ' What' (prob: 0.1802)
  4. ' A' (prob: 0.1523)
  5. ' It' (prob: 0.1105)

SINGLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2243)
  2. ' What' (prob: 0.2203)
  3. ' Me' (prob: 0.2176)
  4. ' A' (prob: 0.1758)
  5. ' It' (prob: 0.1620)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2461)
  2. ' The' (prob: 0.2295)
  3. ' It' (prob: 0.1814)
  4. ' A' (prob: 0.1721)
  5. ' I' (prob: 0.1709)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: ' and'
Top 5 tokens:
  1. ' and' (prob: 0.2991)
  2. '️' (prob: 0.2983)
  3. '/'' (prob: 0.2004)
  4. 'rador' (prob: 0.1125)
  5. ' which' (prob: 0.0897)

Convergence metrics:
Iterations: 31
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.091198
None vs Double hook: 0.181734
None vs Constant hook: 6.558090
Single vs Double hook: 0.023666
Single vs Constant hook: 6.268253
Double vs Constant hook: 6.128611
