
============================================================
PROMPT: What fruit is green outside and red inside?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 181
Reactivation ratio: 0.9427 (94.27%)
Jaccard similarity: 0.8916 (89.16%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8916
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8551
  Active features: 192
Iteration 6, Jaccard similarity: 0.8286
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.7297
  Active features: 192
Iteration 9, Jaccard similarity: 0.7860
  Active features: 192
Iteration 10, Jaccard similarity: 0.7143
  Active features: 192
Iteration 11, Jaccard similarity: 0.7297
  Active features: 192
Iteration 12, Jaccard similarity: 0.8028
  Active features: 192
Iteration 13, Jaccard similarity: 0.6916
  Active features: 192
Iteration 14, Jaccard similarity: 0.6000
  Active features: 192
Iteration 15, Jaccard similarity: 0.6481
  Active features: 192
Iteration 16, Jaccard similarity: 0.8286
  Active features: 192
Iteration 17, Jaccard similarity: 0.8824
  Active features: 192
Iteration 18, Jaccard similarity: 0.9010
  Active features: 192
Iteration 19, Jaccard similarity: 0.9394
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.9104
  Active features: 192
Iteration 22, Jaccard similarity: 0.9296
  Active features: 192
Iteration 23, Jaccard similarity: 0.9104
  Active features: 192
Iteration 24, Jaccard similarity: 0.9200
  Active features: 192
Iteration 25, Jaccard similarity: 0.9592
  Active features: 192
Iteration 26, Jaccard similarity: 0.9592
  Active features: 192
Iteration 27, Jaccard similarity: 0.9794
  Active features: 192
Iteration 28, Jaccard similarity: 0.9492
  Active features: 192
Iteration 29, Jaccard similarity: 0.9794
  Active features: 192
Iteration 30, Jaccard similarity: 0.9692
  Active features: 192
Iteration 31, Jaccard similarity: 0.9794
  Active features: 192
Iteration 32, Jaccard similarity: 0.9896
  Active features: 192
Iteration 33, Jaccard similarity: 0.9896
  Active features: 192
Iteration 34, Jaccard similarity: 0.9896
  Active features: 192
Iteration 35, Jaccard similarity: 0.9896
  Active features: 192
Iteration 36, Jaccard similarity: 0.9794
  Active features: 192
Iteration 37, Jaccard similarity: 0.9896
  Active features: 192
Iteration 38, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 39 match those from iteration 38
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' -'
Top 5 tokens:
  1. ' -' (prob: 0.2554)
  2. ' The' (prob: 0.2155)
  3. ' What' (prob: 0.1798)
  4. ' (' (prob: 0.1775)
  5. ' –' (prob: 0.1719)

SINGLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2512)
  2. ' (' (prob: 0.2097)
  3. ' What' (prob: 0.1918)
  4. ' -' (prob: 0.1868)
  5. ' ' (prob: 0.1605)

DOUBLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.2530)
  2. ' (' (prob: 0.2083)
  3. ' -' (prob: 0.1976)
  4. ' What' (prob: 0.1874)
  5. ' ' (prob: 0.1537)

Feature overlap metrics:
Jaccard similarity: 0.8916
Shared features: 181

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 38
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.109854
None vs Double hook: 0.126246
None vs Constant hook: 5.900751
Single vs Double hook: 0.007386
Single vs Constant hook: 5.555053
Double vs Constant hook: 5.601699
