
============================================================
PROMPT: What lives in a shell and walks sideways?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 178
Reactivation ratio: 0.9271 (92.71%)
Jaccard similarity: 0.8641 (86.41%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8641
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.8732
  Active features: 192
Iteration 7, Jaccard similarity: 0.8462
  Active features: 192
Iteration 8, Jaccard similarity: 0.8641
  Active features: 192
Iteration 9, Jaccard similarity: 0.7696
  Active features: 192
Iteration 10, Jaccard similarity: 0.6552
  Active features: 192
Iteration 11, Jaccard similarity: 0.6769
  Active features: 192
Iteration 12, Jaccard similarity: 0.8373
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.8916
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9394
  Active features: 192
Iteration 17, Jaccard similarity: 0.9592
  Active features: 192
Iteration 18, Jaccard similarity: 0.9492
  Active features: 192
Iteration 19, Jaccard similarity: 0.9394
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9592
  Active features: 192
Iteration 22, Jaccard similarity: 0.9592
  Active features: 192
Detected cycle! Indices at iteration 23 match those from iteration 22
Cycle length: 1
First→Final Jaccard similarity: 0.0350
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 13

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4752)
  2. ' The' (prob: 0.2541)
  3. ' Cr' (prob: 0.1335)
  4. ' It' (prob: 0.0702)
  5. ' What' (prob: 0.0669)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4293)
  2. ' The' (prob: 0.2784)
  3. ' It' (prob: 0.1228)
  4. ' Cr' (prob: 0.0932)
  5. ' This' (prob: 0.0763)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4011)
  2. ' The' (prob: 0.2742)
  3. ' It' (prob: 0.1422)
  4. ' What' (prob: 0.0963)
  5. ' ' (prob: 0.0862)

Feature overlap metrics:
Jaccard similarity: 0.8641
Shared features: 178

CONSTANT HOOK:
Next token: ' how'
Top 5 tokens:
  1. ' how' (prob: 0.3495)
  2. ' posted' (prob: 0.3095)
  3. ' why' (prob: 0.1658)
  4. ' unc' (prob: 0.0949)
  5. ' Uncategorized' (prob: 0.0802)

Convergence metrics:
Iterations: 22
Convergence type: cycle
First→Final Jaccard: 0.0350
Shared features: 13

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.111511
None vs Double hook: 0.182306
None vs Constant hook: 6.135728
Single vs Double hook: 0.020227
Single vs Constant hook: 5.654014
Double vs Constant hook: 5.363632
