
============================================================
PROMPT: What do you call a baby dog?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 9, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 9, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 9, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 9, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 9, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.8551
  Active features: 192
Iteration 7, Jaccard similarity: 0.8199
  Active features: 192
Iteration 8, Jaccard similarity: 0.7944
  Active features: 192
Iteration 9, Jaccard similarity: 0.7944
  Active features: 192
Iteration 10, Jaccard similarity: 0.8462
  Active features: 192
Iteration 11, Jaccard similarity: 0.8824
  Active features: 192
Iteration 12, Jaccard similarity: 0.9010
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Iteration 17, Jaccard similarity: 0.9592
  Active features: 192
Iteration 18, Jaccard similarity: 0.9592
  Active features: 192
Iteration 19, Jaccard similarity: 0.9296
  Active features: 192
Iteration 20, Jaccard similarity: 0.9296
  Active features: 192
Iteration 21, Jaccard similarity: 0.9104
  Active features: 192
Iteration 22, Jaccard similarity: 0.9394
  Active features: 192
Iteration 23, Jaccard similarity: 0.9104
  Active features: 192
Iteration 24, Jaccard similarity: 0.9010
  Active features: 192
Iteration 25, Jaccard similarity: 0.9394
  Active features: 192
Iteration 26, Jaccard similarity: 0.9394
  Active features: 192
Iteration 27, Jaccard similarity: 0.9394
  Active features: 192
Iteration 28, Jaccard similarity: 0.9592
  Active features: 192
Iteration 29, Jaccard similarity: 0.9794
  Active features: 192
Iteration 30, Jaccard similarity: 0.9492
  Active features: 192
Iteration 31, Jaccard similarity: 0.9794
  Active features: 192
Iteration 32, Jaccard similarity: 0.9692
  Active features: 192
Iteration 33, Jaccard similarity: 0.9794
  Active features: 192
Iteration 34, Jaccard similarity: 0.9692
  Active features: 192
Iteration 35, Jaccard similarity: 0.9692
  Active features: 192
Iteration 36, Jaccard similarity: 0.9592
  Active features: 192
Iteration 37, Jaccard similarity: 0.9794
  Active features: 192
Iteration 38, Jaccard similarity: 0.9492
  Active features: 192
Iteration 39, Jaccard similarity: 0.9592
  Active features: 192
Iteration 40, Jaccard similarity: 0.9692
  Active features: 192
Iteration 41, Jaccard similarity: 0.9200
  Active features: 192
Iteration 42, Jaccard similarity: 0.8916
  Active features: 192
Iteration 43, Jaccard similarity: 0.8824
  Active features: 192
Iteration 44, Jaccard similarity: 0.8824
  Active features: 192
Iteration 45, Jaccard similarity: 0.8824
  Active features: 192
Iteration 46, Jaccard similarity: 0.9394
  Active features: 192
Iteration 47, Jaccard similarity: 0.9104
  Active features: 192
Iteration 48, Jaccard similarity: 0.9296
  Active features: 192
Iteration 49, Jaccard similarity: 0.9296
  Active features: 192
Iteration 50, Jaccard similarity: 0.9692
  Active features: 192
Iteration 51, Jaccard similarity: 0.9492
  Active features: 192
Iteration 52, Jaccard similarity: 0.9296
  Active features: 192
Iteration 53, Jaccard similarity: 0.9692
  Active features: 192
Iteration 54, Jaccard similarity: 0.9592
  Active features: 192
Iteration 55, Jaccard similarity: 0.9794
  Active features: 192
Iteration 56, Jaccard similarity: 0.9692
  Active features: 192
Iteration 57, Jaccard similarity: 0.9692
  Active features: 192
Iteration 58, Jaccard similarity: 0.9794
  Active features: 192
Iteration 59, Jaccard similarity: 0.9896
  Active features: 192
Iteration 60, Jaccard similarity: 0.9896
  Active features: 192
Iteration 61, Jaccard similarity: 0.9794
  Active features: 192
Iteration 62, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 63 match those from iteration 62
Cycle length: 1
First→Final Jaccard similarity: 0.0186
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 7

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4621)
  2. ' Puppy' (prob: 0.2318)
  3. ' What' (prob: 0.1348)
  4. ' P' (prob: 0.1103)
  5. ' The' (prob: 0.0610)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3999)
  2. ' Puppy' (prob: 0.2854)
  3. ' What' (prob: 0.1243)
  4. ' P' (prob: 0.1058)
  5. ' -' (prob: 0.0846)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3798)
  2. ' Puppy' (prob: 0.3138)
  3. ' What' (prob: 0.1296)
  4. ' P' (prob: 0.1013)
  5. ' The' (prob: 0.0755)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 62
Convergence type: cycle
First→Final Jaccard: 0.0186
Shared features: 7

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.055412
None vs Double hook: 0.077167
None vs Constant hook: 7.194251
Single vs Double hook: 0.010013
Single vs Constant hook: 6.897905
Double vs Constant hook: 6.804954
