
============================================================
PROMPT: What season comes after spring?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 175
Reactivation ratio: 0.9115 (91.15%)
Jaccard similarity: 0.8373 (83.73%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8373
  Active features: 192
Iteration 3, Jaccard similarity: 0.8641
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8824
  Active features: 192
Iteration 6, Jaccard similarity: 0.8551
  Active features: 192
Iteration 7, Jaccard similarity: 0.8199
  Active features: 192
Iteration 8, Jaccard similarity: 0.8551
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8286
  Active features: 192
Iteration 12, Jaccard similarity: 0.7696
  Active features: 192
Iteration 13, Jaccard similarity: 0.6552
  Active features: 192
Iteration 14, Jaccard similarity: 0.5238
  Active features: 192
Iteration 15, Jaccard similarity: 0.6916
  Active features: 192
Iteration 16, Jaccard similarity: 0.9104
  Active features: 192
Iteration 17, Jaccard similarity: 0.9492
  Active features: 192
Iteration 18, Jaccard similarity: 0.9592
  Active features: 192
Iteration 19, Jaccard similarity: 0.9794
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9896
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Iteration 23, Jaccard similarity: 0.9794
  Active features: 192
Iteration 24, Jaccard similarity: 0.9896
  Active features: 192
Iteration 25, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 26 match those from iteration 25
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' Summer'
Top 5 tokens:
  1. ' Summer' (prob: 0.4438)
  2. ' The' (prob: 0.1466)
  3. ' What' (prob: 0.1454)
  4. ' Fall' (prob: 0.1361)
  5. ' Winter' (prob: 0.1281)

SINGLE HOOK:
Next token: ' Summer'
Top 5 tokens:
  1. ' Summer' (prob: 0.4700)
  2. ' What' (prob: 0.1648)
  3. ' The' (prob: 0.1473)
  4. ' Fall' (prob: 0.1222)
  5. ' (' (prob: 0.0956)

DOUBLE HOOK:
Next token: ' Summer'
Top 5 tokens:
  1. ' Summer' (prob: 0.4290)
  2. ' What' (prob: 0.1943)
  3. ' The' (prob: 0.1584)
  4. ' (' (prob: 0.1153)
  5. ' Fall' (prob: 0.1030)

Feature overlap metrics:
Jaccard similarity: 0.8373
Shared features: 175

CONSTANT HOOK:
Next token: ' which'
Top 5 tokens:
  1. ' which' (prob: 1.0000)
  2. 'which' (prob: 0.0000)
  3. ' Which' (prob: 0.0000)
  4. ' WHICH' (prob: 0.0000)
  5. 'Which' (prob: 0.0000)

Convergence metrics:
Iterations: 25
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.058488
None vs Double hook: 0.087668
None vs Constant hook: 18.498522
Single vs Double hook: 0.013934
Single vs Constant hook: 18.348427
Double vs Constant hook: 18.197113
