
============================================================
PROMPT: What is a farm animal that gives wool?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8462
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.8824
  Active features: 192
Iteration 7, Jaccard similarity: 0.8373
  Active features: 192
Iteration 8, Jaccard similarity: 0.7860
  Active features: 192
Iteration 9, Jaccard similarity: 0.5934
  Active features: 192
Iteration 10, Jaccard similarity: 0.4382
  Active features: 192
Iteration 11, Jaccard similarity: 0.6696
  Active features: 192
Iteration 12, Jaccard similarity: 0.8199
  Active features: 192
Iteration 13, Jaccard similarity: 0.8373
  Active features: 192
Iteration 14, Jaccard similarity: 0.8732
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.9104
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.9394
  Active features: 192
Iteration 20, Jaccard similarity: 0.9692
  Active features: 192
Iteration 21, Jaccard similarity: 0.9592
  Active features: 192
Iteration 22, Jaccard similarity: 0.9692
  Active features: 192
Iteration 23, Jaccard similarity: 0.9896
  Active features: 192
Iteration 24, Jaccard similarity: 0.9692
  Active features: 192
Iteration 25, Jaccard similarity: 0.9896
  Active features: 192
Iteration 26, Jaccard similarity: 0.9896
  Active features: 192
Iteration 27, Jaccard similarity: 0.9896
  Active features: 192
Iteration 28, Jaccard similarity: 0.9896
  Active features: 192
Iteration 29, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 30 match those from iteration 29
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' ('
Top 5 tokens:
  1. ' (' (prob: 0.2755)
  2. ' –' (prob: 0.2708)
  3. '  ' (prob: 0.1668)
  4. ' What' (prob: 0.1439)
  5. ' -' (prob: 0.1430)

SINGLE HOOK:
Next token: ' ('
Top 5 tokens:
  1. ' (' (prob: 0.3787)
  2. ' What' (prob: 0.1981)
  3. ' –' (prob: 0.1546)
  4. ' The' (prob: 0.1349)
  5. ' ' (prob: 0.1337)

DOUBLE HOOK:
Next token: ' ('
Top 5 tokens:
  1. ' (' (prob: 0.3340)
  2. ' What' (prob: 0.2399)
  3. ' The' (prob: 0.1540)
  4. ' ' (prob: 0.1452)
  5. ' –' (prob: 0.1269)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: 'iating'
Top 5 tokens:
  1. 'iating' (prob: 0.7427)
  2. 'carousel' (prob: 0.0838)
  3. 'led' (prob: 0.0692)
  4. 'ment' (prob: 0.0666)
  5. ' latter' (prob: 0.0377)

Convergence metrics:
Iterations: 29
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.183584
None vs Double hook: 0.241907
None vs Constant hook: 9.989128
Single vs Double hook: 0.015206
Single vs Constant hook: 9.583026
Double vs Constant hook: 9.386100
