
============================================================
PROMPT: What is the opposite of night?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8373
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.8199
  Active features: 192
Iteration 7, Jaccard similarity: 0.7860
  Active features: 192
Iteration 8, Jaccard similarity: 0.6552
  Active features: 192
Iteration 9, Jaccard similarity: 0.5738
  Active features: 192
Iteration 10, Jaccard similarity: 0.7455
  Active features: 192
Iteration 11, Jaccard similarity: 0.9010
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9592
  Active features: 192
Iteration 16, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 17 match those from iteration 16
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' Day'
Top 5 tokens:
  1. ' Day' (prob: 0.5514)
  2. ' The' (prob: 0.1564)
  3. ' Is' (prob: 0.1214)
  4. ' It' (prob: 0.0898)
  5. ' I' (prob: 0.0811)

SINGLE HOOK:
Next token: ' Day'
Top 5 tokens:
  1. ' Day' (prob: 0.5909)
  2. ' The' (prob: 0.1043)
  3. ' It' (prob: 0.1042)
  4. ' What' (prob: 0.1022)
  5. ' Is' (prob: 0.0984)

DOUBLE HOOK:
Next token: ' Day'
Top 5 tokens:
  1. ' Day' (prob: 0.5847)
  2. ' What' (prob: 0.1145)
  3. ' It' (prob: 0.1116)
  4. ' The' (prob: 0.1030)
  5. ' Is' (prob: 0.0863)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3759)
  2. ' and' (prob: 0.2239)
  3. '/'' (prob: 0.2075)
  4. 'rador' (prob: 0.1171)
  5. ' which' (prob: 0.0755)

Convergence metrics:
Iterations: 16
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.067230
None vs Double hook: 0.085681
None vs Constant hook: 6.994311
Single vs Double hook: 0.006371
Single vs Constant hook: 6.980664
Double vs Constant hook: 6.920645
