
============================================================
PROMPT: What do you call a piece of bread with cheese and ham?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 14, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 14, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 14, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 177
Reactivation ratio: 0.9219 (92.19%)
Jaccard similarity: 0.8551 (85.51%)
Output shape: torch.Size([1, 14, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 14, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8551
  Active features: 192
Iteration 3, Jaccard similarity: 0.8824
  Active features: 192
Iteration 4, Jaccard similarity: 0.8551
  Active features: 192
Iteration 5, Jaccard similarity: 0.8373
  Active features: 192
Iteration 6, Jaccard similarity: 0.6696
  Active features: 192
Iteration 7, Jaccard similarity: 0.6623
  Active features: 192
Iteration 8, Jaccard similarity: 0.6991
  Active features: 192
Iteration 9, Jaccard similarity: 0.7534
  Active features: 192
Iteration 10, Jaccard similarity: 0.8199
  Active features: 192
Iteration 11, Jaccard similarity: 0.8462
  Active features: 192
Iteration 12, Jaccard similarity: 0.8916
  Active features: 192
Iteration 13, Jaccard similarity: 0.9104
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9296
  Active features: 192
Iteration 16, Jaccard similarity: 0.9492
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9896
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5633)
  2. ' I' (prob: 0.1543)
  3. ' The' (prob: 0.1046)
  4. ' It' (prob: 0.0971)
  5. ' What' (prob: 0.0806)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5445)
  2. ' I' (prob: 0.1631)
  3. ' What' (prob: 0.1050)
  4. ' It' (prob: 0.1023)
  5. ' The' (prob: 0.0851)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4813)
  2. ' I' (prob: 0.1587)
  3. ' It' (prob: 0.1223)
  4. ' What' (prob: 0.1221)
  5. ' The' (prob: 0.1155)

Feature overlap metrics:
Jaccard similarity: 0.8551
Shared features: 177

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3697)
  2. ' and' (prob: 0.2274)
  3. '/'' (prob: 0.2144)
  4. 'rador' (prob: 0.1260)
  5. ' which' (prob: 0.0624)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.083298
None vs Double hook: 0.118875
None vs Constant hook: 6.916932
Single vs Double hook: 0.016769
Single vs Constant hook: 6.717452
Double vs Constant hook: 6.567199
