
============================================================
PROMPT: What do birds use to fly?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 8, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 8, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 8, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 8, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 8, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8732
  Active features: 192
Iteration 5, Jaccard similarity: 0.9010
  Active features: 192
Iteration 6, Jaccard similarity: 0.8732
  Active features: 192
Iteration 7, Jaccard similarity: 0.7860
  Active features: 192
Iteration 8, Jaccard similarity: 0.7615
  Active features: 192
Iteration 9, Jaccard similarity: 0.7297
  Active features: 192
Iteration 10, Jaccard similarity: 0.7944
  Active features: 192
Iteration 11, Jaccard similarity: 0.8551
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.8732
  Active features: 192
Iteration 14, Jaccard similarity: 0.8462
  Active features: 192
Iteration 15, Jaccard similarity: 0.8113
  Active features: 192
Iteration 16, Jaccard similarity: 0.8641
  Active features: 192
Iteration 17, Jaccard similarity: 0.9296
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.9492
  Active features: 192
Iteration 20, Jaccard similarity: 0.9296
  Active features: 192
Iteration 21, Jaccard similarity: 0.9394
  Active features: 192
Iteration 22, Jaccard similarity: 0.9896
  Active features: 192
Iteration 23, Jaccard similarity: 0.9692
  Active features: 192
Iteration 24, Jaccard similarity: 0.9692
  Active features: 192
Iteration 25, Jaccard similarity: 0.9896
  Active features: 192
Iteration 26, Jaccard similarity: 0.9692
  Active features: 192
Iteration 27, Jaccard similarity: 0.9896
  Active features: 192
Iteration 28, Jaccard similarity: 0.9794
  Active features: 192
Iteration 29, Jaccard similarity: 0.9692
  Active features: 192
Iteration 30, Jaccard similarity: 0.8916
  Active features: 192
Iteration 31, Jaccard similarity: 0.7860
  Active features: 192
Iteration 32, Jaccard similarity: 0.6916
  Active features: 192
Iteration 33, Jaccard similarity: 0.5360
  Active features: 192
Iteration 34, Jaccard similarity: 0.6340
  Active features: 192
Iteration 35, Jaccard similarity: 0.8551
  Active features: 192
Iteration 36, Jaccard similarity: 0.9010
  Active features: 192
Iteration 37, Jaccard similarity: 0.9296
  Active features: 192
Iteration 38, Jaccard similarity: 0.8916
  Active features: 192
Iteration 39, Jaccard similarity: 0.8916
  Active features: 192
Iteration 40, Jaccard similarity: 0.9010
  Active features: 192
Iteration 41, Jaccard similarity: 0.8916
  Active features: 192
Iteration 42, Jaccard similarity: 0.9200
  Active features: 192
Iteration 43, Jaccard similarity: 0.9104
  Active features: 192
Iteration 44, Jaccard similarity: 0.9394
  Active features: 192
Iteration 45, Jaccard similarity: 0.9010
  Active features: 192
Iteration 46, Jaccard similarity: 0.9296
  Active features: 192
Iteration 47, Jaccard similarity: 0.9200
  Active features: 192
Iteration 48, Jaccard similarity: 0.9200
  Active features: 192
Iteration 49, Jaccard similarity: 0.9492
  Active features: 192
Iteration 50, Jaccard similarity: 0.9592
  Active features: 192
Iteration 51, Jaccard similarity: 0.9492
  Active features: 192
Iteration 52, Jaccard similarity: 0.9794
  Active features: 192
Iteration 53, Jaccard similarity: 0.9492
  Active features: 192
Iteration 54, Jaccard similarity: 0.9692
  Active features: 192
Iteration 55, Jaccard similarity: 0.9692
  Active features: 192
Iteration 56, Jaccard similarity: 0.9794
  Active features: 192
Iteration 57, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 58 match those from iteration 57
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3406)
  2. ' The' (prob: 0.1962)
  3. ' Wings' (prob: 0.1873)
  4. ' They' (prob: 0.1421)
  5. ' How' (prob: 0.1337)

SINGLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3225)
  2. ' They' (prob: 0.2080)
  3. ' The' (prob: 0.1705)
  4. ' Wings' (prob: 0.1623)
  5. ' How' (prob: 0.1367)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3494)
  2. ' They' (prob: 0.2114)
  3. ' The' (prob: 0.1729)
  4. ' How' (prob: 0.1454)
  5. ' Wings' (prob: 0.1209)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 57
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.070861
None vs Double hook: 0.105585
None vs Constant hook: 6.467052
Single vs Double hook: 0.015815
Single vs Constant hook: 6.139775
Double vs Constant hook: 6.071759
