
============================================================
PROMPT: What is the third day of the week?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.9010
  Active features: 192
Iteration 5, Jaccard similarity: 0.9104
  Active features: 192
Iteration 6, Jaccard similarity: 0.8824
  Active features: 192
Iteration 7, Jaccard similarity: 0.8551
  Active features: 192
Iteration 8, Jaccard similarity: 0.8373
  Active features: 192
Iteration 9, Jaccard similarity: 0.8199
  Active features: 192
Iteration 10, Jaccard similarity: 0.7297
  Active features: 192
Iteration 11, Jaccard similarity: 0.6410
  Active features: 192
Iteration 12, Jaccard similarity: 0.6991
  Active features: 192
Iteration 13, Jaccard similarity: 0.8028
  Active features: 192
Iteration 14, Jaccard similarity: 0.8732
  Active features: 192
Iteration 15, Jaccard similarity: 0.9104
  Active features: 192
Iteration 16, Jaccard similarity: 0.9010
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.9592
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.9104
  Active features: 192
Iteration 21, Jaccard similarity: 0.9010
  Active features: 192
Iteration 22, Jaccard similarity: 0.8916
  Active features: 192
Iteration 23, Jaccard similarity: 0.8732
  Active features: 192
Iteration 24, Jaccard similarity: 0.8824
  Active features: 192
Iteration 25, Jaccard similarity: 0.8824
  Active features: 192
Iteration 26, Jaccard similarity: 0.8732
  Active features: 192
Iteration 27, Jaccard similarity: 0.8641
  Active features: 192
Iteration 28, Jaccard similarity: 0.8916
  Active features: 192
Iteration 29, Jaccard similarity: 0.9104
  Active features: 192
Iteration 30, Jaccard similarity: 0.8916
  Active features: 192
Iteration 31, Jaccard similarity: 0.8286
  Active features: 192
Iteration 32, Jaccard similarity: 0.8641
  Active features: 192
Iteration 33, Jaccard similarity: 0.8028
  Active features: 192
Iteration 34, Jaccard similarity: 0.8373
  Active features: 192
Iteration 35, Jaccard similarity: 0.7615
  Active features: 192
Iteration 36, Jaccard similarity: 0.7860
  Active features: 192
Iteration 37, Jaccard similarity: 0.8732
  Active features: 192
Iteration 38, Jaccard similarity: 0.9104
  Active features: 192
Iteration 39, Jaccard similarity: 0.9394
  Active features: 192
Iteration 40, Jaccard similarity: 0.9592
  Active features: 192
Iteration 41, Jaccard similarity: 0.9492
  Active features: 192
Iteration 42, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 43 match those from iteration 42
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.2507)
  2. ' The' (prob: 0.2237)
  3. ' Sunday' (prob: 0.2138)
  4. ' Monday' (prob: 0.1962)
  5. ' (' (prob: 0.1157)

SINGLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3543)
  2. ' The' (prob: 0.2213)
  3. ' (' (prob: 0.1490)
  4. ' Sunday' (prob: 0.1377)
  5. ' It' (prob: 0.1376)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3676)
  2. ' The' (prob: 0.1904)
  3. ' Monday' (prob: 0.1524)
  4. ' (' (prob: 0.1515)
  5. ' It' (prob: 0.1380)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: ' necessarily'
Top 5 tokens:
  1. ' necessarily' (prob: 0.4655)
  2. ' particularly' (prob: 0.2071)
  3. 'ori' (prob: 0.1607)
  4. 'ched' (prob: 0.0919)
  5. ' entirely' (prob: 0.0748)

Convergence metrics:
Iterations: 42
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.090665
None vs Double hook: 0.126991
None vs Constant hook: 11.345181
Single vs Double hook: 0.010651
Single vs Constant hook: 11.175703
Double vs Constant hook: 11.202600
