
============================================================
PROMPT: What grows in a garden and has petals?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8824
  Active features: 192
Iteration 5, Jaccard similarity: 0.8199
  Active features: 192
Iteration 6, Jaccard similarity: 0.7534
  Active features: 192
Iteration 7, Jaccard similarity: 0.7615
  Active features: 192
Iteration 8, Jaccard similarity: 0.7860
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.9296
  Active features: 192
Iteration 11, Jaccard similarity: 0.8916
  Active features: 192
Iteration 12, Jaccard similarity: 0.9492
  Active features: 192
Iteration 13, Jaccard similarity: 0.9492
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9692
  Active features: 192
Iteration 16, Jaccard similarity: 0.9896
  Active features: 192
Iteration 17, Jaccard similarity: 0.9794
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9592
  Active features: 192
Iteration 20, Jaccard similarity: 0.9794
  Active features: 192
Iteration 21, Jaccard similarity: 0.9592
  Active features: 192
Iteration 22, Jaccard similarity: 0.9296
  Active features: 192
Iteration 23, Jaccard similarity: 0.9200
  Active features: 192
Iteration 24, Jaccard similarity: 0.8916
  Active features: 192
Iteration 25, Jaccard similarity: 0.8732
  Active features: 192
Iteration 26, Jaccard similarity: 0.8916
  Active features: 192
Iteration 27, Jaccard similarity: 0.8824
  Active features: 192
Iteration 28, Jaccard similarity: 0.8824
  Active features: 192
Iteration 29, Jaccard similarity: 0.9492
  Active features: 192
Iteration 30, Jaccard similarity: 0.9692
  Active features: 192
Iteration 31, Jaccard similarity: 0.9692
  Active features: 192
Iteration 32, Jaccard similarity: 0.9896
  Active features: 192
Iteration 33, Jaccard similarity: 0.9692
  Active features: 192
Iteration 34, Jaccard similarity: 0.9896
  Active features: 192
Iteration 35, Jaccard similarity: 0.9794
  Active features: 192
Iteration 36, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 37 match those from iteration 36
Cycle length: 1
First→Final Jaccard similarity: 0.0407
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 15

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4283)
  2. ' Flowers' (prob: 0.2026)
  3. ' The' (prob: 0.1551)
  4. ' What' (prob: 0.1427)
  5. ' (' (prob: 0.0713)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3831)
  2. ' Flowers' (prob: 0.1857)
  3. ' The' (prob: 0.1849)
  4. ' What' (prob: 0.1648)
  5. ' (' (prob: 0.0815)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3707)
  2. ' The' (prob: 0.2224)
  3. ' What' (prob: 0.1597)
  4. ' Flowers' (prob: 0.1533)
  5. ' (' (prob: 0.0939)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: ' There'
Top 5 tokens:
  1. ' There' (prob: 0.6556)
  2. ' Which' (prob: 0.1967)
  3. 'There' (prob: 0.0628)
  4. ' And' (prob: 0.0449)
  5. ' which' (prob: 0.0400)

Convergence metrics:
Iterations: 36
Convergence type: cycle
First→Final Jaccard: 0.0407
Shared features: 15

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.074551
None vs Double hook: 0.096042
None vs Constant hook: 6.085715
Single vs Double hook: 0.010308
Single vs Constant hook: 5.710681
Double vs Constant hook: 5.542623
