
============================================================
PROMPT: What animal has a trunk?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 7, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 7, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 7, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 174
Reactivation ratio: 0.9062 (90.62%)
Jaccard similarity: 0.8286 (82.86%)
Output shape: torch.Size([1, 7, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 7, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8286
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.8373
  Active features: 192
Iteration 5, Jaccard similarity: 0.8199
  Active features: 192
Iteration 6, Jaccard similarity: 0.7615
  Active features: 192
Iteration 7, Jaccard similarity: 0.7067
  Active features: 192
Iteration 8, Jaccard similarity: 0.7534
  Active features: 192
Iteration 9, Jaccard similarity: 0.8641
  Active features: 192
Iteration 10, Jaccard similarity: 0.8286
  Active features: 192
Iteration 11, Jaccard similarity: 0.7778
  Active features: 192
Iteration 12, Jaccard similarity: 0.7860
  Active features: 192
Iteration 13, Jaccard similarity: 0.8551
  Active features: 192
Iteration 14, Jaccard similarity: 0.8732
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9592
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Detected cycle! Indices at iteration 19 match those from iteration 18
Cycle length: 1
First→Final Jaccard similarity: 0.0350
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 13

NONE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.3732)
  2. ' What' (prob: 0.2372)
  3. ' A' (prob: 0.1745)
  4. ' An' (prob: 0.1092)
  5. ' Ele' (prob: 0.1058)

SINGLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.3837)
  2. ' What' (prob: 0.2768)
  3. ' Ele' (prob: 0.1305)
  4. ' A' (prob: 0.1204)
  5. ' This' (prob: 0.0886)

DOUBLE HOOK:
Next token: ' The'
Top 5 tokens:
  1. ' The' (prob: 0.3865)
  2. ' What' (prob: 0.3035)
  3. ' A' (prob: 0.1235)
  4. ' This' (prob: 0.0959)
  5. ' Ele' (prob: 0.0906)

Feature overlap metrics:
Jaccard similarity: 0.8286
Shared features: 174

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3355)
  2. ' and' (prob: 0.2490)
  3. '/'' (prob: 0.2081)
  4. 'rador' (prob: 0.1292)
  5. ' which' (prob: 0.0783)

Convergence metrics:
Iterations: 18
Convergence type: cycle
First→Final Jaccard: 0.0350
Shared features: 13

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.068604
None vs Double hook: 0.095426
None vs Constant hook: 6.459986
Single vs Double hook: 0.017340
Single vs Constant hook: 6.436699
Double vs Constant hook: 6.235376
