
============================================================
PROMPT: What do you find at the top of a mountain?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 183
Reactivation ratio: 0.9531 (95.31%)
Jaccard similarity: 0.9104 (91.04%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9104
  Active features: 192
Iteration 3, Jaccard similarity: 0.8732
  Active features: 192
Iteration 4, Jaccard similarity: 0.9104
  Active features: 192
Iteration 5, Jaccard similarity: 0.7534
  Active features: 192
Iteration 6, Jaccard similarity: 0.7778
  Active features: 192
Iteration 7, Jaccard similarity: 0.6842
  Active features: 192
Iteration 8, Jaccard similarity: 0.6552
  Active features: 192
Iteration 9, Jaccard similarity: 0.7376
  Active features: 192
Iteration 10, Jaccard similarity: 0.8732
  Active features: 192
Iteration 11, Jaccard similarity: 0.8551
  Active features: 192
Iteration 12, Jaccard similarity: 0.8916
  Active features: 192
Iteration 13, Jaccard similarity: 0.9010
  Active features: 192
Iteration 14, Jaccard similarity: 0.9492
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9492
  Active features: 192
Iteration 17, Jaccard similarity: 0.9896
  Active features: 192
Iteration 18, Jaccard similarity: 0.9794
  Active features: 192
Iteration 19, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 20 match those from iteration 19
Cycle length: 1
First→Final Jaccard similarity: 0.0213
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 8

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3676)
  2. ' The' (prob: 0.2578)
  3. ' What' (prob: 0.1450)
  4. ' Well' (prob: 0.1320)
  5. ' If' (prob: 0.0976)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3327)
  2. ' The' (prob: 0.2713)
  3. ' What' (prob: 0.1632)
  4. ' Well' (prob: 0.1186)
  5. ' If' (prob: 0.1143)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.3351)
  2. ' The' (prob: 0.2797)
  3. ' What' (prob: 0.1469)
  4. ' Well' (prob: 0.1194)
  5. ' If' (prob: 0.1189)

Feature overlap metrics:
Jaccard similarity: 0.9104
Shared features: 183

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3590)
  2. '/'' (prob: 0.2439)
  3. ' and' (prob: 0.2229)
  4. 'rador' (prob: 0.1141)
  5. ' which' (prob: 0.0602)

Convergence metrics:
Iterations: 19
Convergence type: cycle
First→Final Jaccard: 0.0213
Shared features: 8

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.054102
None vs Double hook: 0.078685
None vs Constant hook: 6.634980
Single vs Double hook: 0.008074
Single vs Constant hook: 6.477084
Double vs Constant hook: 6.478966
