
============================================================
PROMPT: What do you drink in the morning that has caffeine?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 12, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 12, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 12, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 182
Reactivation ratio: 0.9479 (94.79%)
Jaccard similarity: 0.9010 (90.10%)
Output shape: torch.Size([1, 12, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 12, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9010
  Active features: 192
Iteration 3, Jaccard similarity: 0.8462
  Active features: 192
Iteration 4, Jaccard similarity: 0.8113
  Active features: 192
Iteration 5, Jaccard similarity: 0.8113
  Active features: 192
Iteration 6, Jaccard similarity: 0.6991
  Active features: 192
Iteration 7, Jaccard similarity: 0.8286
  Active features: 192
Iteration 8, Jaccard similarity: 0.8286
  Active features: 192
Iteration 9, Jaccard similarity: 0.8551
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.8551
  Active features: 192
Iteration 12, Jaccard similarity: 0.8286
  Active features: 192
Iteration 13, Jaccard similarity: 0.8641
  Active features: 192
Iteration 14, Jaccard similarity: 0.8028
  Active features: 192
Iteration 15, Jaccard similarity: 0.8462
  Active features: 192
Iteration 16, Jaccard similarity: 0.9010
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.9296
  Active features: 192
Iteration 19, Jaccard similarity: 0.9492
  Active features: 192
Iteration 20, Jaccard similarity: 0.9692
  Active features: 192
Detected cycle! Indices at iteration 21 match those from iteration 20
Cycle length: 1
First→Final Jaccard similarity: 0.0295
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 11

NONE HOOK:
Next token: ' Coffee'
Top 5 tokens:
  1. ' Coffee' (prob: 0.2898)
  2. ' I' (prob: 0.2133)
  3. ' Do' (prob: 0.1984)
  4. ' If' (prob: 0.1567)
  5. ' What' (prob: 0.1418)

SINGLE HOOK:
Next token: ' I'
Top 5 tokens:
  1. ' I' (prob: 0.2798)
  2. ' Coffee' (prob: 0.2604)
  3. ' Do' (prob: 0.1776)
  4. ' If' (prob: 0.1491)
  5. ' What' (prob: 0.1331)

DOUBLE HOOK:
Next token: ' I'
Top 5 tokens:
  1. ' I' (prob: 0.3039)
  2. ' Coffee' (prob: 0.2042)
  3. ' Do' (prob: 0.1795)
  4. ' If' (prob: 0.1674)
  5. ' What' (prob: 0.1450)

Feature overlap metrics:
Jaccard similarity: 0.9010
Shared features: 182

CONSTANT HOOK:
Next token: '️'
Top 5 tokens:
  1. '️' (prob: 0.3090)
  2. ' and' (prob: 0.2553)
  3. '/'' (prob: 0.2099)
  4. 'rador' (prob: 0.1341)
  5. ' which' (prob: 0.0917)

Convergence metrics:
Iterations: 20
Convergence type: cycle
First→Final Jaccard: 0.0295
Shared features: 11

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.034550
None vs Double hook: 0.065253
None vs Constant hook: 7.066786
Single vs Double hook: 0.014263
Single vs Constant hook: 6.828906
Double vs Constant hook: 6.598453
