
============================================================
PROMPT: What do cows drink?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 6, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 6, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 6, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 185
Reactivation ratio: 0.9635 (96.35%)
Jaccard similarity: 0.9296 (92.96%)
Output shape: torch.Size([1, 6, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 6, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9296
  Active features: 192
Iteration 3, Jaccard similarity: 0.8551
  Active features: 192
Iteration 4, Jaccard similarity: 0.8286
  Active features: 192
Iteration 5, Jaccard similarity: 0.8373
  Active features: 192
Iteration 6, Jaccard similarity: 0.8373
  Active features: 192
Iteration 7, Jaccard similarity: 0.8373
  Active features: 192
Iteration 8, Jaccard similarity: 0.8462
  Active features: 192
Iteration 9, Jaccard similarity: 0.8286
  Active features: 192
Iteration 10, Jaccard similarity: 0.8916
  Active features: 192
Iteration 11, Jaccard similarity: 0.9492
  Active features: 192
Iteration 12, Jaccard similarity: 0.9296
  Active features: 192
Iteration 13, Jaccard similarity: 0.9200
  Active features: 192
Iteration 14, Jaccard similarity: 0.9296
  Active features: 192
Iteration 15, Jaccard similarity: 0.9492
  Active features: 192
Iteration 16, Jaccard similarity: 0.9592
  Active features: 192
Iteration 17, Jaccard similarity: 0.9200
  Active features: 192
Iteration 18, Jaccard similarity: 0.8916
  Active features: 192
Iteration 19, Jaccard similarity: 0.9296
  Active features: 192
Iteration 20, Jaccard similarity: 0.8916
  Active features: 192
Iteration 21, Jaccard similarity: 0.8641
  Active features: 192
Iteration 22, Jaccard similarity: 0.8916
  Active features: 192
Iteration 23, Jaccard similarity: 0.9296
  Active features: 192
Iteration 24, Jaccard similarity: 0.9010
  Active features: 192
Iteration 25, Jaccard similarity: 0.9010
  Active features: 192
Iteration 26, Jaccard similarity: 0.9394
  Active features: 192
Iteration 27, Jaccard similarity: 0.9200
  Active features: 192
Iteration 28, Jaccard similarity: 0.9104
  Active features: 192
Iteration 29, Jaccard similarity: 0.9394
  Active features: 192
Iteration 30, Jaccard similarity: 0.9394
  Active features: 192
Iteration 31, Jaccard similarity: 0.9200
  Active features: 192
Iteration 32, Jaccard similarity: 0.9296
  Active features: 192
Iteration 33, Jaccard similarity: 0.9104
  Active features: 192
Iteration 34, Jaccard similarity: 0.9296
  Active features: 192
Iteration 35, Jaccard similarity: 0.9592
  Active features: 192
Iteration 36, Jaccard similarity: 0.9592
  Active features: 192
Iteration 37, Jaccard similarity: 0.9492
  Active features: 192
Iteration 38, Jaccard similarity: 0.9794
  Active features: 192
Iteration 39, Jaccard similarity: 0.9394
  Active features: 192
Iteration 40, Jaccard similarity: 0.9794
  Active features: 192
Iteration 41, Jaccard similarity: 0.9794
  Active features: 192
Iteration 42, Jaccard similarity: 0.9896
  Active features: 192
Iteration 43, Jaccard similarity: 0.9592
  Active features: 192
Iteration 44, Jaccard similarity: 0.9592
  Active features: 192
Iteration 45, Jaccard similarity: 0.9592
  Active features: 192
Iteration 46, Jaccard similarity: 0.9592
  Active features: 192
Iteration 47, Jaccard similarity: 0.9492
  Active features: 192
Iteration 48, Jaccard similarity: 0.9592
  Active features: 192
Iteration 49, Jaccard similarity: 0.9394
  Active features: 192
Iteration 50, Jaccard similarity: 0.9104
  Active features: 192
Iteration 51, Jaccard similarity: 0.9200
  Active features: 192
Iteration 52, Jaccard similarity: 0.9394
  Active features: 192
Iteration 53, Jaccard similarity: 0.9104
  Active features: 192
Iteration 54, Jaccard similarity: 0.9010
  Active features: 192
Iteration 55, Jaccard similarity: 0.9394
  Active features: 192
Iteration 56, Jaccard similarity: 0.9492
  Active features: 192
Iteration 57, Jaccard similarity: 0.9492
  Active features: 192
Iteration 58, Jaccard similarity: 0.9296
  Active features: 192
Iteration 59, Jaccard similarity: 0.9200
  Active features: 192
Iteration 60, Jaccard similarity: 0.9692
  Active features: 192
Iteration 61, Jaccard similarity: 0.9592
  Active features: 192
Iteration 62, Jaccard similarity: 0.9794
  Active features: 192
Iteration 63, Jaccard similarity: 0.9794
  Active features: 192
Iteration 64, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 65 match those from iteration 64
Cycle length: 1
First→Final Jaccard similarity: 0.0026
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 1

NONE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3578)
  2. ' What' (prob: 0.1737)
  3. ' Milk' (prob: 0.1632)
  4. ' The' (prob: 0.1534)
  5. ' Water' (prob: 0.1519)

SINGLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.3367)
  2. ' What' (prob: 0.2004)
  3. ' Milk' (prob: 0.1833)
  4. ' The' (prob: 0.1406)
  5. ' Water' (prob: 0.1390)

DOUBLE HOOK:
Next token: ' C'
Top 5 tokens:
  1. ' C' (prob: 0.2934)
  2. ' What' (prob: 0.2301)
  3. ' Milk' (prob: 0.1853)
  4. ' The' (prob: 0.1676)
  5. ' Water' (prob: 0.1236)

Feature overlap metrics:
Jaccard similarity: 0.9296
Shared features: 185

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 64
Convergence type: cycle
First→Final Jaccard: 0.0026
Shared features: 1

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.047454
None vs Double hook: 0.070938
None vs Constant hook: 6.906199
Single vs Double hook: 0.010931
Single vs Constant hook: 6.780804
Double vs Constant hook: 6.659514
