
============================================================
PROMPT: What is a place where books are kept?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 10, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 10, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 10, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 180
Reactivation ratio: 0.9375 (93.75%)
Jaccard similarity: 0.8824 (88.24%)
Output shape: torch.Size([1, 10, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 10, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.8824
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.8916
  Active features: 192
Iteration 5, Jaccard similarity: 0.8916
  Active features: 192
Iteration 6, Jaccard similarity: 0.8641
  Active features: 192
Iteration 7, Jaccard similarity: 0.7944
  Active features: 192
Iteration 8, Jaccard similarity: 0.7534
  Active features: 192
Iteration 9, Jaccard similarity: 0.6481
  Active features: 192
Iteration 10, Jaccard similarity: 0.7220
  Active features: 192
Iteration 11, Jaccard similarity: 0.8286
  Active features: 192
Iteration 12, Jaccard similarity: 0.8462
  Active features: 192
Iteration 13, Jaccard similarity: 0.8551
  Active features: 192
Iteration 14, Jaccard similarity: 0.8462
  Active features: 192
Iteration 15, Jaccard similarity: 0.8373
  Active features: 192
Iteration 16, Jaccard similarity: 0.8462
  Active features: 192
Iteration 17, Jaccard similarity: 0.8641
  Active features: 192
Iteration 18, Jaccard similarity: 0.8732
  Active features: 192
Iteration 19, Jaccard similarity: 0.9104
  Active features: 192
Iteration 20, Jaccard similarity: 0.8916
  Active features: 192
Iteration 21, Jaccard similarity: 0.8824
  Active features: 192
Iteration 22, Jaccard similarity: 0.8916
  Active features: 192
Iteration 23, Jaccard similarity: 0.9394
  Active features: 192
Iteration 24, Jaccard similarity: 0.8916
  Active features: 192
Iteration 25, Jaccard similarity: 0.9200
  Active features: 192
Iteration 26, Jaccard similarity: 0.9010
  Active features: 192
Iteration 27, Jaccard similarity: 0.9200
  Active features: 192
Iteration 28, Jaccard similarity: 0.9200
  Active features: 192
Iteration 29, Jaccard similarity: 0.9010
  Active features: 192
Iteration 30, Jaccard similarity: 0.8824
  Active features: 192
Iteration 31, Jaccard similarity: 0.8286
  Active features: 192
Iteration 32, Jaccard similarity: 0.7944
  Active features: 192
Iteration 33, Jaccard similarity: 0.7534
  Active features: 192
Iteration 34, Jaccard similarity: 0.7860
  Active features: 192
Iteration 35, Jaccard similarity: 0.8373
  Active features: 192
Iteration 36, Jaccard similarity: 0.9010
  Active features: 192
Iteration 37, Jaccard similarity: 0.9010
  Active features: 192
Iteration 38, Jaccard similarity: 0.9394
  Active features: 192
Iteration 39, Jaccard similarity: 0.9692
  Active features: 192
Iteration 40, Jaccard similarity: 0.9592
  Active features: 192
Iteration 41, Jaccard similarity: 0.9896
  Active features: 192
Iteration 42, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 43 match those from iteration 42
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.5410)
  2. ' Library' (prob: 0.1870)
  3. ' What' (prob: 0.1083)
  4. ' The' (prob: 0.0876)
  5. ' -' (prob: 0.0761)

SINGLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4628)
  2. ' What' (prob: 0.1897)
  3. ' Library' (prob: 0.1779)
  4. ' library' (prob: 0.0903)
  5. ' a' (prob: 0.0792)

DOUBLE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.4017)
  2. ' What' (prob: 0.2053)
  3. ' Library' (prob: 0.1816)
  4. ' library' (prob: 0.1325)
  5. ' a' (prob: 0.0789)

Feature overlap metrics:
Jaccard similarity: 0.8824
Shared features: 180

CONSTANT HOOK:
Next token: ' yet'
Top 5 tokens:
  1. ' yet' (prob: 0.3497)
  2. ' necessarily' (prob: 0.2973)
  3. 'ori' (prob: 0.1401)
  4. ' particularly' (prob: 0.1379)
  5. 'ched' (prob: 0.0749)

Convergence metrics:
Iterations: 42
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.096822
None vs Double hook: 0.135528
None vs Constant hook: 11.642021
Single vs Double hook: 0.011212
Single vs Constant hook: 11.546741
Double vs Constant hook: 11.456994
