
============================================================
PROMPT: What do you wear when it's cold outside?
============================================================
Processing with single SAE hook...
Input shape: torch.Size([1, 11, 4096])
Last token activated features: torch.Size([1, 192])
Output shape: torch.Size([1, 11, 4096])
Processing with double SAE hook (2-hook)...
Input shape: torch.Size([1, 11, 4096])

Last token feature statistics:
Features in first pass: 192
Features in second pass: 192
Shared features: 184
Reactivation ratio: 0.9583 (95.83%)
Jaccard similarity: 0.9200 (92.00%)
Output shape: torch.Size([1, 11, 4096])
Processing with constant SAE hook (converging features)...
Input shape: torch.Size([1, 11, 4096])

Last token position: Starting convergence loop
Iteration 1, Active features: 192
Iteration 2, Jaccard similarity: 0.9200
  Active features: 192
Iteration 3, Jaccard similarity: 0.8916
  Active features: 192
Iteration 4, Jaccard similarity: 0.9200
  Active features: 192
Iteration 5, Jaccard similarity: 0.8732
  Active features: 192
Iteration 6, Jaccard similarity: 0.8916
  Active features: 192
Iteration 7, Jaccard similarity: 0.9010
  Active features: 192
Iteration 8, Jaccard similarity: 0.8373
  Active features: 192
Iteration 9, Jaccard similarity: 0.8199
  Active features: 192
Iteration 10, Jaccard similarity: 0.8551
  Active features: 192
Iteration 11, Jaccard similarity: 0.8641
  Active features: 192
Iteration 12, Jaccard similarity: 0.9104
  Active features: 192
Iteration 13, Jaccard similarity: 0.9296
  Active features: 192
Iteration 14, Jaccard similarity: 0.9394
  Active features: 192
Iteration 15, Jaccard similarity: 0.9394
  Active features: 192
Iteration 16, Jaccard similarity: 0.9296
  Active features: 192
Iteration 17, Jaccard similarity: 0.9592
  Active features: 192
Iteration 18, Jaccard similarity: 0.9200
  Active features: 192
Iteration 19, Jaccard similarity: 0.9010
  Active features: 192
Iteration 20, Jaccard similarity: 0.9492
  Active features: 192
Iteration 21, Jaccard similarity: 0.9296
  Active features: 192
Iteration 22, Jaccard similarity: 0.9200
  Active features: 192
Iteration 23, Jaccard similarity: 0.9200
  Active features: 192
Iteration 24, Jaccard similarity: 0.8824
  Active features: 192
Iteration 25, Jaccard similarity: 0.9010
  Active features: 192
Iteration 26, Jaccard similarity: 0.8641
  Active features: 192
Iteration 27, Jaccard similarity: 0.9010
  Active features: 192
Iteration 28, Jaccard similarity: 0.8916
  Active features: 192
Iteration 29, Jaccard similarity: 0.8732
  Active features: 192
Iteration 30, Jaccard similarity: 0.8641
  Active features: 192
Iteration 31, Jaccard similarity: 0.8732
  Active features: 192
Iteration 32, Jaccard similarity: 0.8373
  Active features: 192
Iteration 33, Jaccard similarity: 0.7860
  Active features: 192
Iteration 34, Jaccard similarity: 0.6696
  Active features: 192
Iteration 35, Jaccard similarity: 0.6271
  Active features: 192
Iteration 36, Jaccard similarity: 0.6271
  Active features: 192
Iteration 37, Jaccard similarity: 0.5360
  Active features: 192
Iteration 38, Jaccard similarity: 0.6916
  Active features: 192
Iteration 39, Jaccard similarity: 0.8824
  Active features: 192
Iteration 40, Jaccard similarity: 0.8732
  Active features: 192
Iteration 41, Jaccard similarity: 0.9394
  Active features: 192
Iteration 42, Jaccard similarity: 0.9394
  Active features: 192
Iteration 43, Jaccard similarity: 0.9592
  Active features: 192
Iteration 44, Jaccard similarity: 0.9394
  Active features: 192
Iteration 45, Jaccard similarity: 0.9394
  Active features: 192
Iteration 46, Jaccard similarity: 0.9296
  Active features: 192
Iteration 47, Jaccard similarity: 0.9592
  Active features: 192
Iteration 48, Jaccard similarity: 0.9592
  Active features: 192
Iteration 49, Jaccard similarity: 0.9394
  Active features: 192
Iteration 50, Jaccard similarity: 0.9394
  Active features: 192
Iteration 51, Jaccard similarity: 0.9794
  Active features: 192
Iteration 52, Jaccard similarity: 0.9794
  Active features: 192
Iteration 53, Jaccard similarity: 0.9692
  Active features: 192
Iteration 54, Jaccard similarity: 0.9794
  Active features: 192
Iteration 55, Jaccard similarity: 0.9896
  Active features: 192
Iteration 56, Jaccard similarity: 0.9896
  Active features: 192
Iteration 57, Jaccard similarity: 0.9896
  Active features: 192
Detected cycle! Indices at iteration 58 match those from iteration 57
Cycle length: 1
First→Final Jaccard similarity: 0.0000
First iteration: 192 features, Final iteration: 192 features
Shared features between first and final: 0

NONE HOOK:
Next token: ' A'
Top 5 tokens:
  1. ' A' (prob: 0.2815)
  2. ' What' (prob: 0.2812)
  3. ' How' (prob: 0.1645)
  4. ' I' (prob: 0.1489)
  5. ' You' (prob: 0.1239)

SINGLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3058)
  2. ' A' (prob: 0.2107)
  3. ' I' (prob: 0.1983)
  4. ' How' (prob: 0.1450)
  5. ' You' (prob: 0.1402)

DOUBLE HOOK:
Next token: ' What'
Top 5 tokens:
  1. ' What' (prob: 0.3230)
  2. ' I' (prob: 0.1983)
  3. ' A' (prob: 0.1706)
  4. ' Well' (prob: 0.1650)
  5. ' How' (prob: 0.1432)

Feature overlap metrics:
Jaccard similarity: 0.9200
Shared features: 184

CONSTANT HOOK:
Next token: '!'
Top 5 tokens:
  1. '!' (prob: 0.2000)
  2. '"' (prob: 0.2000)
  3. '#' (prob: 0.2000)
  4. '$' (prob: 0.2000)
  5. '%' (prob: 0.2000)

Convergence metrics:
Iterations: 57
Convergence type: cycle
First→Final Jaccard: 0.0000
Shared features: 0

DISTRIBUTION DIFFERENCES (KL DIVERGENCE):
None vs Single hook: 0.058660
None vs Double hook: 0.086685
None vs Constant hook: 6.595024
Single vs Double hook: 0.009039
Single vs Constant hook: 6.612878
Double vs Constant hook: 6.686803
